<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calling</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
  </head>
  <style>
    .topBar {
      background-color: #f3f9fe;
    }
    .dataSec .restaurantData ul {
      border: 1px solid #eee;
    }
    .dataSec .restaurantData ul li a {
      width: 40%;
      display: inline-block;
      font-weight: 500;
      border-left: 1px solid #eee;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }
    .dataSec .restaurantData ul li span {
      width: 100%;
      display: flex;
      align-items: center;
      padding: 10px;
    }
    .dataSec .restaurantData ul li {
      border-bottom: 1px solid #eee;
      display: flex;
      /* align-items: center; */
    }
    h1 {
      text-align: center;
    }
    .topBar label {
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      font-weight: 400;
      line-height: 24px;
      color: #646772;
    }
    .selectedCityName {
      font-family: "Lora", serif;
      font-weight: 700;
      color: #131313;
      margin: 0px;
      margin-left: 15px;
    }
    .selectedCityName span {
      display: inline-block;
      padding-left: 5px;
    }
    #selectCity {
      height: 24px;
      font-size: 14px;
      width: 120px;
      text-align: center;
      border: 1px solid #33b763;
      border-radius: 3px;
    }
    @media screen and (max-width: 550px) {
      .dataSec .restaurantData ul li a {
        width: 55%;
      }
    }
  </style>
  <body>
    <main>
  
      <div class="topBar py-2">
        <div class="container d-flex align-content-center">
          <div class="formGroup">
            <label for="">Select City</label>
            <select name="selectCity" id="selectCity">
              <option selected disabled>Select City</option>
              <option value="">Dehradon</option>
              <option value="">Haridwar</option>
            </select>
          </div>
          <div class="selectedCityName">- <span>No Selected City</span></div>
        </div>
      </div>
      <div class="dataSec">
        <div class="container">
          <h1 class="my-3">Restaurant Name And contact list</h1>
          <div class="row justify-content-center">
            <div class="col-lg-8 my-3">
              <div class="restaurantData">
                <ul class="list-unstyled">
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Lorem ipsum dolor sit amet. Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                  <li>
                    <span>Chicken Point</span>
                    <a href="tel:12345678790">0123456789</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  </body>
</html>
