<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");

        .employee-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;

        }

        .employee-button button {
            border: none;
            color: #3abb69;
            padding: 5px 15px;
            font-size: 13px;
            border-radius: 5px;
        }

        .Cate {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

        }

        .Cate button {
            border: none;
            color: #3abb69;
            padding: 5px 15px;
            font-size: 13px;
            border-radius: 5px;
        }

        .add-embtn {
            border: none;
            color: #3abb69;
            padding: 5px 15px;
            font-size: 13px;
            border-radius: 5px;
        }


        .breadcrumb {
            margin-bottom: 0rem !important;
            position: relative;
            background-color: #ef7d0b;
        }

        .breadcrumb .addVender {
            position: absolute;
            right: 2%;
            top: 50%;
            transform: translate(0%, -50%);
            text-transform: capitalize;
            border-radius: 3px;
            border: 0px;
            
    border: 1px solid #ffcd8f;
    background-color: #fe9037;
            color: #fff;
            /* padding: 2px 30px; */
            font-weight: bold;
            padding: 5px 15px;
            font-size: 13px;
        }

        .addvender1 {
            position: absolute;
            right: 14%;
            top: 50%;
            transform: translate(0%, -50%);
            text-transform: capitalize;
            border-radius: 3px;
            border: 0px;
           
    background-color: #fe9037;
            color: #fff;
            padding: 2px 30px;
            font-weight: bold;
            padding: 5px 15px;
            font-size: 13px;

        }

        .breadcrumb ul {
            margin-bottom: 0rem;
        }

        .breadcrumb ul li {
            color: #fff;
            font-weight: bold;
            margin: 10px 1px;
            font-size: 16px;
        }

        .breadcrumb ul li a {
            color: inherit;
            padding: 10px;
            text-decoration: none;
        }

        .breadcrumb ul li i {
            font-size: 12px;
        }

        .breadcrumb ul li .ActiveBreadcrumb {
            color: #fff;
            font-size: 16px;
        }

        main {
            background-color: #eee;
        }

        .employee-button {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            gap: 20px;
        }

        .allBtnsWrapper .allBtns {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            gap: 20px;

        }

        .allBtnsWrapper .allBtns1 {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            text-align: center;
            border-radius: 5px;
        }

        .allBtnsWrapper .allBtns button {
            /* min-width: 150px; */
            margin: 10px;
            text-transform: capitalize;
            border-radius: 3px;
            border: 0;
            background-color: #083e5a;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            
            padding: 5px 15px;
            font-family: "Montserrat", sans-serif;
        }


        .allBtnsWrapper .allBtns .activeBtn {
            background-color: #fe9037;
        }

        .ProductDetailsWrapper {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            border-radius: 5px;
            padding: 10px;
            overflow: hidden;
        }

        .ProductDetailsWrapper .details {
            transition: all 0.5s ease;
            position: relative;
            top: 0px;
        }

        .ProductDetailsWrapper .details .title {
            padding: 10px 0px;
            text-align: center;
        }

        .ProductDetailsWrapper .details .title h3 {
            display: inline-block;
            border-bottom: 2px solid #fc8e32;
            color: #083e5a;
            font-weight: bold;
            padding-bottom: 5px;
            font-size: 20px;
        }

        .ProductDetailsWrapper table {
            max-width: 100%;
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
            border-radius: 5px;
        }

        .ProductDetailsWrapper table tr:nth-child(even) {
            background-color: #fff2e7;
            /* background-color: rgba(58, 187, 105, 0.3411764706); */
        }



        .ProductDetailsWrapper table tr:nth-child(even) select option {
            background-color: rgba(58, 187, 105, 0.3411764706);
        }

        .ProductDetailsWrapper table tr {
            height: 40px;
        }

        .ProductDetailsWrapper table tr:last-child {
            border-bottom: 2px solid #ddcece;
        }

        .ProductDetailsWrapper table,
        .ProductDetailsWrapper th,
        .ProductDetailsWrapper td {
            border: 1px solid #ddcece;
            border-collapse: collapse;
            font-size: 14px;
            text-align: center;
        }

        .ProductDetailsWrapper thead {
            background-color: #fc8e32;
            color: #fff;
        }

        .ProductDetailsWrapper thead tr,
        .ProductDetailsWrapper thead th {
            /* border: 1px solid #000; */
        }

        .ProductDetailsWrapper tbody tr td:first-child {
            font-weight: 500;
            text-transform: capitalize;
        }

        .ProductDetailsWrapper tbody tr input,
        .ProductDetailsWrapper tbody tr select {
            width: 100%;
            height: 37px;
            border: 0;
            text-align: center;
            background-color: transparent;
            color: #7a7797;
        }

        .ProductDetailsWrapper .venderDetailsTable {
            position: relative;
            left: 200%;
            top: 0px;
            display: none;
        }



        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .table1Btns button,
        .table2Btns button {
            text-transform: capitalize;
            border-radius: 3px;
            border: 0px;
            background-color: #3abb69;
            color: #fff;
            padding: 3px 50px;
            font-size: 16px;
            font-weight: bold;
        }


        .addvender1 {
            position: absolute;
            right: 14%;
            top: 50%;
            transform: translate(0%, -50%);
            text-transform: capitalize;
            border-radius: 3px;
            border: 0px;
            
    background-color: #fe9037;
            color: #fff;
            padding: 2px 30px;
            font-weight: bold;
            padding: 5px 15px;
            font-size: 13px;

        }

        .extra-paymodel {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 9999;
        }

        .totalpay {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .allpay {
            border-radius: 10px;
            height: 290px;

            width: 30%;
            background-color: #fff;
        }

        .extrasalll {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form-group input,
        textarea {
            padding: 5px;
            border-radius: 5px;
            border: 2px solid green;
        }

        .closeform {
            height: 22px;
            border-radius: 10px;
            color: black;
            font-size: 14px;
            width: 22px;
            margin-top: 1px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 5px;
        }

        .cloesbtn {
            display: flex;
            align-items: center;
            justify-content: right;
        }
    </style>
</head>

<body>


    <div class="breadcrumb" style="padding: 8px;     background-color: #ef7d0b;
    font-size: 13px;">


        <ul class="list-unstyled d-flex align-items-center">
            <li><a href="">Dashboard</a></li>
            <li><i class="fa-solid fa-angles-right"></i></li>
            <li><a href="" class="ActiveBreadcrumb">Employee Detail</a></li>
        </ul> <button class="addVender extrabtn">Extra Pay</button>
          </div>





    <main>
        <div class="allBtnsWrapper pt-3 pb-3">
            <div class="container-fluid">
                <div class="allBtns pt-3 pb-3 allBtns1" style="display: flex;
                align-items: center; justify-content: center;">
                    <button class="activeBtn">Total Paid Salary</button>
                    <button>Total Extra pay</button>
                     </div>
            </div>

            <div class="extra-paymodel">
                <div class="totalpay">
                    <div class="allpay" style="color: green; font-size: 13px; margin-top: 5%;">

                        <div class="cloesbtn"><button class="closeform">&times;</button></div>

                        <div class="container">
                            <div class="extrasalll">
                                <h2>Extra Salary </h2>
                            </div>
                            <div class="row justify-content-between text-left ">
                                <div class="form-group col-sm-9 flex-column d-flex forminput"> <label
                                        class="form-control-label px-3">Amount<span class="text-danger">
                                            *</span></label> <input type="text" id="fname" name="fname"
                                        placeholder="Amount" onblur="validate(1)"> </div>


                            </div>
                            <div class="row justify-content-between text-left ">
                                <div class="form-group col-sm-9 flex-column d-flex forminput"> <label
                                        class="form-control-label px-3">Reason<span class="text-danger">
                                            *</span></label> <textarea id="w3review" name="w3review" rows="4" cols="50"
                                        style="    height: 65px;"></textarea> </div>


                            </div>
                            <div class="form-group text-center >          
                              <div class=" col-sm-offset-2 col-sm-12">
                                <button type="submit" class="btn btn-default"
                                    style="background-color: green; color: #fff;">Submit</button>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="ProductDetailsWrapper">
                <div class="details">
                    <div class="title">
                        <h3 style="padding-bottom: 10px;">Employee Salary</h3>

                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Date</th>
                                <th>Remaining Salary</th>
                                <th>Paid Salary</th>
                                <th>Total Salary</th>
                                <th>Attendance
                                </th>


                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>20/02/2020</td>
                                <td>2000</td>
                                <td>18000</td>
                                <td>20000</td>
                                <td>A</td>

                            </tr>
                            <tr>
                                <td>2</td>
                                <td>20/02/2020</td>
                                <td>2000</td>
                                <td>18000</td>
                                <td>20000</td>
                                <td>A</td>

                            </tr>

                            <tr>
                                <td>3</td>
                                <td>20/02/2020</td>
                                <td>2000</td>
                                <td>18000</td>
                                <td>20000</td>
                                <td>A</td>

                            </tr>



                        </tbody>
                    </table>

                </div>



                <body>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
                    <script>
                        $("head").append(
                            '< type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
                        );
                        $("head").append(
                            ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
                        );
                        $("head").append(
                            '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
                        );
                    </script>
                    <script>










                        $(".allBtns button").click(function () {

                            $(".allBtns button").removeClass("activeBtn");
                            $(this).addClass("activeBtn");
                            console.log(this)

                            $(".ProductDetailsWrapper .details .title h3").text($(this).text());
                        });
                        $(".extrabtn").click(function () {
                            $(".extra-paymodel").show()

                        })
                        $(".closeform").click(function () {
                            $(".extra-paymodel").hide()

                        })





                    </script>
                </body>

</html>
</body>

</html>