
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <title>Document</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");

        .employee-button {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;

        }

        .employee-button button {
            border: none;
            color: #3abb69;
            padding: 5px 15px;
            font-size: 13px;
            border-radius: 5px;
        }

        .Cate {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 20px;

        }

        .Cate button {
            border: none;
            color: #3abb69;
            padding: 5px 15px;
            font-size: 13px;
            border-radius: 5px;
        }

        .add-embtn {
            border: none;
            color: #3abb69;
            padding: 5px 15px;
            font-size: 13px;
            border-radius: 5px;
        }


        .breadcrumb {
            margin-bottom: 0rem !important;
            position: relative;
        }

        .breadcrumb .addVender {
            position: absolute;
            right: 2%;
            top: 50%;
            transform: translate(0%, -50%);
            text-transform: capitalize;
            border-radius: 3px;
            border: 0px;
            background-color: #3abb69;
            color: #fff;
            /* padding: 2px 30px; */
            font-weight: bold;
            padding: 5px 15px;
            font-size: 13px;
        }

        .addvender1 {
            position: absolute;
            right: 14%;
            top: 50%;
            transform: translate(0%, -50%);
            text-transform: capitalize;
            border-radius: 3px;
            border: 0px;
            background-color: #3abb69;
            color: #fff;
            padding: 2px 30px;
            font-weight: bold;
            padding: 5px 15px;
            font-size: 13px;

        }

        .breadcrumb ul {
            margin-bottom: 0rem;
        }

        .breadcrumb ul li {
            color: #3abb69;
            font-weight: bold;
            margin: 10px 1px;
        }

        .breadcrumb ul li a {
            color: inherit;
            padding: 10px;
            text-decoration: none;
        }

        .breadcrumb ul li i {
            font-size: 12px;
        }

        .breadcrumb ul li .ActiveBreadcrumb {
            color: #7a7797;
        }

        main {
            background-color: #eee;
        }

        .employee-button {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            gap: 20px;
        }

        .allBtnsWrapper .allBtns {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            text-align: center;
            border-radius: 5px;
            display: flex;
            gap: 20px;
        }

        .allBtnsWrapper .allBtns1 {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            text-align: center;
            border-radius: 5px;
        }

        .allBtnsWrapper .allBtns button {
            /* min-width: 150px; */
            margin: 10px;
            text-transform: capitalize;
            border-radius: 3px;
            border: 0;
            background-color: #7a7797;
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            padding: 3px 0px;
            font-family: "Montserrat", sans-serif;
        }

        .allBtns1 button {
            margin: 10px;
            text-transform: capitalize;
            border-radius: 3px;
            border: 0;
            background-color: #3abb69;
            color: #fff;
            font-size: 13px;
            font-weight: 500;
            padding: 3px 0px;
            font-family: "Montserrat", sans-serif;
            padding: 5px 15px;
        }

        .allBtnsWrapper .allBtns .activeBtn {
            background-color: #3abb69;
        }

        .ProductDetailsWrapper {
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
            border-radius: 5px;
            padding: 10px;
            overflow: hidden;
        }

        .ProductDetailsWrapper .details {
            transition: all 0.5s ease;
            position: relative;
            top: 0px;
        }

        .ProductDetailsWrapper .details .title {
            padding: 10px 0px;
            text-align: center;
        }

        .ProductDetailsWrapper .details .title h3 {
            display: inline-block;
            border-bottom: 2px solid #3abb69;
            color: #7a7797;
            font-weight: bold;
            padding-bottom: 5px;
            font-size: 20px;
        }

        .ProductDetailsWrapper table {
            max-width: 100%;
            width: 100%;
            border-radius: 4px;
            overflow: hidden;
            border-radius: 5px;
        }

        .ProductDetailsWrapper table tr:nth-child(even) {
            background-color: rgba(58, 187, 105, 0.3411764706);
        }

        .ProductDetailsWrapper table tr:nth-child(even) input,
        .ProductDetailsWrapper table tr:nth-child(even) select,
        .ProductDetailsWrapper table tr:nth-child(even) td {
            color: #000;
        }

        .ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
            color: #000;
        }

        .ProductDetailsWrapper table tr:nth-child(even) input:-ms-input-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) select:-ms-input-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
            color: #000;
        }

        .ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
            color: #000;
        }

        .ProductDetailsWrapper table tr:nth-child(even) select option {
            background-color: rgba(58, 187, 105, 0.3411764706);
        }

        .ProductDetailsWrapper table tr {
            height: 40px;
        }

        .ProductDetailsWrapper table tr:last-child {
            border-bottom: 2px solid #ddcece;
        }

        .ProductDetailsWrapper table,
        .ProductDetailsWrapper th,
        .ProductDetailsWrapper td {
            border: 1px solid #ddcece;
            border-collapse: collapse;
            font-size: 14px;
            text-align: center;
        }

        .ProductDetailsWrapper thead {
            background-color: #7a7797;
            color: #fff;
        }

        .ProductDetailsWrapper thead tr,
        .ProductDetailsWrapper thead th {
            border: 1px solid #000;
        }

        .ProductDetailsWrapper tbody tr td:first-child {
            font-weight: 500;
            text-transform: capitalize;
        }

        .ProductDetailsWrapper tbody tr input,
        .ProductDetailsWrapper tbody tr select {
            width: 100%;
            height: 37px;
            border: 0;
            text-align: center;
            background-color: transparent;
            color: #7a7797;
        }

        .ProductDetailsWrapper .venderDetailsTable {
            position: relative;
            left: 200%;
            top: 0px;
            display: none;
        }



        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .table1Btns button,
        .table2Btns button {
            text-transform: capitalize;
            border-radius: 3px;
            border: 0px;
            background-color: #3abb69;
            color: #fff;
            padding: 3px 50px;
            font-size: 16px;
            font-weight: bold;
        }

        .content {
            position: absolute;
            top: 50%;
            border-radius: 10px;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 45%;
            height: auto;
            text-align: center;
            background-color: #e8eae6;
            box-sizing: border-box;
            padding: 10px;
            z-index: 100;
            display: none;
            color: #3abb69;
            /*to hide popup initially*/
        }

        .close-btn {
            position: absolute;
            right: 20px;
            top: 15px;
            background-color: black;
            color: white;
            border-radius: 50%;
            padding: 4px;
        }

        .cont {
            display: block;

            height: 480px;
            overflow: auto;
        }

        .cont {
            scrollbar-width: none;
        }

        .cont::-webkit-scrollbar {
            display: none;
        }

        .checf {
            display: flex;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: #7a7797;
            border-radius: 5px;

        }

        .checf button {
            background-color: #7a7797;
        }

        .chefbuuu {
            display: flex;
            gap: 17px;
            align-items: center;
            padding: 0px 18px;
        }

        .number {
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .activebtnee {
            background-color: #3abb69;
        }

        .formpop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);

        }

        .openpop {
            display: none;
            position: fixed;
            top: 0;
            left: 0;

            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);

        }

        .form-wraper {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1%;
        }

        .popmain {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12%;
        }

        .popopen {
            border-radius: 10px;
            height: auto;
            padding: 10px;
            width: auto;
            background-color: #fff;

        }

        .form-container {
            border-radius: 10px;
            height: auto;
            padding: 3px;
            width: 70%;
            background-color: #fff;
        }

        .empoley-img img {
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }

        .pop-content {
            display: flex;

            padding: 10px;
            gap: 40px;
        }

        .empoey-salarey {
            margin-top: 10px;
            display: flex;
            gap: 50px;
            font-size: 15px;
            color: #3abb69;

        }

        .empoley-name {
            margin-top: 22px;

            display: flex;
            gap: 19px;
            font-size: 12px;

        }

        .empoley-name button {
            border: none;
            background-color: #3abb69;
            color: #fff;
            padding: 3px 10px;
            border-radius: 5px;

        }

        .divchangbackground {
            background-color: #3abb69;
        }

        .forminput input {
            padding: 6px;
            border-radius: 5px;

        }

        .forminput label {
            font-size: 12px;

        }
    </style>
</head>

<body>


    <div class="breadcrumb" style="
    padding: 5px;
    font-size: 13px;
">


        <ul class="list-unstyled d-flex align-items-center">
            <li><a href="">Dashboard</a></li>
            <li><i class="fa-solid fa-angles-right"></i></li>
            <li><a href="" class="ActiveBreadcrumb">Employee Dashboard</a></li>
        </ul>

        <!-- <h4>Total Employee-20</h4> -->
        <button class="addVender">Create Category</button>
        <button class="addvender1 add-embtn">Add Employee </button>



    </div>


    <div class="allBtnsWrapper pt-3 pb-3" style="background-color: #eee;">
        <div class="container-fluid">
            <div class="allBtns1 pt-3 pb-3">
                <button class="thisMonthEventBtn">
                    Attendance
                </button>
                <button class="allEventBtn">Salary</button>
                <button class="prevEventBtn">leave</button>
            </div>
        </div>
    </div>



    <main>
        <div class="allBtnsWrapper pt-3 pb-3">
            <div class="container-fluid">
                <div class="allBtns pt-3 pb-3" style="display: flex;
                align-items: center; justify-content: center;">
                    <div class="checf divchangbackground">
                        <div class="chefbuuu">
                            <button class="activeBtn">All</button>
                            <p style=" background: #fff;     border-radius: 50%;
                            height: 20px;
                            text-align: center;
                            width: 20px;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        
                            font-size: 10px">10</p>
                        </div>
                        <div class="number">
                            <p style="padding: 0 5px; background: green; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">8</p>
                            <p style="padding: 0 5px; background: #f01010; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">2</p>
                        </div>
                    </div>
                    <div class="checf ">
                        <div class="chefbuuu ">
                            <button>chef</button>
                            <p style="padding: 0 5px; background: #fff; padding: 2px 7px;
                       border-radius: 10px;
                            font-size: 10px">2</p>
                        </div>
                        <div class="number">
                            <p style="padding: 0 5px; background: green; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">2</p>
                            <p style="    padding: 0 5px; background: #f01010; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">0</p>
                        </div>
                    </div>
                    <div class="checf">
                        <div class="chefbuuu">
                            <button>Manager</button>
                            <p style="padding: 0 5px; background: #fff; padding: 2px 7px;
                         border-radius: 10px;
                            font-size: 10px">1</p>
                        </div>
                        <div class="number">
                            <p style="padding: 0 5px; background: green; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">1</p>
                            <p style="    padding: 0 5px; background: #f01010; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">0</p>
                        </div>
                    </div>
                    <div class="checf">
                        <div class="chefbuuu">
                            <button>Waiter</button>
                            <p style="padding: 0 5px; background: #fff; border-radius: 10px;">5</p>
                        </div>
                        <div class="number">
                            <p style="padding: 0 5px; background: green; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">4</p>
                            <p style="    padding: 0 5px; background: #f01010; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">1</p>
                        </div>
                    </div>

                    <div class="checf">
                        <div class="chefbuuu">
                            <button>Waiter</button>
                            <p style="padding: 0 5px; background: #fff; border-radius: 10px;">2</p>
                        </div>
                        <div class="number">
                            <p style="padding: 0 5px; background: green; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">1</p>
                            <p style=" padding: 0 5px; background: #f01010; padding: 2px 7px;
                            color: #fff;
                            border-radius: 10px;
                            font-size: 10px">1</p>
                        </div>
                    </div>






                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="ProductDetailsWrapper">
                <div class="details">
                    <div class="title">
                        <h3 style="padding-bottom: 10px;">Employee Detail</h3>

                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>S.No</th>
                                <th>Name</th>
                                <th>Phone No</th>
                                <th>City</th>
                                <th>Working time</th>
                                <th>Salary</th>
                                <th>Advance</th>
                                <th>Pending</th>
                                <th>Leave</th>
                                <th>Present</th>
                                <th>Status</th>
                                <th>Week Off</th>
                                <th>Shift timing</th>

                                <!-- <th>Save</th> -->
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td class="abcbtn" style="cursor: pointer;">Abc </td>
                                <td>999999998</td>
                                <td>Saharanpur</td>
                                <td>2 Month</td>
                                <td>20000</td>
                                <td>1000</td>
                                <td>4000</td>

                                <td>2</td>
                                <td>A</td>
                                <td>Activate</td>
                                <td>20</td>
                                <td>06:20</td>
                            </tr>


                            <tr>
                                <td>2</td>
                                <td class="abcbtn" style="cursor: pointer;">Abc </td>
                                <td>999999998</td>
                                <td>Saharanpur</td>
                                <td>2 Month</td>
                                <td>20000</td>
                                <td>1000</td>
                                <td>4000</td>

                                <td>2</td>
                                <td>A</td>
                                <td>Activate</td>
                                <td>20</td>
                                <td>06:20</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td class="abcbtn" style="cursor: pointer;">Abc </td>
                                <td>999999998</td>
                                <td>Saharanpur</td>
                                <td>2 Month</td>
                                <td>20000</td>
                                <td>1000</td>
                                <td>4000</td>

                                <td>2</td>
                                <td>A</td>
                                <td>Activate</td>
                                <td>20</td>
                                <td>06:20</td>
                            </tr>

                            <tr>
                                <td>4</td>
                                <td class="abcbtn" style="cursor: pointer;">Abc </td>
                                <td>999999998</td>
                                <td>Saharanpur</td>
                                <td>2 Month</td>
                                <td>20000</td>
                                <td>1000</td>
                                <td>4000</td>

                                <td>2</td>
                                <td>A</td>
                                <td>Activate</td>
                                <td>20</td>
                                <td>06:20</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td class="abcbtn" style="cursor: pointer;">Abc </td>
                                <td>999999998</td>
                                <td>Saharanpur</td>
                                <td>2 Month</td>
                                <td>20000</td>
                                <td>1000</td>
                                <td>4000</td>

                                <td>2</td>
                                <td>A</td>
                                <td>Activate</td>
                                <td>20</td>
                                <td>06:20</td>
                            </tr>

                        </tbody>
                    </table>
                    <!-- <div class="table1Btns text-right my-3 mx-3">
            <button class="btn btn-primary btn-sm showVenderDetails">
              Next
            </button>
          </div>
        </div> -->
                </div>
            </div>
            <div class="formpop">
                <div class="form-wraper">
                    <div class="form-container">
                        <div class="closeform" style="display: flex; align-items: center; justify-content: right;  "><button style="height: 22px;
                            border-radius: 10px; color: black;  font-size: 14px; width: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 5px;">&times;</button></div>
                        <div class="container ">
                            <div class="row justify-content-between text-left">
                                <div class="col-sm-5 text-center" style="padding-bottom: 10px; 
                                font-size: 21px;">
                                    <h2 style="    display: inline-block;
                                    border-bottom: 2px solid #3abb69;
                                    color: #7a7797;
                                    font-weight: bold;
                                    padding-bottom: 5px;
                                    font-size: 20px;">Employee Form</h2>
                                </div>
                            </div>

                            <form class="form-horizontal" >

                                <div class="row justify-content-between text-left ">
                                    <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                            class="form-control-label px-3">First name<span class="text-danger">
                                                *</span></label> <input type="text" id="fname" name="fname"
                                            placeholder="Enter your first name" onblur="validate(1)"> </div>
                                            <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                                class="form-control-label px-3">Last name<span class="text-danger">
                                                    *</span></label> <input type="text" id="fname" name="fname"
                                                placeholder="Enter your last name" onblur="validate(1)"> </div>
                                                <div class="form-group col-sm-3 flex-column d-flex forminput "> <label
                                                    class="form-control-label px-3">Aadhaar No<span class="text-danger">
                                                        *</span></label> <input type="text" id="fname" name="fname"
                                                    placeholder="Enter your Addhre No" onblur="validate(1)"> </div>
                                                    
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                        class="form-control-label px-3">Address<span class="text-danger">
                                            *</span></label> <input type="text" id="fname" name="fname"
                                        placeholder="Enter your Address" onblur="validate(1)"> </div>
                                    <div class="form-group col-sm-3 flex-column d-flex forminput "> <label
                                            class="form-control-label px-3">Phone No<span class="text-danger">
                                                *</span></label> <input type="text" id="lname" name="lname"
                                            placeholder="Enter your Phone No" onblur="validate(2)"> </div>
                                            <div class="form-group col-sm-3 flex-column d-flex forminput "> <label
                                                class="form-control-label px-3">Phone No<span class="text-danger">
                                                    *</span></label> <input type="text" id="lname" name="lname"
                                                placeholder="Enter your Phone No" onblur="validate(2)"> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                            class="form-control-label px-3">City<span class="text-danger">
                                                *</span></label> <input type="text" id="fname" name="fname"
                                            placeholder="Enter your City" onblur="validate(1)"> </div>
                                    <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                            class="form-control-label px-4">State<span class="text-danger">
                                                *</span></label> <input type="text" id="lname" name="lname"
                                            placeholder="Enter your State" onblur="validate(2)"> </div>
                                            <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                                class="form-control-label px-3">Date of Birth<span class="text-danger">
                                                    *</span></label> <input type="date" id="lname" name="lname"
                                                placeholder="Enter your DOB" onblur="validate(2)"> </div>
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                            class="form-control-label px-3">Country<span class="text-danger">
                                                *</span></label> <input type="text" id="fname" name="fname"
                                            placeholder="Enter your Country" onblur="validate(1)"> </div>
                                            <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                                class="form-control-label px-3">Salary<span class="text-danger">
                                                    *</span></label> <input type="text" id="fname" name="fname"
                                                placeholder="Enter your Salary" onblur="validate(1)"> </div>
                                        <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                                class="form-control-label px-3">Shift Timing<span class="text-danger">
                                                    *</span></label> <input type="text" id="lname" name="lname"
                                                placeholder="Enter your Shift Timing" onblur="validate(2)"> </div>
                                   
                                </div>
                                <div class="row justify-content-between text-left">
                                    <div class="form-group col-sm-3 flex-column d-flex forminput"> <label
                                        class="form-control-label px-3">Select Marital Status<span class="text-danger">
                                            *</span></label> 
                                            <select class="form-control" name="Personal_Family_Marital_Status" id="Personal_Family_Marital_Status" style = "color:  black;" required>
                                               
                                                <option value="Married">Married</option>
                                                <option value="Un-Married">Un-Married</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-sm-2 flex-column d-flex forminput"> <label
                                            class="form-control-label px-3">Upload Image<span class="text-danger">
                                                *</span></label> <input style="border: none;" type="file" id="fname"
                                            name="fname" placeholder="Enter your Upload Image" onblur="validate(1)">
                                    </div>
                                    
                                    <div class=" col-sm-2 form-radio" style="font-size: 12px;">
                                        <label for="gender">Gender</label>
                                        <div class="form-flex">
                                            <input type="radio" name="gender" value="male" id="male"
                                                checked="checked" />
                                            <label for="male">Male</label>
                                            <input type="radio" name="gender" value="female" id="female" />
                                            <label for="female">Female</label>
                                        </div>
                                    </div>
                                    <div class="form-group col-sm-2 flex-column d-flex forminput"> <label
                                        class="form-control-label px-3">Upload Id<span class="text-danger">
                                            *</span></label> <input style="border: none;" type="file" id="lname"
                                        name="lname" placeholder="Enter your Upload Id" onblur="validate(2)"> </div>
                                 
                                </div>
                              
                              



                                <div class="row justify-content-center ">
                                 

                                </div>




                                <div class="form-group text-center >          
                                                                <div class=" col-sm-offset-2 col-sm-12">
                                    <button type="submit" class="btn btn-default"
                                        style="background-color: #3abb69; color: #fff;">Submit</button>
                                </div>
                        </div>
                    </div>


                    </form>
                </div>
            </div>
        </div>
        </div>
        <div class="openpop">
            <div class="popmain">
                <div class="popopen">
                    <div class="close" style="display: flex; align-items: center; justify-content: right; "><button style=" height: 22px; width: 22px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding-bottom: 5px;
                        border-radius: 10px;">&times;</button></div>
                    <div class="pop-content">
                        <div class="empoley-img"><img
                                src="https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_3.jpg">
                            <div class="empoley-name">

                                <button style="background-color: #f01010;">Activate</button>
                                <button>Deactivate</button>

                            </div>
                        </div>
                        <div class="empolet-detail">
                            <div><h2 style="color: #3abb69;">ABC CBA</h2></div>
                            <div class="empoey-salarey">
                             <div style="display: flex; gap: 4px;"><p style="color: #bfc2cb;">Salary:</p><p style="color: #9ca0ac;"> 2000</p></div>
                            
                             <div style="display: flex; gap: 4px;"><p style="color: #bfc2cb;">Leave:</p><p style="color: #9ca0ac;">Sunday</p></div>   
                            
                            
                            </div>
                            <div class="empoey-salarey">
                                <div style="display: flex; gap: 4px;"><p style="color: #bfc2cb;">Phone No:</p><p style="color: #9ca0ac;">9999776666</p></div>   
                                <div style="display: flex; gap: 4px;"><p style="color: #bfc2cb;">Shift Timing:</p><p style="color: #9ca0ac;">12 Hours</p></div>   

                               
                               
                               
                            </div>
                            <div class="empoey-salarey">
                                <div style="display: flex; gap: 4px;"><p style="color: #bfc2cb;">Address:</p><p style="color: #9ca0ac;">Saharanpur</p></div>   
                                <div style="display: flex; gap: 4px;"><p style="color: #bfc2cb;">Gender:</p><p style="color: #9ca0ac;">Female</p></div>   
                            </div>
                            <div class="empoey-salarey">
                               
                                <div style="display: flex; gap: 4px;"><p style="color: #bfc2cb;">Date of Joining:</p><p style="color: #9ca0ac;">12/04/2022</p></div>   

                            </div>
                        </div>



                    </div>

                </div>
            </div>
        </div>
        </div>
        </div>
    </main>

    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script>
            $("head").append(
                '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
            );
            $("head").append(
                ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
            );
            $("head").append(
                '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
            );
        </script>
        <script>
            function togglePopup() {
                $(".content").toggle();
            }
            $(".checf").click(function () {
                $(".checf ").removeClass("divchangbackground");
                $(this).addClass("divchangbackground")
                
            })


            $(".allBtns button").click(function () {

                $(".allBtns button").removeClass("activeBtn");
                $(this).addClass("activeBtn");
              

                $(".ProductDetailsWrapper .details .title h3").text($(this).text());
            });


            $(".abcbtn").click(function () {
                $(".openpop").show()

            })
            $(".close").click(function () {
                $(".openpop").hide()

            })
            $(".add-embtn").click(function () {
                $(".formpop").show()
            })
            $(".closeform").click(function () {
                $(".formpop").hide()
            })











        </script>
    <!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>
<!-- Code injected