<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Purchases</title>
    <!-- <link rel="stylesheet" href="./addPurchases.css" /> -->
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
      * {
        font-family: "Poppins", sans-serif;
      }
      .breadcrumb {
        margin-bottom: 0rem !important;
        position: relative;
      }
      .breadcrumb .addVender {
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translate(0%, -50%);
        text-transform: capitalize;
        border-radius: 3px;
        border: 0px;
        background-color: #3abb69;
        color: #fff;
        padding: 2px 30px;
        font-weight: bold;
      }
      .breadcrumb ul {
        margin-bottom: 0rem;
      }
      .breadcrumb ul li {
        color: #3abb69;
        font-weight: bold;
        margin: 10px 1px;
      }
      .breadcrumb ul li a {
        color: inherit;
        padding: 10px;
        text-decoration: none;
      }
      .breadcrumb ul li i {
        font-size: 12px;
      }
      .breadcrumb ul li .ActiveBreadcrumb {
        color: #7a7797;
      }

      main {
        background-color: #eee;
      }

      .allBtnsWrapper .allBtns {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        text-align: center;
        border-radius: 5px;
      }
      .allBtnsWrapper .allBtns button {
        min-width: 150px;
        margin: 10px;
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #7a7797;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        padding: 4px 20px;
        font-family: "Montserrat", sans-serif;
      }
      .allBtnsWrapper .allBtns .activeBtn {
        background-color: #3abb69;
      }
      /* ====== new css ========= */
      .ProductDetailsWrapper {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        border-radius: 5px;
        padding: 20px;
        overflow: hidden;
        min-height: 100vh;
      }
      .ProductDetailsWrapper .eventDateTime {
        color: #3abb69;
      }
      .ProductDetailsWrapper .eventDateTime span {
        font-weight: bold;
        color: #7a7797;
      }
      .ProductDetailsWrapper .title {
        display: inline-block;
        border-bottom: 2px solid #3abb69;
        color: #7a7797;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 20px;
      }
      .bookingCard {
        /* box-shadow: rgb(0 0 0 / 4%) 0px 3px 5px; */
        background-color: #fff;
        padding: 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        cursor: pointer;
        overflow: hidden;
      }
      .bookingCard table {
        width: 100%;
      }
      .bookingCard table tr td:nth-child(2) {
        min-width: 30px;
        font-weight: bold;
      }
      .bookingCard table td {
        padding: 3px;
      }
      .bookingCard table tr,
      .bookingCard table td {
        border-bottom: 1px solid #eee;
        font-size: 10px;
        font-weight: 500;
      }
      .bookingCard h2 {
        text-align: center;
        border-bottom: 2px solid #3abb69;
        color: #7a7797;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 16px;
      }
      .bookingCard button {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0px;
        background-color: #7a7797;
        color: #fff;
        padding: 2px 30px;
        font-size: 13px;
        font-weight: bold;
      }
      .bookingCard:hover {
        transition: all 0.3s ease;
        background-color: #7a7797;
        margin-top: -10px;
      }
      .bookingCard:hover * {
        color: #fff;
      }
      .bookingCard:hover button {
        background-color: #3abb69;
      }
      .addNewEvents {
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0px;
        left: 0%;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
      }
      .addNewEvents form {
        width: 60%;
        background-color: #fff;
        /* border: 5px solid #7a7797; */
        padding: 30px;
        border-radius: 4px;
        position: relative;
      }
      .addNewEvents h2 {
        display: inline-block;
        text-align: center;
        border-bottom: 3px solid #3abb69;
        color: #7a7797;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 20px;
      }

      .addNewEvents form .form .formGroup input {
        border: 0;
        border: 3px solid rgb(201, 190, 190);
        height: 35px;
        padding-left: 15px;
        width: 100%;
        border-radius: 4px;
        font-size: 14px;
        color: #7a7797;
      }
      .addNewEvents form .form .formGroup label {
        display: block;
        color: #7a7797;
        font-size: 14px;
        font-weight: bold;
      }
      .addNewEvents form .form .checkboxes label {
        display: inline-block;
      }
      .ocationWrapper > div {
        padding-top: 3px;
        padding-bottom: 2px;
      }
      .occasionTitle {
        color: #7a7797;
        font-weight: bold;
      }
      .addNewEvents form .form .ocationWrapper {
        border: 3px solid rgb(201, 190, 190);
        /* height: 35px; */
        border-radius: 4px;
      }
      .addNewEvents form .form .ocationWrapper label {
        color: #7a7797;
        font-size: 14px;
        font-weight: 500;
      }
      .addNewEvents form .form .ocationWrapper input[type="radio"] {
        cursor: pointer;
      }
      .addNewEvents form .form .checkboxes input {
        width: 20px;
        height: 20px;
      }
      .addNewEvents form .form .formGroup input:focus-visible {
        border: 0;
        border: 3px solid #7a7797;
        outline: none;
      }
      .addNewEvents .nextBtn1 {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #7a7797;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        padding: 4px 30px;
      }
      .closeFormModel {
        position: absolute;
        right: 10px;
        top:10px;
        z-index: 99;
      }
      .closeFormModel i {
        font-size: 25px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="breadcrumb">
      <ul class="list-unstyled d-flex align-items-center">
        <li><a href="">Dashboard</a></li>
        <li><i class="fa-solid fa-angles-right"></i></li>
        <li><a href="" class="ActiveBreadcrumb">Events</a></li>
      </ul>
      <button class="addVender">Add Events</button>
    </div>
    <main>
      <div class="allBtnsWrapper pt-3 pb-3">
        <div class="container-fluid">
          <div class="allBtns pt-3 pb-3">
            <button class="activeBtn thisMonthEventBtn">
              This Month Events
            </button>
            <button class="allEventBtn">All Events</button>
            <button class="prevEventBtn">Previous Events</button>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="ProductDetailsWrapper">
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="title">This Month Bookings</h2>
            </div>
            <div class="col-12">
              <div class="d-flex justify-content-between eventDateTime">
                <div class="monthName">Month : <span>January</span></div>
                <div class="totalBookings">Total Events : <span>9</span></div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm viewDetails">
                    View Details
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
            <div class="col-md-3 mt-3">
              <div class="bookingCard">
                <h2>Booking Details</h2>
                <table>
                  <tbody>
                    <tr>
                      <td>Date</td>
                      <td>:</td>
                      <td>01/02/2023</td>
                    </tr>
                    <tr>
                      <td>Time</td>
                      <td>:</td>
                      <td>02:00:00</td>
                    </tr>
                    <tr>
                      <td>Host Name</td>
                      <td>:</td>
                      <td>Shubham Negi</td>
                    </tr>
                    <tr>
                      <td>Mobile</td>
                      <td>:</td>
                      <td>9897909090</td>
                    </tr>
                    <tr>
                      <td>Total Guests</td>
                      <td>:</td>
                      <td>13</td>
                    </tr>
                    <tr>
                      <td>Advance Payment</td>
                      <td>:</td>
                      <td>1000</td>
                    </tr>
                    <tr>
                      <td>Pending Payment</td>
                      <td>:</td>
                      <td>4000</td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center mt-2">
                  <button class="btn btn-primary btn-sm payNowBtn">
                    Pay Now
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- popups -->
      <div class="addNewEvents">
        <form action="">
          <div class="text-center">
            <h2>Booking Form</h2>
          </div>
          <div class="form form1">
            <div class="row">
              <div class="col-md-4 mt-3">
                <div class="formGroup">
                  <label for="">Full Name</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-md-4 mt-3">
                <div class="formGroup">
                  <label for="">Mobile Number</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-md-4 mt-3">
                <div class="formGroup">
                  <label for="">Email</label>
                  <input type="email" />
                </div>
              </div>
              <div class="col-md-12 mt-3">
                <div class="formGroup">
                  <label for="">Address</label>
                  <input type="text" />
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-md-6 mt-3">
                <div class="formGroup">
                  <label for="">Event Date</label>
                  <input type="text" id="datePicker" />
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="formGroup">
                  <label for="">Event Time</label>
                  <input type="time" />
                </div>
              </div>

              <div class="col-md-6 mt-3">
                <div class="formGroup">
                  <label for="">No. Of Tables</label>
                  <input type="email" />
                </div>
              </div>
              <div class="col-md-6 mt-3">
                <div class="formGroup">
                  <label for="">No. Of Guests</label>
                  <input type="text" />
                </div>
              </div>
              <div class="col-md-12 mt-3">
                <span class="occasionTitle">Select Occasion</span>
                <div class="ocationWrapper">
                  <div
                    class="d-flex justify-content-evenly align-content-center"
                  >
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="inlineRadio1"
                      />
                      <label class="form-check-label" for="inlineRadio1"
                        >Birthday</label
                      >
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="inlineRadio2"
                      />
                      <label class="form-check-label" for="inlineRadio2"
                        >Kitty Party</label
                      >
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="inlineRadio2"
                      />
                      <label class="form-check-label" for="inlineRadio2"
                        >Normal Party</label
                      >
                    </div>
                    <div class="form-check form-check-inline">
                      <input
                        class="form-check-input"
                        type="radio"
                        name="inlineRadioOptions"
                        id="inlineRadio3"
                      />
                      <label class="form-check-label" for="inlineRadio3"
                        >Marriage Function</label
                      >
                    </div>
                  </div>
                </div>
              </div>
              <!-- <div class="col-md-3 mt-3">
                <div class="formGroup checkboxes">
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="" />
                    <label class="form-check-label" for=""> DJ </label>
                  </div>
                </div>
              </div>
              <div class="col-md-3 mt-3">
                <div class="formGroup checkboxes">
                  <div class="form-check d-flex align-items-center">
                    <input class="form-check-input" type="checkbox" id="" />
                    <label class="form-check-label" for=""> Decoration </label>
                  </div>
                </div>
              </div> -->
              <div class="col-12 mt-4 mb-2 text-center">
                <button class="btn btn-primary btn-sm nextBtn1">Next</button>
              </div>
            </div>
        </div>
        <div class="closeFormModel">
          <i class="fa-regular fa-circle-xmark"></i>
        </div>
        </form>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $("head").append(
        '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
      );
      $("head").append(
        ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
      );
      $("head").append(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
      );
    </script>
    <script>
      $(function () {
        $("#datePicker").datepicker();
      });
    </script>
    <script>
      $(".allBtnsWrapper .allBtns .prevEventBtn").click(function () {
        $(".eventDateTime .monthName").text("Previous Events");
      });
      $(".allBtnsWrapper .allBtns .allEventBtn").click(function () {
        $(".eventDateTime .monthName").text("All Events");
      });
      $(".allBtnsWrapper .allBtns .thisMonthEventBtn").click(function () {
        $(".eventDateTime .monthName").html(
          ' <div class="monthName">Month : <span>January</span></div>'
        );
      });
      $(".allBtnsWrapper .allBtns button").click(function () {
        $(".allBtnsWrapper .allBtns button").removeClass("activeBtn");
        $(this).addClass("activeBtn");
        $(".ProductDetailsWrapper .title").text($(this).text());
      });

      $('.closeFormModel').click(function(){
            $('.addNewEvents').hide();
      })
    </script>
  </body>
</html>
