<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <style>
        #tbl-data,
        th,
        td {
          border: 1px solid #ddcece;
          border-collapse: collapse;
          font-size: 14px;
        }
        #tbl-data {
          min-width: 1500px;
          border-radius: 4px;
          overflow: hidden;
        }
        .addFileInput {
          max-width: 200px;
        }
        #tbl-data tr {
          position: relative;
        }
        .addConsuption table {
          width: 100%;
        }
        tr:nth-child(odd) {
          background-color: #ebebeb;
        }
        tr:nth-child(1) {
          background-color: #d9cece;
        }
        .addIngredientWrapper {
          min-width: 100vw;
          min-height: 100vh;
          width: 100%;
          height: 100%;
          position: relative;
          background-color: rgba(0, 0, 0, 0.5);
          position: fixed;
          top: 0px;
          left: 0%;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 99999;
          display: none;
          display: none;
        }
        .addIngredientWrapper .addIngredientBox {
          width: 60%;
          background-color: #fff;
          /* padding: 20px; */
          text-align: center;
          min-height: 100px;
          position: relative;
          border-radius: 5px;
        }
        /* .clodePopup {
          position: absolute;
          right: 10px;
          top: 8px;
          font-size: 25px;
          cursor: pointer;
        } */
        .selectIngredient{
          padding: 10px;
          background-color: #3abb69;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          /* border-radius: 5px 5px 0px 0px; */
        }
        .selectIngredient span{
          font-size: 20px;
          text-transform: capitalize;
          transition: all 0.3s;
          border: 0;
          color: #fff;
          font-weight: bold;
        }
        .excelTableWrappre {        
          overflow-x: scroll;
        }
    
        .selectIngredient select {
          width: 200px;
          border: 1px solid rgb(209, 207, 207);
          background-color: #eee;
          height: 30px;
          border-radius: 5px;
          padding: 0px 5px;
          
        }
        .addConsuption {
          background-color: #eee;
        }
        .addConsuption table,
        .addConsuption th,
        .addConsuption td,
        .addConsuption tr {
          border: 2px solid rgb(180, 180, 180);
        }
        .addConsuption i {
          cursor: pointer;
        }
        .addConsuption thead {
          display: none;
        }
        .addConsuption input {
          border: 2px solid rgb(180, 180, 180);
          padding-left: 15px;
          border-radius: 3px;
          margin-right: 5px;
        }
        .excelWrapper {
          padding: 15px 15px 15px 34px;
          margin-right: auto;
          margin-left: auto;
        }
        .formCantrol input {
          border: 1px solid #3abb69;
          border-radius: 4px;
          padding: 5px;
          background-color: #eee;
        }
        .formCantrol {
          background-color: #fff;
          background-clip: padding-box;
          border: 1px solid #eee;
          border-radius: 4px;
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          width: 100%;
          font-size: 1rem;
          font-weight: 400;
          line-height: 1.45;
          color: #6e6b7b;
          padding: 10px 15px;
          border-radius: 7px;
        }
        .loadData {
          background-color: #3abb69;
          color: white;
          text-decoration: none;
          padding: 8.5px 21px;
          border-radius: 0.358rem;
          font-weight: 500;
          font-size: 14px;
          text-transform: capitalize;
          transition: all 0.3s;
          border: 0;
        }
        .excelTableWrappre {   
          display: none;     
          overflow-x: scroll;
          box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
        }
    
        .excelTableWrappre::-webkit-scrollbar,
        .excelTableWrappre::-webkit-scrollbar-thumb {
          height: 10px;
          border-radius: 13px;
          color: #3abb69;
          background-clip: padding-box;
          border: 10px solid transparent;
        }
    
        .excelTableWrappre::-webkit-scrollbar-thumb {
          box-shadow: inset 0 0 0 10px;
        }
        .addIngredient{
          padding: 2px 5px;
          background-color: #3abb69 !important;
            color: #fff !important;
        }
        .submitOneIngData,.clodePopup button{
          padding: 0px 30px;
          height: 30px;
          font-size: 14px;
          background-color: #eee;
          color: #000;
        }
        .addConsuption {
          margin: 10px;
          box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px, rgb(60 64 67 / 15%) 0px 2px 6px 2px;
        }
        .addConsuption thead tr:nth-child(1) {
            background-color: #d9cece;
        }
        .addConsuption tbody tr:nth-child(1) {
            background-color: #eee;
        }
        .addConsuption tbody tr:nth-child(odd) {
            background-color: #ebebeb;
        }
        .addConsuption tbody tr {
            background-color: #f4f5f7;
        }
        .addConsuption table, th, td{
          border: 1px solid #ddcece;
          border-collapse: collapse;
          font-size: 14px;
        }
        .addConsuption table{
          border-radius: 4px;
          overflow: hidden;
        }
        .ajaxSendData{
          background-color: #3abb69 !important;
          color: #fff !important;
          text-decoration: none;
          padding: 8.5px 40px;
          border-radius: 0.358rem;
          font-weight: 500;
          font-size: 14px;
          text-transform: capitalize;
          transition: all 0.3s;
          border: 0;
        }
        .textRight{
          text-align: right;
          padding-right: 20px;
        }
        .ingredientCategory button{
          padding: 2px 20px;
          background-color: #07a541 !important;
          color: #fff !important;
          border: 0 !important;
        }
        .ingredientCategory{
          padding: 12px 0px;
          display: flex;
          justify-content: space-evenly;
          background-color: #3c3838;
        }
        .ingredientCategory .activeCategory{
          background-color: #e3ebf1 !important;
          color: #000 !important;
        }
    </style>
</head>
<body>
    
<!-- upload menu -->

<div class="excelWrapper">
  <div class="formCantrol">
    <input type="file" id="input" />
    <button class="btn btn-secondary btn-sm loadData">Load data</button>
  </div>
  <div class="excelTableWrappre mt-5">
        <table id="tbl-data" class="table table-striped"></table>
      </div>

  <div class="addIngredientWrapper">
    <div class="addIngredientBox">
    <div class="ingredientCategory">
      <button class="btn btn-primary btn-sm activeCategory">Food</button>
      <button class="btn btn-primary btn-sm">Bar</button>
      <button class="btn btn-primary btn-sm">Veg</button>
      <button class="btn btn-primary btn-sm">Non-Veg</button>
    </div>
      <!-- <div class="clodePopup"><i class="fa-regular fa-circle-xmark"></i></div> -->
      <div class="selectIngredient">        
        <span>Add Ingredients</span>
        <select name="" id="selectBoxForIngredient">
          <option selected disabled>Select Ingredients</option>
          <option value="Onion">Onion</option>
          <option value="Tomato">Tomato</option>
          <option value="Garlic">Garlic</option>
        </select>
        <button class="btn btn-primary btn-sm submitOneIngData">
            Save 
          </button>
          <div class="clodePopup"><button class="btn btn-primary btn-sm ">Close</button></i></div>
      </div>
      <div class="addConsuption ">
        <table>
          <thead>
            <tr>
              <th>Ingredient</th>
              <th>Consumption</th>
              <th>Delete</th>
            </tr>
            <input type="hidden" value="" id="keyValue" />
          </thead>
          <tbody></tbody>
        </table>
      </div>        
    </div>
  </div>
  </div>
  <div class="textRight">
    <button class="btn btn-primary btn-sm ajaxSendData">Submit</button>
  </div>
</div>
 
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
$('head').append('<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>')
  $('head').append(' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
  />')
  $('head').append('<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>')
// select ingredient and fill their consumption
let allIngName = [];
$(document).on("change", "#selectBoxForIngredient ", function () {
  $(".addConsuption thead").show();
  let val = $("#selectBoxForIngredient option:selected").val();
  let key = $("#keyValue").val();

  let myData = JSON.parse(localStorage.getItem("excelData"));
  myData[key].map((elem, index) => {
    if (typeof elem === "object") {
      for (const property in elem) {
        allIngName.push(property);
      }
    }
  });




  if (!allIngName.includes(val)) {
    allIngName.push(val);
    $(".addConsuption tbody").append(
      `<tr class="ingConsuption"><td class="ingName">${val}</td><td><input type="text" name="${val}Consuption" value="" class="ingConVal"><span>Kg</span></td><td><i class="fa fa-trash deletIngrident"></i></td></tr>`
    );
  }
  // console.log(allIngName)
  // console.log(val);
  // let isObjectPresent =  false;
  // let myData = JSON.parse(localStorage.getItem("excelData"));
  // myData[key].map((elem, index) => {
  //   if (typeof elem === "object") {
  //     isObjectPresent = true;
  //     if (elem.val !== val) {
  //       $(".addConsuption tbody").append(
  //         `<tr class="ingConsuption"><td class="ingName">${val}</td><td><input type="text" name="${val}Consuption" value="" class="ingConVal"><span>Kg</span></td><td><i class="fa fa-trash deletIngrident"></i></td></tr>`
  //       );
  //     }
  //   }
  // });

  // if (!isObjectPresent) {
  //   $(".addConsuption tbody").append(
  //     `<tr class="ingConsuption"><td class="ingName">${val}</td><td><input type="text" name="${val}Consuption" value="" class="ingConVal"><span>Kg</span></td><td><i class="fa fa-trash deletIngrident"></i></td></tr>`
  //   );
  // }

  // $("#selectBoxForIngredient option:selected").attr('disabled', 'disabled');
});

//submit after filling consumption of ingredient
$(document).on("click", ".submitOneIngData", function () {
  let IngredientConsuption = {};
  $(".addConsuption .ingConsuption").each(function (_, element) {
    // console.log( $(this).children('.ingName').text())
    let name = $(this).children(".ingName").text();
    let value = $(this).children("td").children(".ingConVal").val();
    IngredientConsuption[name] = value;
  });

  let key = $("#keyValue").val();

  excelAllData[key] = excelAllData[key].filter(function (item) {
    return typeof item !== "object";
  });

  excelAllData[key].push(IngredientConsuption);
  localStorage.setItem("excelData", JSON.stringify(excelAllData));
  $(".addIngredientWrapper").hide();
  $(".addConsuption tbody").html("");
  allIngName = [];
});

// get uploaded img
$(document).on("change", ".addFileInput", function () {
  let key = $(this).closest("tr").data("key");
  let file = $(this)[0].files[0];
  excelAllData[key].push(file.name);
  localStorage.setItem("excelData", JSON.stringify(excelAllData));
});

// delete ingredient
$(document).on("click", ".deletIngrident", function () {
  let name = $(this).closest(".ingName").text();
  let key = $("#keyValue").val();

  $(this).closest("tr").remove();
  let myData = JSON.parse(localStorage.getItem("excelData"));
  myData[key].map((elem, index) => {
    if (typeof elem === "object") {
      if (elem.name === name) {
        delete elem.name;
        delete elem.name;
      }
    }
  });
  
});

// close popup
$(document).on("click", ".clodePopup", function () {
  $(".addIngredientWrapper").hide();
  $(".addConsuption tbody").html("");
  allIngName = [];
});

// add ingredient button
$(document).on("click", ".addIngredient", function () {
  let key = $(this).closest("tr").data("key");
  let myData = JSON.parse(localStorage.getItem("excelData"));
  // console.log(myData[key]);
  myData[key].map((elem, index) => {
    if (typeof elem === "object") {
      for (const property in elem) {
        // console.log('property = ',property , 'property = ',elem[property])
        $(".addConsuption tbody").append(
          `<tr class="ingConsuption"><td class="ingName">${property}</td><td><input type="text" name="${property}Consuption" value="${elem[property]}" class="ingConVal"><span>Kg</span></td><td><i class="fa fa-trash deletIngrident"></i></td></tr>`
        );
      }
    }
  });

  $(".addIngredientWrapper").css({
    display: "flex",
  });
  $("#keyValue").val(key);
});

// load excel data and save into local storage
var excelAllData;
$(".loadData").click(function () {
  $('.excelTableWrappre ').show();
  localStorage.setItem("excelData", "");
  let table = document.getElementById("tbl-data");
  table.innerHTML = "";
  readXlsxFile(input.files[0]).then(function (data) {
    excelAllData = data;
    localStorage.setItem("excelData", JSON.stringify(excelAllData));
    loadData();
  });
});

// loadData excel data and show
function loadData() {
  let myData = JSON.parse(localStorage.getItem("excelData"));
  myData.map((row, i) => {
    if (i == 0) {
      let table = document.getElementById("tbl-data");
      generateTableHead(table, row);
    }
    if (i > 0) {
      let table = document.getElementById("tbl-data");
      generateTableRows(table, row, i);
    }
  });
}

// generate table head
function generateTableHead(table, data) {
  let tHead = table.createTHead();
  let row = tHead.insertRow();
  for (let key of data) {
    let th = document.createElement("th");
    let text = document.createTextNode(key);
    th.appendChild(text);
    row.appendChild(th);
  }
  let th = document.createElement("th");
  let edit = document.createTextNode("Add Ingredient");
  th.appendChild(edit);
  row.appendChild(th);
  excelAllData[0].push("Ingredients");

  let th1 = document.createElement("th");
  let edit1 = document.createTextNode("Add Img");
  th1.appendChild(edit1);
  row.appendChild(th1);
  excelAllData[0].push("Img");
}

// genrate table row
function generateTableRows(table, data, i) {
  let newRow = table.insertRow(-1);
  newRow.setAttribute("data-key", i);
  data.map((row, index) => {
    let newCell = newRow.insertCell();
    let newText = document.createTextNode(row);
    newCell.appendChild(newText);
  });

  let newCell = newRow.insertCell();
  var x = document.createElement("BUTTON");
  var t = document.createTextNode("Add Ingredient");
  x.appendChild(t);
  newCell.appendChild(x);
  x.setAttribute("class", "btn btn-primary btn-sm addIngredient");

  let newCell1 = newRow.insertCell();
  var x1 = document.createElement("INPUT");
  x1.setAttribute("type", "file");
  x1.setAttribute("class", "addFileInput");
  newCell1.appendChild(x1);
}


$('.ajaxSendData').click(function(e){
  e.preventDefault();
  let myData = JSON.parse(localStorage.getItem("excelData"));
  $.ajax({
    url:'https://production.restrodigitalbilling.com/foodMenu/getExcelData/',
    method:'POST',
    data:{data:myData},
    success: function(data){
      console.log(data);
    }
  })
})
</script>
</body>
</html>