<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css"
    integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

<style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");

    .sales {
        /* background-color: #794bec; */
        background-color: #083e5a;
        color: #fff;
        padding: 7px;
        font-size: 10px;
        font-weight: 500;
        border-radius: 10px;
        min-height: 105px;

    }

    button {
        border: 0;
        cursor: pointer;
    }

    .sales:hover {
        background-color: #fe9037;
        color: #fff;
        transition: all 0.3s ease;
    }

    .earnigs {
        /* background-color: #fe8395; */
        background-color: #083e5a;
        color: #fff;
        padding: 7px;
        /* display: flex; */
        border-radius: 10px;
        min-height: 100px;
        font-size: 10px;
        font-weight: 500;
    }

    .food-manu {
        display: flex;
        align-items: center;
        flex-direction: column;
        /* background-color: #44ad95; */
        background-color: #083e5a;
        border-radius: 10px;
        min-height: 100px;
        justify-content: center;
        gap: 6px;
        padding: 5px 0px;
    }

    /* table{
      font-size: 10px;
    } */
    .tab-h4 {
        text-align: center;

        position: absolute;
        top: -17%;
        left: 20%;
        padding: 8px 93px;
        color: #fff;
        border-radius: 3px;
    }

    .card-sale h3 {
        font-size: 16px;
        line-height: 10px;
    }

    .upi-cash {
        display: flex;
        align-items: center;
        gap: 25px;

        padding-top: 36px;
        font-size: 12px;
        text-align: center;
    }

    .upi-cash1 {
        display: flex;
        align-items: center;

        padding-top: 36px;
        font-size: 12px;
        text-align: center;
    }



    td {
        /* background: red; */
        text-align: center;
    }

    .food-row {
        align-items: center;
    }

    .food-manu button {
        border: none;

        border-radius: 8px;
    }

    .pos-btn1 {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        /* background-color: #e96c4f; */
        background-color: #083e5a;
        padding: 25px 0px;
        border-radius: 10px;
        min-height: 150px;
    }

    .pos-btn1 button {
        border: none;

        border-radius: 8px;
    }

    .chart {
        padding: 10px;
        box-shadow: 0 0 3px;
        border-radius: 10px;
    }

    .emp-h4 {
        text-align: center;
        background-color: #fe8395;
        position: absolute;
        top: -17%;
        left: 22%;
        padding: 8px 112px;
        color: #fff;
        border-radius: 3px;
    }

    .img1 img {
        height: 30px;
        width: 30px;
        border-radius: 50%;
    }

    .tables {
        padding: 10px;
        box-shadow: 0 0 3px;
        border-radius: 10px;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #eee;
        min-width: 88px;
        border-radius: 10px;
        box-shadow: 0 0 3px;
        z-index: 99999;
        color: #df3f0e;
        line-height: 10px;
        padding: 6px;
        font-size: 12px;
        right: -22px;
    }

    .dropdowan {
        position: relative;
        display: inline-block;
    }

    .dropdowan:hover .dropdown-content {
        display: block;
    }

    .ap button {
        border: none;
        background: #fe8395;
        padding: -11px 7px;
        text-align: center;
        border-radius: 50%;
        color: #ffff;
    }

    .e-tbody {
        display: block;
        height: 180px;
        overflow: auto;
    }

    .e-table,
    .e-tbody tr {
        display: table;
        width: 100%;
        table-layout: fixed;
    }

    .e-table {
        width: calc(100% - 1em);
    }



    .sales-order-btn button {
        padding: 2px 20px;
        border-radius: 5px;

        font-weight: 500;
    }

    .sales-order-btn .order {
        background: red;
        color: #fff;
    }

    .sli {
        background: red;
        color: #fff;
    }

    .sales-order-btn {
        display: flex;
        gap: 20px;
        position: absolute;
        margin: top;
        top: -35px;
        left: 177px;
    }

    .sales-graph {
        display: none;
    }



    .breadcrumb {
        background-color: #ef7d0b !important;
        margin-bottom: 0rem !important;
        position: relative;
        font-size: 16px;
    }

    .breadcrumb .addVender {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0px;
        background-color: #fe9037;
        color: #fff;
        padding: 2px 30px;
        margin: 0px 10px;
        font-weight: bold;
    }

    .butn-addvender {
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translate(0%, -50%);
        text-transform: capitalize;
    }

    .breadcrumb ul {
        margin-bottom: 0rem;
    }

    .breadcrumb ul li {
        color: #eee;
        font-weight: bold;
        margin: 10px 1px;
    }

    .breadcrumb ul li a {
        color: inherit;
        padding: 10px;
        text-decoration: none;
    }

    .breadcrumb ul li i {
        font-size: 12px;
    }

    .breadcrumb ul li .ActiveBreadcrumb {
        color: #fff;
    }

    .upicashdine {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .upicashdine button {
        border: 0;
        color: black;
        background-color: #fff;
        border-radius: 3px;
    }

    .ProductDetailsWrapper {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        border-radius: 5px;
        padding: 10px;
    }

    .ProductDetailsWrapper .details .title {
        padding: 0px 0px;
        text-align: center;
    }

    .ProductDetailsWrapper .details .title h3 {
        display: inline-block;
        border-bottom: 2px solid #ef7d0b;
        color: #083e5a;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 17px;
    }

    .ProductDetailsWrapper table {
        max-width: 100%;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        border-radius: 5px;
        margin: 0;
        font-size: 10px;
        font-weight: 500;
    }

    .ProductDetailsWrapper table tr:nth-child(even) {
        background-color: #fff2e7;
    }

    .ProductDetailsWrapper table tr:nth-child(even) input,
    .ProductDetailsWrapper table tr:nth-child(even) select,
    .ProductDetailsWrapper table tr:nth-child(even) td {
        color: #000;
    }

    .ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
        color: #000;
    }

    .ProductDetailsWrapper table tr:nth-child(even) input:-ms-input-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select:-ms-input-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
        color: #000;
    }

    .ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
        color: #000;
    }

    .ProductDetailsWrapper table tr:nth-child(even) select option {
        background-color: #fff2e7;
    }

    .ProductDetailsWrapper table tr {
        height: 20px;
    }

    .ProductDetailsWrapper table tr:last-child {
        border-bottom: 2px solid #ddcece;
    }

    .ProductDetailsWrapper table,
    .ProductDetailsWrapper th {
        /* border: 1px solid #ddcece; */
        border-collapse: collapse;
        /* font-size: 14px; */
        text-align: center;

    }

    .ProductDetailsWrapper table tbody tr button {
        cursor: pointer;
        border: 2px solid #b27474;
        border-radius: 3px;
        padding: 1px 5px;
    }

    .ProductDetailsWrapper thead {
        background-color: #fe9037;
        color: #fff;
    }

    /* 
        .ProductDetailsWrapper thead tr,
        .ProductDetailsWrapper thead th {
            border: 1px solid #000;
        } */

    .ProductDetailsWrapper tbody tr td:first-child {
        /* font-weight: 500; */
        text-transform: capitalize;
    }

    .ProductDetailsWrapper tbody tr input,
    .ProductDetailsWrapper tbody tr select {
        width: 100%;

        border: 0;
        text-align: center;
        background-color: transparent;
        color: #7a7797;
    }

    .sales p {
        margin-bottom: 0;
    }

    .earnigs p {
        margin-bottom: 0;
    }

    .food-manu button {
        padding: 2px 10px;
    }

    table {
        font-size: 10px;
        font-weight: 500;
        margin: 0px;
    }

    .foodmanubtn {
        width: 100%;
        font-size: 13px;
    }
</style>
<div class="breadcrumb" style="padding: 10px;">
    <ul class="list-unstyled d-flex align-items-center">
        <li><a href="">Dashboard</a></li>
        <li><i class="fa-solid fa-angles-right"></i></li>
        <li><a href="" class="ActiveBreadcrumb"> Manger Dashboard</a></li>
    </ul>
    <!-- <div class="butn-addvender">
<button class="addVender activeTopBarBtn">Sales</button>
<button class="addVender">Pending Payments</button>

</div> -->
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <div class="row">
                <div class="col-lg-6 col-sm-6">
                    <!-- <h3>Manger Dashboard</h3> -->
                </div>
            </div>
            <div class="row food-row mt-3">
                <div class="col-lg-3 col-sm-4 ">
                    <div class="sales">
                        <div class="d-flex justify-content-between px-2">
                            <div>
                                <p>Opening Bal:500</p>
                            </div>
                            <div>
                                <h4>Sale's</h4>
                            </div>
                        </div>
                        <div>


                            <div class="d-flex justify-content-between mt-2 px-2">
                                <div>
                                    <p>2500</p>
                                    <p>Upi</p>
                                </div>
                                <div>
                                    <p>2500</p>
                                    <p>Cash</p>
                                </div>

                                <div>
                                    <p>3500</p>
                                    <p>Card</p>
                                </div>
                                <div>
                                    <p>5000</p>
                                    <p>Waveoff</p>
                                </div>
                                <div>
                                    <p>20%</p>
                                    <p>Discount</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="col-lg-3 col-sm-4">
                    <div class="earnigs">
                        <div>
                            <div class="d-flex justify-content-between px-2">
                                <div>
                                    <p>Open-06:10AM<br />Close-11:30PM</p>
                                </div>
                                <div>
                                    <h4> Orders</h4>
                                </div>
                            </div>

                            <div class="d-flex justify-content-between px-2 mt-2">
                                <div class="upicashdine">
                                    <p>2</p>
                                    <button>Dinein</button>
                                    <p>25</p>
                                </div>
                                <div class="upicashdine">
                                    <p>5</p>
                                    <button>Takeaway</button>
                                    <p>25</p>
                                </div>
                                <div class="upicashdine">
                                    <p>2</p>
                                    <button>Online</button>
                                    <p>25</p>
                                </div>
                                <div class="upicashdine">
                                    <p>5</p>
                                    <button>Delivery</button>
                                    <p>25</p>
                                </div>
                                <div class="upicashdine">
                                    <p>3</p>
                                    <button>Parking</button>
                                    <p>10</p>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>


                <div class="col-lg-2">
                    <div class="food-manu">
                        <div class="foodmanubtn"> <button style="width: 50%;">
                                <img style="height: 15px"
                                    src="https://cdn-icons-png.flaticon.com/512/3428/3428655.png" />Food Menu
                            </button>
                            <button style="width: 47%;">
                                <img style="height: 15px"
                                    src="https://thumbs.dreamstime.com/b/button-pos-terminal-icon-outline-vector-center-check-machine-store-248819257.jpg" />Pos
                            </button>
                        </div>
                        <div class="foodmanubtn">
                            <button style="width: 50%;">Inventory</button>
                            <button style="width: 47%;">Vendor List</button>
                        </div>

                    </div>

                </div>


            </div>
            <div class="container-fluid">
                <div class="row" style="margin-top: 55px;">
                    <div class="col-lg-4">

                        <div class="ProductDetailsWrapper" style="
                        margin-left: 0px;
                     
                        box-shadow: 0 0 3px;
                        border-radius: 7px;
                      ">
                            <div class="details">
                                <div class="title">
                                    <h3>Dine Table</h3>
                                </div>
                                <table class="table" style="font-size: 10px;">
                                    <thead class="thead-dark" style="height: 20px;">
                                        <tr style="height: 20px;">
                                            <th scope="col">S.No</th>
                                            <th scope="col">Total Tables</th>
                                            <th scope="col">Floor's</th>

                                            <th scope="col" colspan="6">
                                                Runing Tables-18
                                            </th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr style="background: #f3f2f7">
                                            <th scope="row">1</th>
                                            <th scope="row">20</th>
                                            <th scope="row">Ground</th>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    1
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    21
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>

                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    2
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    5
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    9
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <th scope="row">30</th>
                                            <th scope="row">Ist Floor</th>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    6
                                                </button>

                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    7
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    8
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    9
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>

                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    10
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>

                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <th scope="row">30</th>
                                            <th scope="row">2nd Floor</th>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    6
                                                </button>

                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    7
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    8
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>

                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    10
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>
                                            <td class="dropdowan">
                                                <button class="dropbtn">
                                                    10
                                                </button>
                                                <div class="dropdown-content">
                                                    <p>Water-Abc</p>
                                                    <p>Timer-02:30</p>
                                                    <p>Price-300</p>
                                                </div>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>




                    <div class="col-lg-4">
                        <div class="ProductDetailsWrapper" style="box-shadow: 0 0 3px;
                        border-radius: 7px;">
                            <div class="details">
                                <div class="title">
                                    <h3>Employee Attendance List</h3>
                                </div>
                                <table>
                                    <thead>
                                        <tr>
                                            <td>S. No.</td>
                                            <td>Name</td>
                                            <td>Img</td>


                                            <td>Absent</td>
                                            <td>Present</td>
                                            <td>Date</td>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Vishu</td>
                                            <td scope="col" class="img1">
                                                <img
                                                    src="https://www.t-a-o.com/medias/RO-RAYON-G.jpg?context=bWFzdGVyfHJvb3R8MTk4MjN8aW1hZ2UvanBlZ3xoMTcvaDU0LzExNzE2MDU4OTM5NDIyL1JPX1JBWU9OX0cuanBnfGU2MjNlODY3OGRhN2I5NTgzODYzMDUwN2UxZjI3ODMxZWQzNDNlNWUwNzUxMzdmNTAyOGMyNWU1ZTVmM2Q0NTA" />
                                            </td>
                                            <td>A</td>
                                            <td>p</td>
                                            <td>03/01/2022</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Vishu</td>
                                            <td scope="col" class="img1">
                                                <img
                                                    src="https://www.t-a-o.com/medias/RO-RAYON-G.jpg?context=bWFzdGVyfHJvb3R8MTk4MjN8aW1hZ2UvanBlZ3xoMTcvaDU0LzExNzE2MDU4OTM5NDIyL1JPX1JBWU9OX0cuanBnfGU2MjNlODY3OGRhN2I5NTgzODYzMDUwN2UxZjI3ODMxZWQzNDNlNWUwNzUxMzdmNTAyOGMyNWU1ZTVmM2Q0NTA" />
                                            </td>
                                            <td>A</td>
                                            <td>p</td>
                                            <td>03/01/2022</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Vishu</td>
                                            <td scope="col" class="img1">
                                                <img
                                                    src="https://www.t-a-o.com/medias/RO-RAYON-G.jpg?context=bWFzdGVyfHJvb3R8MTk4MjN8aW1hZ2UvanBlZ3xoMTcvaDU0LzExNzE2MDU4OTM5NDIyL1JPX1JBWU9OX0cuanBnfGU2MjNlODY3OGRhN2I5NTgzODYzMDUwN2UxZjI3ODMxZWQzNDNlNWUwNzUxMzdmNTAyOGMyNWU1ZTVmM2Q0NTA" />
                                            </td>
                                            <td>A</td>
                                            <td>p</td>
                                            <td>03/01/2022</td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Vishu</td>
                                            <td scope="col" class="img1">
                                                <img
                                                    src="https://www.t-a-o.com/medias/RO-RAYON-G.jpg?context=bWFzdGVyfHJvb3R8MTk4MjN8aW1hZ2UvanBlZ3xoMTcvaDU0LzExNzE2MDU4OTM5NDIyL1JPX1JBWU9OX0cuanBnfGU2MjNlODY3OGRhN2I5NTgzODYzMDUwN2UxZjI3ODMxZWQzNDNlNWUwNzUxMzdmNTAyOGMyNWU1ZTVmM2Q0NTA" />
                                            </td>
                                            <td>A</td>
                                            <td>p</td>
                                            <td>03/01/2022</td>
                                        </tr>



                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row" style="margin-top: 55px">
                <div class="col-lg-4 col-sm-6">
                    <div class="sales-order-btn">
                        <button class="ord order">Sales</button>
                        <button class="sal">Orders</button>
                    </div>
                    <div class="chart orders-g">
                        <canvas id="myChart" style="width: 100%; max-width: 600px; height: 260;"></canvas>
                    </div>
                    <div class="chart sales-graph">
                        <canvas id="myChart2" style="width: 100%; max-width: 600px"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
    $("head").append(
        '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
    );
    $("head").append(
        ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
    );
    $("head").append(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
    );
</script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css" />
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
    integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
<script>
    var xValues = ["Jan", "Feb", "Mar", "Apr", "May"];
    var yValues = [100000, 79000, 44000, 24000, 15000];
    var barColors = ["red", "green", "blue", "orange", "brown"];

    new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [
                {
                    backgroundColor: barColors,
                    data: yValues,
                },
            ],
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "Monthly Outlet Sale's",
            },
        },
    });

    var xValues = ["Dinein", "Takeaway", "Online", "Delivery", "Parking"];
    var yValues = [100, 79, 44, 60, 50];
    var barColors = ["red", "green", "blue", "orange", "brown"];

    new Chart("myChart2", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [
                {
                    backgroundColor: barColors,
                    data: yValues,
                },
            ],
        },
        options: {
            legend: { display: false },
            title: {
                display: true,
                text: "Monthly Outlet Orders",
            },
        },
    });

    $(".sal").click(function () {
        $(".orders-g").hide();
        $(".ord").removeClass("order");
        $(".sal").addClass("sli");
        $(".sales-graph").show();
    });
    $(".ord").click(function () {
        $(".orders-g").show();
        $(".sal").removeClass("sli");
        $(".ord").addClass("order");
        $(".sales-graph").hide();
    });
</script>