<style type="text/css">
  @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
  .breadcrumb {
    margin-bottom: 0rem !important;
    position: relative;
  }
  .breadcrumb .addVender {
    text-transform: capitalize;
    border-radius: 3px;
    border: 0px;
    background-color: #3abb69;
    color: #fff;
    padding: 2px 30px;
    margin: 0px 10px;
    font-weight: bold;
  }
  .butn-addvender {
    position: absolute;
    right: 2%;
    top: 50%;

    transform: translate(0%, -50%);
    text-transform: capitalize;
  }
  .breadcrumb ul {
    margin-bottom: 0rem;
  }
  .breadcrumb ul li {
    color: #3abb69;
    font-weight: bold;
    margin: 10px 1px;
  }
  .breadcrumb ul li a {
    color: inherit;
    padding: 10px;
    text-decoration: none;
  }
  .breadcrumb ul li i {
    font-size: 12px;
  }
  .breadcrumb ul li .ActiveBreadcrumb {
    color: #7a7797;
  }

  main {
    background-color: #eee;
    min-height: 100vh;
  }

  .allBtnsWrapper .allBtns {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    text-align: center;
    border-radius: 5px;
  }
  .allBtnsWrapper .allBtns button {
    min-width: 150px;
    margin: 10px;
    text-transform: capitalize;
    border-radius: 3px;
    border: 0;
    background-color: #7a7797;
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    padding: 3px 0px;
    font-family: "Montserrat", sans-serif;
  }
  .allBtnsWrapper .allBtns .activeBtn {
    background-color: #3abb69;
  }

  .ProductDetailsWrapper {
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
    border-radius: 5px;
    padding: 10px;
  }
  .ProductDetailsWrapper .details .title {
    padding: 10px 0px;
    text-align: center;
  }
  .ProductDetailsWrapper .details .title h3 {
    display: inline-block;
    border-bottom: 2px solid #3abb69;
    color: #7a7797;
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 20px;
  }
  .ProductDetailsWrapper table {
    max-width: 100%;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
    border-radius: 5px;
  }
  .ProductDetailsWrapper table tr:nth-child(even) {
    background-color: rgba(58, 187, 105, 0.3411764706);
  }
  .ProductDetailsWrapper table tr:nth-child(even) input,
  .ProductDetailsWrapper table tr:nth-child(even) select,
  .ProductDetailsWrapper table tr:nth-child(even) td {
    color: #000;
  }
  .ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder,
  .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder,
  .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
    color: #000;
  }
  .ProductDetailsWrapper table tr:nth-child(even) input:-ms-input-placeholder,
  .ProductDetailsWrapper table tr:nth-child(even) select:-ms-input-placeholder,
  .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
    color: #000;
  }
  .ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
  .ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
  .ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
    color: #000;
  }
  .ProductDetailsWrapper table tr:nth-child(even) select option {
    background-color: rgba(58, 187, 105, 0.3411764706);
  }
  .ProductDetailsWrapper table tr {
    height: 40px;
  }
  .ProductDetailsWrapper table tr:last-child {
    border-bottom: 2px solid #ddcece;
  }
  .ProductDetailsWrapper table,
  .ProductDetailsWrapper th {
    border: 1px solid #ddcece;
    border-collapse: collapse;
    font-size: 14px;
    text-align: center;
  }
  .ProductDetailsWrapper table tbody tr {
    cursor: pointer;
  }
  .ProductDetailsWrapper thead {
    background-color: #7a7797;
    color: #fff;
  }
  .ProductDetailsWrapper thead tr,
  .ProductDetailsWrapper thead th {
    border: 1px solid #000;
  }
  .ProductDetailsWrapper tbody tr td:first-child {
    font-weight: 500;
    text-transform: capitalize;
  }
  .ProductDetailsWrapper tbody tr input,
  .ProductDetailsWrapper tbody tr select {
    width: 100%;
    height: 37px;
    border: 0;
    text-align: center;
    background-color: transparent;
    color: #7a7797;
  }

  .addVenderWrapper {
    background-color: #fff;
  }
  .addVenderWrapper .addVenderTitle {
    text-align: center;
    padding: 10px 0px;
  }
  .addVenderWrapper .addVenderTitle h2 {
    display: inline-block;
    border-bottom: 2px solid #3abb69;
    color: #7a7797;
    font-weight: bold;
    padding-bottom: 5px;
    font-size: 20px;
  }
  .addVenderWrapper .addVenderForm .formGroup {
    margin-bottom: 20px;
  }
  .addVenderWrapper .addVenderForm .formGroup input {
    border: 2px solid #eee;
    width: 100%;
    border-radius: 3px;
  }
  .activeTopBarBtn {
    background-color: #7a7797 !important;
    color: #fff !important;
  }

  /*# sourceMappingURL=test.css.map */
</style>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vender</title>
    <!-- <link rel="stylesheet" href="./test.css" /> -->
  </head>

  <div class="breadcrumb">
    <ul class="list-unstyled d-flex align-items-center">
      <li><a href="">Vender</a></li>
      <li><i class="fa-solid fa-angles-right"></i></li>
      <li><a href="" class="ActiveBreadcrumb">All Vender</a></li>
    </ul>
    <div class="butn-addvender">
      <button class="addVender activeTopBarBtn">Today</button>
      <button class="addVender">Weekly</button>
      <button class="addVender">Monthly</button>
    </div>
  </div>
  <main>
    <div class="allBtnsWrapper pt-3 pb-3">
      <div class="container-fluid">
        <div class="allBtns pt-3 pb-3">
          <button class="activeBtn">Dairy Products</button>
          <button>Drinkable</button>
          <button>Fast Food</button>
          <button>My Fav</button>
          <button>Mostly Used</button>
          <button>Top</button>
          <button>Commonly Used</button>
          <button>Less Used</button>
          <button>Chinese</button>
          <button>Italian</button>
          <button>Thai</button>
          <button>Continental</button>
          <button>Indian</button>
          <button>South Indian</button>
          <button>North Indian</button>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="ProductDetailsWrapper">
        <div class="details">
          <div class="title">
            <h3>Dairy Products</h3>
          </div>
          <table>
            <thead>
              <tr>
                <th>Move</th>
                <th>SNo.</th>
                <th>Name</th>
                <th>Total Payment</th>
                <th>Remaining Payment</th>
                <th>Subtotal</th>
                <th>abcd</th>
                <!-- <th>Save</th> -->
              </tr>
            </thead>
            <tbody>
              <tr draggable="true">
                <td>
                  <i class="fa-solid fa-up-down-left-right"></i>
                </td>
                <td>1</td>
                <td>Amit</td>
                <td>15</td>
                <td>200</td>
                <td>100</td>
                <td>200</td>
              </tr>
              <tr draggable="true">
                <td>
                  <i class="fa-solid fa-up-down-left-right"></i>
                </td>
                <td>2</td>

                <td>Roshit</td>
                <td>15</td>
                <td>200</td>
                <td>100</td>
                <td>200</td>
              </tr>
              <tr draggable="true">
                <td>
                  <i class="fa-solid fa-up-down-left-right"></i>
                </td>
                <td>3</td>

                <td>Rohan</td>
                <td>15</td>
                <td>200</td>
                <td>100</td>
                <td>200</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $("head").append(
        '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
      );
      $("head").append(
        ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
  />'
      );
      $("head").append(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
      );
    </script>
    <script>
      $(".allBtns button").click(function () {
        $(".allBtns button").removeClass("activeBtn");
        $(this).addClass("activeBtn");
        $(".ProductDetailsWrapper .details .title h3").text($(this).text());
      });
      $(".butn-addvender button").click(function () {
        $(".butn-addvender button").removeClass("activeTopBarBtn");
        $(this).addClass("activeTopBarBtn");
      });
    </script>

    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/themes/smoothness/jquery-ui.css"
    />
    <script
      type="text/javascript"
      src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.24/jquery-ui.min.js"
    ></script>
    <script type="text/javascript">
      $(function () {
        $(".ProductDetailsWrapper table ").sortable({
          items: "tr",
          cursor: "pointer",
          axis: "y",
          dropOnEmpty: false,
          start: function (e, ui) {
            ui.item.addClass("selected");
          },
          stop: function (e, ui) {
            ui.item.removeClass("selected");
            $(this)
              .find("tr")
              .each(function (index) {
                if (index > 0) {
                  $(this).find("td").eq(2).html(index);
                }
              });
          },
        });
      });
    </script>
  </body>
</html>
