<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    />
    <script
      type="text/javascript"
      src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"
    ></script>
    <style>
      .tbl-data,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      .addFileInput {
        max-width: 200px;
      }
      tr {
        position: relative;
      }
      .addConsuption table {
        width: 100%;
      }
      .addIngredientWrapper {
        min-width: 100vw;
        min-height: 100vh;
        width: 100%;
        height: 100%;
        position: relative;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0px;
        left: 0%;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99999;
        display: none;
      }
      .addIngredientWrapper .addIngredientBox {
        width: 60%;
        background-color: #fff;
        padding: 20px;
        text-align: center;
        min-height: 100px;
        position: relative;
        border-radius: 5px;
      }
      .clodePopup {
        position: absolute;
        right: 10px;
        top: 8px;
        font-size: 25px;
        cursor: pointer;
      }
      .selectIngredient select {
        width: 200px;
        border: 1px solid rgb(209, 207, 207);
        background-color: #eee;
        height: 40px;
        border-radius: 5px;
        padding: 0px 5px;
      }
      .addConsuption {
        background-color: #eee;
      }
      .addConsuption table,
      .addConsuption th,
      .addConsuption td,
      .addConsuption tr {
        border: 2px solid rgb(180, 180, 180);
      }
      .addConsuption i {
        cursor: pointer;
      }
      .addConsuption thead {
        display: none;
      }
      .addConsuption input {
        border: 2px solid rgb(180, 180, 180);
        padding-left: 15px;
        border-radius: 3px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <input type="file" id="input" />
    <button class="btn btn-secondary btn-sm loadData">Load data</button>
    <table id="tbl-data" class="table table-striped mt-5"></table>
    <div class="table"></div>

    <div class="addIngredientWrapper">
      <div class="addIngredientBox">
        <div class="clodePopup"><i class="fa-regular fa-circle-xmark"></i></div>
        <div class="selectIngredient">
          <select name="" id="selectBoxForIngredient">
            <option selected disabled>Select Ingredients</option>
            <option value="Onion">Onion</option>
            <option value="Tomato">Tomato</option>
            <option value="Garlic">Garlic</option>
          </select>
        </div>
        <div class="addConsuption mt-5">
          <table>
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Consumption</th>
                <th>Delete</th>
              </tr>
              <input type="hidden" value="" id="keyValue" />
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="tect-center mt-5">
          <button class="btn btn-primary btn-sm submitOneIngData">
            Submit
          </button>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>

      // select ingredient and fill their consumption
      $(document).on("change", "#selectBoxForIngredient ", function () {
        $(".addConsuption thead").show();
        let val = $("#selectBoxForIngredient option:selected").val();

        $(".addConsuption tbody").append(
          `<tr class="ingConsuption"><td class="ingName">${val}</td><td><input type="text" name="${val}Consuption" value="" class="ingConVal"><span>Kg</span></td><td><i class="fa fa-trash deletIngrident"></i></td></tr>`
        );
      });

      //submit after filling consumption of ingredient 
      $(document).on("click", ".submitOneIngData", function () {
        let IngredientConsuption = {};
        $(".addConsuption .ingConsuption").each(function (_, element) {
          // console.log( $(this).children('.ingName').text())
          let name = $(this).children(".ingName").text();
          let value = $(this).children("td").children(".ingConVal").val();
          IngredientConsuption[name] = value;
        });

        let key = $("#keyValue").val();
        excelAllData[key].push(IngredientConsuption);
        localStorage.setItem("excelData", JSON.stringify(excelAllData));
        $(".addIngredientWrapper").hide();
        $(".addConsuption tbody").html("");
      });

      // get uploaded img 
      $(document).on("change", ".addFileInput", function () {
        let key = $(this).closest("tr").data("key");
        let file = $(this)[0].files[0];
        excelAllData[key].push(file.name);
        localStorage.setItem("excelData", JSON.stringify(excelAllData));
      });

      // delete ingredient
      $(document).on("click", ".deletIngrident", function () {
        $(this).closest("tr").remove();
      });

      // close popup
      $(document).on("click", ".clodePopup", function () {
        $(".addIngredientWrapper").hide();
        $(".addConsuption tbody").html("");
      });

      

      // add ingredient button
      $(document).on("click", ".addIngredient", function () {
        $(".addIngredientWrapper").css({
          display: "flex",
        });
        let key = $(this).closest("tr").data("key");
        $("#keyValue").val(key);
        $(".addConsuption tbody").html("");
      });

      // load excel data and save into local storage
      var excelAllData;
      $(".loadData").click(function () {
        localStorage.setItem("excelData", "");
        let table = document.getElementById("tbl-data");
        table.innerHTML = "";
        readXlsxFile(input.files[0]).then(function (data) {
          excelAllData = data;
          localStorage.setItem("excelData", JSON.stringify(excelAllData));
          loadData();
        });
      });

      // loadData excel data and show
      function loadData() {
        let myData = JSON.parse(localStorage.getItem("excelData"));
        myData.map((row, i) => {
          if (i == 0) {
            let table = document.getElementById("tbl-data");
            generateTableHead(table, row);
          }
          if (i > 0) {
            let table = document.getElementById("tbl-data");
            generateTableRows(table, row, i);
          }
        });
      }
      
      // generate table head
      function generateTableHead(table, data) {
        let tHead = table.createTHead();
        let row = tHead.insertRow();
        for (let key of data) {
          let th = document.createElement("th");
          let text = document.createTextNode(key);
          th.appendChild(text);
          row.appendChild(th);
        }
        let th = document.createElement("th");
        let edit = document.createTextNode("Add Ingredient");
        th.appendChild(edit);
        row.appendChild(th);
        excelAllData[0].push("Ingredients");

        let th1 = document.createElement("th");
        let edit1 = document.createTextNode("Add Img");
        th1.appendChild(edit1);
        row.appendChild(th1);
        excelAllData[0].push("Img");
      }

      // genrate table row
      function generateTableRows(table, data, i) {
        let newRow = table.insertRow(-1);
        newRow.setAttribute("data-key", i);
        data.map((row, index) => {
          let newCell = newRow.insertCell();
          let newText = document.createTextNode(row);
          newCell.appendChild(newText);
        });

        let newCell = newRow.insertCell();
        var x = document.createElement("BUTTON");
        var t = document.createTextNode("Add Ingredient");
        x.appendChild(t);
        newCell.appendChild(x);
        x.setAttribute("class", "btn btn-primary btn-sm addIngredient");

        let newCell1 = newRow.insertCell();
        var x1 = document.createElement("INPUT");
        x1.setAttribute("type", "file");
        x1.setAttribute("class", "addFileInput");
        newCell1.appendChild(x1);
      }      
    
    </script>
  </body>
</html>

<!-- As I mentioned in my previous response, there are many ingredients that may be used in a hotel kitchen, and the specific ingredients used will depend on the type of cuisine being served and the specific dishes being prepared.

Some common ingredients that may be used in a hotel kitchen, including onion and tomato, are:

Fresh fruits and vegetables, such as onions, tomatoes, apples, bananas, peppers, and lettuce.

Meats, such as beef, pork, chicken, and seafood.

Grains, such as rice, pasta, bread, and cereals.

Dairy products, such as milk, cheese, and butter.

Condiments, such as sauces, dressings, and marinades.

Spices and herbs, such as salt, pepper, basil, and oregano.

Baking ingredients, such as flour, sugar, and eggs.

Oils and fats, such as olive oil and vegetable oil.

Beverages, such as coffee, tea, and soda.

Snacks, such as chips, crackers, and nuts.

Again, this is just a general list, and the specific ingredients used in a hotel kitchen will vary based on the menu and the preferences of the chef. -->
