<style type="text/css">
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
      font-family: "Poppins", sans-serif;
    }
    .breadcrumb {
      margin-bottom: 0rem !important;
      background-color: #ef7d0b !important;
      position: relative;
      /* color: #fff; */
    }
    .breadcrumb .addVender {
      text-transform: capitalize;
      border-radius: 3px;
      border: 0px;
      background-color: #fe9037;
      color: #fff;
      padding: 2px 30px;
      font-weight: bold;
    }
    .breadcrumb ul {
      margin-bottom: 0rem;
    }
    .breadcrumb ul li {
      color: #eee;
      font-weight: bold;
      margin: 10px 1px;
    }
    .breadcrumb ul li a {
      color: inherit;
      padding: 10px;
      text-decoration: none;
    }
    .breadcrumb ul li i {
      font-size: 12px;
    }
    .breadcrumb ul li .ActiveBreadcrumb {
      color: #fff;
    }
  
    main {
      background-color: #eee;
      min-height: 100vh;
    }
  
    .allBtnsWrapper .allBtns {
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      /* text-align: center; */
      padding: 15px;
      border-radius: 5px;
    }
    .allBtnsWrapper .allBtns button {
      min-width: 50px;
      margin: 2px 10px;
      text-transform: capitalize;
      border-radius: 3px;
      border: 0;
      background-color: #083e5a;
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      padding: 2px 8px;
    }
  
    .allBtnsWrapper .allBtns .activeBtn {
      background-color: #fe9037;
    }
  
    .ProductDetailsWrapper {
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      border-radius: 5px;
      padding: 10px;
      max-height: 100vh;
      height: 100%;
      overflow-y: scroll;
    }
    .ProductDetailsWrapper .details .title {
      padding: 10px 0px;
      text-align: center;
    }
    .ProductDetailsWrapper .details .title h3 {
      display: inline-block;
      border-bottom: 2px solid #fe9037;
      color: #083e5a;
      font-weight: bold;
      padding-bottom: 5px;
      font-size: 20px;
    }
    .ProductDetailsWrapper table {
      max-width: 100%;
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
      border-radius: 5px;
    }
    .ProductDetailsWrapper table tr:nth-child(even) {
      background-color: #fff2e7;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input,
    .ProductDetailsWrapper table tr:nth-child(even) select,
    .ProductDetailsWrapper table tr:nth-child(even) td {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input:-ms-input-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select:-ms-input-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) select option {
      background-color: #fff2e7;
    }
    .ProductDetailsWrapper table tr {
      height: 30px;
    }
    .ProductDetailsWrapper table tr:last-child {
      border-bottom: 2px solid #ddcece;
    }
    .ProductDetailsWrapper table,
    .ProductDetailsWrapper th {
      border: 1px solid #ddcece;
      border-collapse: collapse;
      font-size: 14px;
      text-align: center;
    }
    .ProductDetailsWrapper thead {
      background-color: #fe9037;
      color: #fff;
    }
    .ProductDetailsWrapper thead tr,
    .ProductDetailsWrapper thead th {
      border: none;
    }
    .ProductDetailsWrapper tbody tr td:first-child {
      font-weight: 500;
      text-transform: capitalize;
    }
    .ProductDetailsWrapper tbody tr input,
    .ProductDetailsWrapper tbody tr select {
      width: 100%;
      height: 37px;
      border: 0;
      text-align: center;
      background-color: transparent;
      color: #7a7797;
    }
  
    .addVenderWrapper {
      background-color: #fff;
    }
    .addVenderWrapper .addVenderTitle {
      text-align: center;
      padding: 10px 0px;
    }
    .addVenderWrapper .addVenderTitle h2 {
      display: inline-block;
      border-bottom: 2px solid #3abb69;
      color: #7a7797;
      font-weight: bold;
      padding-bottom: 5px;
      font-size: 20px;
    }
    .addVenderWrapper .addVenderForm .formGroup {
      margin-bottom: 20px;
    }
    .addVenderWrapper .addVenderForm .formGroup input {
      border: 2px solid #eee;
      width: 100%;
      border-radius: 3px;
    }
    .butn-addvender {
      position: absolute;
      right: 2%;
      top: 50%;
      transform: translate(0%, -50%);
      text-transform: capitalize;
    }
    .activeTopBarBtn {
      background-color: #083e5a !important;
      color: #fff !important;
    }
    main .filters label {
      margin-right: 15px;
      color: #083e5a;
      font-size: 12px;
    }
    main .filters select {
      font-size: 12px;
      border: 0;
      border-radius: 5px;
      padding-left: 15px;
      color: #7a7797;
      width: 120px;
      margin-left: 0px;
      height: 18px;
    }
    main .filters input::placeholder {
      font-size: 14px;
      color: #7a7797;
    }
    main .filters input {
      font-size: 12px;
      border: 0;
      border-radius: 5px;
      padding-left: 15px;
      height: 18px;
      color: #7a7797;
    }
    .categoryheading {
      color: #7a7797;
      font-weight: bold;
      padding-bottom: 0px;
      margin-bottom: 0px;
      font-size: 14px;
      text-align: right;
      padding-right: 15px;
    }
    .allBtnsWrapper hr {
      margin: 0px;
    }
    .color2 {
      color: #083e5a;
    }
    .allBtns button:first-child {
      margin-left: 0px;
    }
  
    /*# sourceMappingURL=test.css.map */
  </style>
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Show  Raw Material Purchases</title>
      <!-- <link rel="stylesheet" href="./test.css" /> -->
    </head>
  
    <div class="breadcrumb">
      <ul class="list-unstyled d-flex align-items-center">
        <li><a href="" class="">Dashboard</a></li>
        <li><i class="fa-solid fa-angles-right"></i></li>
        <li><a href="" class="ActiveBreadcrumb">Show fixed stock Purchases</a></li>
      </ul>
      <div class="butn-addvender">
        <button class="addVender activeTopBarBtn">Row Material</button>
        <button class="addVender">Fix Stock</button>
        <!-- <button class="addVender">Monthly</button> -->
      </div>
    </div>
    <main>
      <!-- <div class="allBtnsWrapper pt-3 pb-3">
        <div class="container-fluid">
          <div class="allBtns pt-3 pb-3">
            <button class="activeBtn">Row Material</button>
            <button>Fix Stock</button>
          </div>
        </div>
      </div> -->
  
      <div class="container-fluid">
        <div class="filters py-1 d-flex align-items-center">
          <label for="dateWise" class="title">Select Year</label>
          <!-- <input type="text" id="dateWise" placeholder="03/12/2012" />
          <select name="" id="">
            <option disabled selected>Monthly</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="march">march</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select> -->
          <select name="year" id="year">
            <!-- <option disabled selected>Year</option> -->
            <option value="2023" selected>2023</option>
            <option value="2022">2022</option>
          </select>
        </div>
      </div>
  
      <div class="allBtnsWrapper pb-3 mt-1">
        <div class="container-fluid">
          <div class="allBtns pt-0 pb-1">
            <div class="mb-1 pt-1 monthBtnWrapper">
              <button class="" data-month="1">January</button>
              <button data-month="2">February</button>
              <button data-month="3">March</button>
              <button data-month="4">April</button>
              <button data-month="5">May</button>
              <button data-month="6">June</button>
              <button data-month="7">July</button>
              <button data-month="8">August</button>
              <button data-month="9">September</button>
              <button data-month="10">October</button>
              <button data-month="11">November</button>
              <button data-month="12">December</button>
            </div>
            <hr />
            <div class="d-flex justify-content-between align-items-center py-0">
              <h3 class="categoryheading">
                Month : <span class="month color2">January</span>
                <!-- <span class="px-2 mainColor">|</span> -->
              </h3>
              <span class="categoryheading"
                ><span class="month">January</span> Total Purchases : ₹
                <span class="totalCatgry color2">2200</span></span
              >
            </div>
          </div>
        </div>
      </div>
      <style>
        .ProductDetailsWrapper .details .leftBar {
          width: 10%;
        }
        .ProductDetailsWrapper .details .purchasesTable {
          width: 90%;
          height: 100%;
        }
        .dateListWraper li{
          height: 30px;
          border-bottom: 1px solid #083e5a;
          padding-top: 4px;
          font-size: 14px;
          cursor: pointer;
        }
        .activeDate{
          background-color: #083e5a;
          color: #fff;
        }
        .dateListWraper {
          background-color: #eee;
          text-align: center;
        }
        .listTitle{
          font-size: 14px;
          text-align: center;
          background-color: #fe9037;
          padding: 7px 0px;
          margin-top: 1px;
          margin-bottom: 0px;
        }
      </style>
      <div class="container-fluid">
        <div class="ProductDetailsWrapper">
          <div class="details">
            <div class="title">
              <h3>Row Material Purchases</h3>
            </div>
         
            <div class="d-flex justify-content-between align-items-center py-0">
              <h3 class="categoryheading">
                Month : <span class="month color2">January</span>
                <!-- <span class="px-2 mainColor">|</span> -->
              </h3>
              <span class="categoryheading"
                ><span class="month"></span>Total Pending Amount : ₹
                <span class="totalCatgry color2">2200</span></span
              >
            </div>
            <div class="d-flex">
              <aside class="leftBar">
                <h3 class="listTitle">Days</h3>
                <ul class="list-unstyled mb-0 pl-0 dateListWraper"></ul>
              </aside>
              <table class="purchasesTable">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>item</th>
                    <th>Quantity</th>
                    <th>paid</th>
                    <th>Remaining</th>
                    <th>price/quantity</th>
                    <th>Food Value</th>
                    <!-- <th>Save</th> -->
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="name">Milk Powder</td>
                    <td>4</td>
                    <td>4</td>
                    <td>100</td>
                    <td>1</td>
                    <td>200</td>
                    <td>200</td>
  
                  </tr>
                  <tr>
                    <td class="name">Milk Powder</td>
                    <td>4</td>
                    <td>4</td>
                    <td>100</td>
                    <td>1</td>
                    <td>200</td>
                    <td>200</td>
                    
                  </tr>
                  <tr>
                    <td class="name">Milk Powder</td>
                    <td>4</td>
                    <td>4</td>
                    <td>100</td>
                    <td>1</td>
                    <td>200</td>
                    <td>200</td>
                  </tr>
                  <tr>
                    <td class="name">Milk Powder</td>
                    <td>4</td>
                    <td>4</td>
                    <td>100</td>
                    <td>1</td>
                    <td>200</td>
                    <td>200</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </main>
  
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
      <script>
        $("head").append(
          '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
        );
        $("head").append(
          ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
    />'
        );
        $("head").append(
          '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
        );
      </script>
      <script>
        $(".addVender").click(function () {
          $(".addVender").removeClass("activeTopBarBtn");
          $(this).addClass("activeTopBarBtn");
        });
  
        GetThisMonth();
        getthisMonthDates();
        function GetThisMonth() {
          let TodaysDate = new Date();
          let thisDay = TodaysDate.getDate();
          let thisMonth = TodaysDate.getMonth();
          $(".allBtns button").removeClass("activeBtn");
          $(`.monthBtnWrapper button:nth-child(${thisMonth + 1})`).addClass(
            "activeBtn"
          );
        }
  
        function getthisMonthDates() {
          let year = $("#year option:selected").val();
          let month = $(".activeBtn").data("month");
          let TodaysDate = new Date();
          let thisDay = TodaysDate.getDate();
          let thisMonth = TodaysDate.getMonth();
          thisMonth = (thisMonth < 10 ? "0" : "") + (thisMonth + 1);
          let thisYear = TodaysDate.getFullYear();
          TodaysDate = thisMonth + "/" + thisYear;
          let totalDays = 0;
          if (+year - +thisYear == 0 && +month - +thisMonth == 0) {
            totalDays = +thisDay;
            $(".dateListWraper").html("");
            for (let i = 0; i < totalDays - 1; i++) {
              $(".dateListWraper").append(
                `<li>${
                  (i < 9 ? "0" : " ") + (i + 1)
                } / ${thisMonth} / ${thisYear}</li>`
              );
            }
          } else {
            getAllMonthDetails(month,year);
          }
        }
  
        function getAllMonthDetails(month,year) {
          var numOfDays = new Date(year, month, 0).getDate();
          $(".dateListWraper").html("");
          month = (month < 10 ? "0" : "") + (month);
  
          for (var i = 0; i <= numOfDays-1; i++) {
            $(".dateListWraper").append(
                `<li>${
                  (i < 9 ? "0" : " ") + (i + 1)
                } / ${month} / ${year}</li>`
              );
          }
        }
  
        $(".monthBtnWrapper button").click(function () {
          $(".allBtns button").removeClass("activeBtn");
          $(this).addClass("activeBtn");
          $(".month").text($(this).text());
  
          let year = $("#year option:selected").val();
          let month = $(this).data("month");
          getthisMonthDates();
        });
  
        $(document).on('click','.dateListWraper li', function(){
          $(".dateListWraper li").removeClass("activeDate");
          $(this).addClass("activeDate");
        })
      </script>
    </body>
  </html>
  