
  <!-- add ingredients model -->
<div class="addCategoryModelWrapper">
  <div class="addCategoryModel">
    <div class="closeAddCategoryModel">
      <i class="fa-regular fa-circle-xmark"></i>
    </div>
    <h2 class="mb-3">Add New Category</h2>
    <form action="">
      <div class="form-group">
        <label for="category">Enter Category Name : </label>
        <input type="text" name="" id="" />
      </div>
      <div class="text-right mt-3">
        <button>Save Category</button>
      </div>
    </form>
  </div>
</div>