
  <!--add category model  -->
  <div class="addIngredientModelWrapper">
    <div class="addIngredientModel">
      <div class="closeaddIngredientModelWrapper">
        <i class="fa-regular fa-circle-xmark"></i>
      </div>
      <h2 class="mb-3">Add Ingredients</h2>
      <form action="">
        <div class="form-group text-left mt-3 topbar">
          <label for="category">Ingredient Category : </label>
          <select name="" id="selectedIngCatList">
            <option value="Dairy Products">Dairy Products</option>
            <option value="Drinkable">Drinkable</option>
            <option value="Fav">Fav</option>
          </select>
        </div>

        <div class="form-group mt-3 text-left">
          <label for="category">Ingredient : </label>
          <input type="text" name="" id="" />
          <input type="text" value="Dairy Product" disabled />
          <td><i class="fa-solid fa-trash deleteAddedIngredient"></i></td>
        </div>
        <div class="text-right mt-3 btns">
          <button class="addMoreIngredientBtn">Add More Ingredients</button>
          <button>Save</button>
        </div>
      </form>
    </div>
  </div>