   <!-- edit category model -->
   <div class="editCategoryModelWrapper">
    <div class="editCategoryModel">
      <div class="closeEditCategoryModel">
        <i class="fa-regular fa-circle-xmark"></i>
      </div>
      <h2 class="mb-4">Edit Category</h2>
      <table>
        <tr>
          <td><input type="text" value="Dairy Products" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDeleteCat">
            <i class="fa-solid fa-rotate-left"></i>
          </td>
        </tr>
        <tr>
          <td><input type="text" value="Drinkable" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDeleteCat">
            <i class="fa-solid fa-rotate-left"></i>
          </td>
        </tr>
        <tr>
          <td><input type="text" value="Fast Food" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDeleteCat">
            <i class="fa-solid fa-rotate-left"></i>
          </td>
        </tr>
        <tr>
          <td><input type="text" value="Dairy Products" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDeleteCat">
            <i class="fa-solid fa-rotate-left"></i>
          </td>
        </tr>
        <tr>
          <td><input type="text" value="Drinkable" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDeleteCat">
            <i class="fa-solid fa-rotate-left"></i>
          </td>
        </tr>
        <tr>
          <td><input type="text" value="Fast Food" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDeleteCat">
            <i class="fa-solid fa-rotate-left"></i>
          </td>
        </tr>
      </table>
      <div class="text-center">
        <button>Submit</button>
      </div>
    </div>
  </div>