<!-- edit ingredient's model -->
<div class="editIngredientModelWrapper">
    <div class="editIngredientModel">
      <div class="closeEditIngredientModel">
        <i class="fa-regular fa-circle-xmark"></i>
      </div>
      <h2 class="mb-3">Edit Ingredient</h2>
      <table>
        <tr>
          <td><input type="text" value="Milk Powder" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Curd" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Paneer" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Dairyfg" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="dgf" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Fast Food" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Milk Powder" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Curd" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Paneer" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Dairyfg" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="dgf" /></td>
          <td class="deleteIngCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
        <tr>
          <td><input type="text" value="Fast Food" /></td>
          <td class="deleteCategory"><i class="fa-solid fa-trash"></i></td>
          <td class="undoDelete"><i class="fa-solid fa-rotate-left"></i></td>
        </tr>
      </table>
      <div class="text-center">
        <button class="saveEditedIng">Submit</button>
      </div>
    </div>
  </div>