<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pending Payment</title>

   <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
        .breadcrumb {
          margin-bottom: 0rem !important;
          position: relative;
          background-color: #ef7d0b !important;
        }
        .breadcrumb .addVender {
          text-transform: capitalize;
          border-radius: 3px;
          border: 0px;
          background-color: #fe9037;
          color: #fff;
          padding: 2px 30px;
          margin: 0px 10px;
          font-weight: bold;
        }
        .butn-addvender {
          position: absolute;
          right: 2%;
          top: 50%;
      
          transform: translate(0%, -50%);
          text-transform: capitalize;
        }
        .breadcrumb ul {
          margin-bottom: 0rem;
        }
        .breadcrumb ul li {
          color: #eee;
          font-weight: bold;
          margin: 10px 1px;
        }
        .breadcrumb ul li a {
          color: inherit;
          padding: 10px;
          text-decoration: none;
        }
        .breadcrumb ul li i {
          font-size: 12px;
        }
        .breadcrumb ul li .ActiveBreadcrumb {
          color: #fff;
        }
      
        main {
          background-color: #eee;
          min-height: 100vh;
        }
        main .filters label{
            margin-right: 15px;
            font-weight: bold;
            color:#3abb69 ;
        }
        main .filters input::placeholder{
            font-size: 14px;
            color: #7a7797;
        }
        main .filters select {
        font-size: 14px;
        border: 0;
        border-radius: 5px;
        padding-left: 15px;
        color: #7a7797;
        width: 120px;
        margin-left: 20px;
      }
        main .filters input{
            font-size: 14px;
           border: 0;
           border-radius: 5px;
           padding-left: 15px;
           color: #7a7797;
        }
      
         .allBtnsWrapper .allBtns{
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
          text-align: center;
          border-radius: 5px;
          /* border: 1px solid #000; */
        }
        .allBtnsWrapper .allBtns h2{
            display: inline-block;
            border-bottom: 2px solid #3abb69;
            color: #7a7797;
            font-weight: bold;
            padding-bottom: 5px;
            font-size: 20px
        }
        .allBtnsWrapper .allBtns .topBtnWrapper{
            /* border: 1px solid #000; */
            display: flex;
            flex-wrap: wrap;       
            justify-content: center;     
            /* justify-content: space-evenly; */
            /* align-items: center; */
        }
    
        .allBtnsWrapper .allBtns .topBtnWrapper .topBtns{
            /* border: 1px solid #000; */
            padding: 5px 0px;
            min-width: 100px;
            margin: 0px 10px;
            background-color: #7a7797;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all .3s ease;
        }
        .allBtnsWrapper .allBtns .topBtnWrapper .topBtns span{
            font-weight: bold;
        }
        .allBtnsWrapper .allBtns .topBtnWrapper .activeTopBarTitleBtn{
            background-color: #3abb69;
        }
        .allBtnsWrapper .allBtns .topBtnWrapper .topBtns:hover{
            transition: all .3s ease;
            background-color: #3abb69;

        }
        /*
        .allBtnsWrapper .allBtns button {
          min-width: 150px;
          margin: 10px;
          text-transform: capitalize;
          border-radius: 3px;
          border: 0;
          background-color: #7a7797;
          color: #fff;
          font-size: 13px;
          font-weight: 500;
          padding: 3px 0px;
          font-family: "Montserrat", sans-serif;
        }
        .allBtnsWrapper .allBtns .activeBtn {
          background-color: #3abb69;
        } */
      
        .ProductDetailsWrapper {
          background-color: #fff;
          box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
          border-radius: 5px;
          padding: 10px;
        }
        .ProductDetailsWrapper .details .title {
          padding: 10px 0px;
          text-align: center;
        }
        .ProductDetailsWrapper .details .title h3 {
          display: inline-block;
          border-bottom: 2px solid #3abb69;
          color: #7a7797;
          font-weight: bold;
          padding-bottom: 5px;
          font-size: 20px;
        }
        .ProductDetailsWrapper table {
          max-width: 100%;
          width: 100%;
          border-radius: 4px;
          overflow: hidden;
          border-radius: 5px;
        }
        .ProductDetailsWrapper table tr:nth-child(even) {
          background-color: #fff2e7;
        }
        .ProductDetailsWrapper table tr:nth-child(even) input,
        .ProductDetailsWrapper table tr:nth-child(even) select,
        .ProductDetailsWrapper table tr:nth-child(even) td {
          color: #000;
        }
        .ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
          color: #000;
        }
        .ProductDetailsWrapper table tr:nth-child(even) input:-ms-input-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) select:-ms-input-placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
          color: #000;
        }
        .ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
        .ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
          color: #000;
        }
        .ProductDetailsWrapper table tr:nth-child(even) select option {
          background-color: #fff2e7;
        }
        .ProductDetailsWrapper table tr {
          height: 40px;
        }
        .ProductDetailsWrapper table tr:last-child {
          border-bottom: 2px solid #ddcece;
        }
        .ProductDetailsWrapper table,
        .ProductDetailsWrapper th{
          border: 1px solid #ddcece;
          border-collapse: collapse;
          font-size: 14px;
          text-align: center;
        }
        .ProductDetailsWrapper table tbody tr button {
          cursor: pointer;
          border: none;
          background-color: #083e5a;
          padding: 1px 20px;
        }
        .ProductDetailsWrapper thead {
          background-color: #fe9037;
          color: #fff;
        }
        .ProductDetailsWrapper thead tr,
        .ProductDetailsWrapper thead th {
          border: 1px solid #000;
        }
        .ProductDetailsWrapper tbody tr td:first-child {
          font-weight: 500;
          text-transform: capitalize;
        }
        .ProductDetailsWrapper tbody tr input,
        .ProductDetailsWrapper tbody tr select {
          width: 100%;
          height: 37px;
          border: 0;
          text-align: center;
          background-color: transparent;
          color: #7a7797;
        }
      
        .addVenderWrapper {
          background-color: #fff;
        }
        .addVenderWrapper .addVenderTitle {
          text-align: center;
          padding: 10px 0px;
        }
        .addVenderWrapper .addVenderTitle h2 {
          display: inline-block;
          border-bottom: 2px solid #3abb69;
          color: #7a7797;
          font-weight: bold;
          padding-bottom: 5px;
          font-size: 20px;
        }
        .addVenderWrapper .addVenderForm .formGroup {
          margin-bottom: 20px;
        }
        .addVenderWrapper .addVenderForm .formGroup input {
          border: 2px solid #eee;
          width: 100%;
          border-radius: 3px;
        }
        .activeTopBarBtn {
          background-color: #083e5a  !important;
          color: #fff !important;
        }
      
        /*# sourceMappingURL=test.css.map */
    </style>
  </head>
  <body>
  <div class="breadcrumb">
    <ul class="list-unstyled d-flex align-items-center">
      <li><a href="">Dashboard</a></li>
      <li><a href="" class="ActiveBreadcrumb">Pending Payment</a></li>
      <li><i class="fa-solid fa-angles-right"></i></li>
    </ul>
    <div class="butn-addvender">
      <button class="addVender activeTopBarBtn">Pending Payments</button>
        <button class="addVender">Sales</button>
        <!-- <button class="addVender">Monthly</button> -->
      </div>
    </div>
  </div>
  <main>
    <div class="container-fluid">
      <div class="d-flex justify-content-between align-items-center">

        <div class="filters py-3 d-flex align-items-center">            
          <label for="dateWise" class="title">View By</label>
          <input type="text" id="dateWise" placeholder="03/12/2012">
          <select name="" id="">
            <option disabled selected>Monthly</option>
            <option value="January">January</option>
            <option value="February">February</option>
            <option value="march">march</option>
            <option value="April">April</option>
            <option value="May">May</option>
            <option value="June">June</option>
            <option value="July">July</option>
            <option value="August">August</option>
            <option value="September">September</option>
            <option value="October">October</option>
            <option value="November">November</option>
            <option value="December">December</option>
          </select>
          <select name="" id="">
            <option disabled selected>Yearly</option>
            <option value="2023">2023</option>
          </select>
        </div>
        <div class="totalPAmount">
          <span>Total Pending Amount <b> ₹</b></span> <span class="ttpav"><b>12043</b></span>
        </div>
      </div>
    </div>
    <!-- <div class="allBtnsWrapper pt-3 pb-3">
        <div class="container-fluid ">
        <div class="allBtns pt-3 pb-3">
            <div class="row">
                <div class="col-lg-6">
                    <h2 class="mt-2 mb-3">Order Details</h2>
                    <div class="topBtnWrapper">
                        <div class="topBtns  mb-3 mb-3 activeTopBarTitleBtn">
                            <div class="title">Dine-In</div>
                            <span>5</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">Takeaway</div>
                            <span>6</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">Delivery</div>
                            <span>4</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">Online</div>
                            <span>3</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">Total</div>
                            <span>18</span>
                        </div>                            
                                                
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="mt-2 mb-3">Payment Mode</h2>
                    <div class="topBtnWrapper">
                        <div class="topBtns mb-3">
                            <div class="title">Cash</div>
                            <span>2</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">Card</div>
                            <span>6</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">UPI</div>
                            <span>4</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">Waive Off</div>
                            <span>3</span>
                        </div>                          
                        <div class="topBtns mb-3">
                            <div class="title">Discount</div>
                            <span>1</span>
                        </div>                          
                                                
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div> -->
    <div class="container-fluid">
      <div class="ProductDetailsWrapper">
        <div class="details">
          <div class="title">
            <h3>Payment Payment</h3>
          </div>
          <table>
            <thead>
                <tr>
                    <td>S. No.</td>
                    <td>Customer Name</td>
                    <td>Mobile No.</td>
                    <td>No. Of Bills</td>
                    <td>Pending Amount</td>
                    <td>View Details</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Shubham negi</td>
                    <td>9897801010</td>
                    <td>5</td>
                    <td>1312</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Akash negi</td>
                    <td>4563254354</td>
                    <td>15</td>
                    <td>762</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Mohit negi</td>
                    <td>9874235676</td>
                    <td>9</td>
                    <td>4452</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Ajay negi</td>
                    <td>9878909843</td>
                    <td>2</td>
                    <td>233</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Shubham negi</td>
                    <td>9897801010</td>
                    <td>5</td>
                    <td>1312</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Akash negi</td>
                    <td>4563254354</td>
                    <td>15</td>
                    <td>762</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
                <tr>                  
                    <td>7</td>
                    <td>Mohit negi</td>
                    <td>9874235676</td>
                    <td>9</td>
                    <td>4452</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ajay negi</td>
                    <td>9878909843</td>
                    <td>2</td>
                    <td>233</td>
                    <td><a href=""><button class="btn btn-primary btn-sm viewPPDetails">Details</button></a></td>
                </tr>
            </tbody>
          </table>         
        </div>       
      </div>
    </div>    
  </main>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>   
    <script>
      $("head").append(
        '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
      );
      $("head").append(
        ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
      );
      $("head").append(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
      );
    </script>
     <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
     <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
     <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
     <script>

     $( function() {
       $( "#dateWise" ).datepicker();
       let formattedDate = new Date();
        let d = formattedDate.getDate();
        let m =  formattedDate.getMonth();
        m += 1;  // JavaScript months are 0-11
        if (d < 10) {
            d = "0" + d;
        }
        if (m < 10) {
            m = "0" + m;
        }
        let y = formattedDate.getFullYear();
        $('#dateWise').attr('placeholder', (d + "/" + m + "/" + y));
      });
     </script>
   
  </body>
</html>
<!-- 

  

 -->