<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add New Events</title>
    <!-- <link rel="stylesheet" href="./addPurchases.css" /> -->
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

      * {
        font-family: "Poppins", sans-serif;
      }

      .breadcrumb {
        margin-bottom: 0rem !important;
        background-color: #ef7d0b !important;
        position: relative;
      }

      .breadcrumb .addVender {
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translate(0%, -50%);
        text-transform: capitalize;
        border-radius: 3px;
        border: 0px;
        background-color: #fe9037;
        color: #fff;
        padding: 2px 30px;
        font-weight: bold;
      }

      .breadcrumb ul {
        margin-bottom: 0rem;
      }

      .breadcrumb ul li {
        color: #eee;
        font-weight: bold;
        margin: 10px 1px;
      }

      .breadcrumb ul li a {
        color: inherit;
        padding: 10px;
        text-decoration: none;
      }

      .breadcrumb ul li i {
        font-size: 12px;
      }

      .breadcrumb ul li .ActiveBreadcrumb {
        color: #fff;
      }

      main {
        background-color: #eee;
      }

      .allBtnsWrapper .allBtns {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        text-align: center;
        border-radius: 5px;
      }

      .allBtnsWrapper .allBtns button {
        min-width: 150px;
        margin: 10px;
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #083e5a;
        color: #fff;
        font-size: 14px;
        font-weight: 600;
        padding: 4px 20px;
        font-family: "Montserrat", sans-serif;
      }

      .allBtnsWrapper .allBtns .activeBtn {
        background-color: #3abb69;
      }

      /* ====== new css ========= */
      .ProductDetailsWrapper {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        border-radius: 5px;
        padding: 20px;
        overflow: hidden;
        min-height: 100vh;
      }

      .ProductDetailsWrapper .eventDateTime {
        color: #3abb69;
      }

      .ProductDetailsWrapper .eventDateTime span {
        font-weight: bold;
        color: #7a7797;
      }

      .ProductDetailsWrapper .title {
        display: inline-block;
        border-bottom: 2px solid #fc8019;
        color: #083e5a;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 20px;
      }

      .ProductDetailsWrapper .head {
        display: inline-block;
        border-bottom: 2px solid #3abb69;
        color: #7a7797;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 20px;
      }

      .bookingCard {
        /* box-shadow: rgb(0 0 0 / 4%) 0px 3px 5px; */
        background-color: #fff;
        padding: 10px;
        overflow: hidden;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 8px;
        transition: all 0.3s ease;
        cursor: pointer;
        overflow: hidden;
      }

      .bookingCard table {
        width: 100%;
      }

      .bookingCard table tr td:nth-child(2) {
        min-width: 30px;
        font-weight: bold;
      }

      .bookingCard table td {
        padding: 3px;
      }

      .bookingCard table tr,
      .bookingCard table td {
        border-bottom: 1px solid #eee;
        font-size: 10px;
        font-weight: 500;
      }

      .bookingCard h2 {
        text-align: center;
        border-bottom: 2px solid #3abb69;
        color: #7a7797;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 16px;
      }

      .bookingCard button {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0px;
        background-color: #7a7797;
        color: #fff;
        padding: 2px 30px;
        font-size: 13px;
        font-weight: bold;
      }

      .bookingCard:hover {
        transition: all 0.3s ease;
        background-color: #7a7797;
        margin-top: -10px;
      }

      .bookingCard:hover * {
        color: #fff;
      }

      .bookingCard:hover button {
        background-color: #3abb69;
      }

      .addNewEvents {
        /* background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0px;
        left: 0%;
        width: 100%;
        height: 100%; */
        justify-content: center;
        align-items: center;
        display: flex;
        /* display: none; */
      }

      .addNewEvents form {
        /* width: 60%; */
        background-color: #fff;
        padding: 30px;
        /* padding-top: 0; */
        border-radius: 4px;
        position: relative;
        margin-top: 20px;
        box-shadow: rgb(0 0 0 / 4%) 0px 3px 5px;
        /* border: 2px solid #eee; */
        border: 1px solid #fc8019;
      }

      .addNewEvents h2 {
        display: inline-block;
        text-align: center;
        border-bottom: 3px solid #ef7d0b;
        color: #7a7797;
        font-weight: bold;
        padding-bottom: 5px;
        margin-bottom: 15px;
        font-size: 20px;
      }

      .addNewEvents form .form .formGroup input {
        border: 0;
        border: 2px solid rgb(201, 190, 190);
        height: 35px;
        padding-left: 15px;
        width: 100%;
        border-radius: 4px;
        font-size: 14px;
        color: #7a7797;
      }

      .addNewEvents form .form .formGroup label,
      .noLabel {
        display: block;

        color: #083e5a;
        font-size: 14px;
        font-weight: 500;
      }

      .addNewEvents form .form .checkboxes label {
        display: inline-block;
      }

      .ocationWrapper > div {
        padding-top: 3px;
        padding-bottom: 2px;
      }

      .occasionTitle {
        color: #083e5a;
        font-size: 14px;
        font-weight: 500;
      }

      .addNewEvents form .form .ocationWrapper {
        border: 3px solid rgb(201, 190, 190);
        /* height: 35px; */
        border-radius: 4px;
      }

      .addNewEvents form .form .ocationWrapper label {
        color: black;
        color: #083e5a;
        font-size: 14px;
        font-weight: 500;
      }

      .addNewEvents form .form .ocationWrapper input[type="radio"] {
        cursor: pointer;
      }

      .addNewEvents form .form .otherServices {
        border: 3px solid rgb(201, 190, 190);
        height: 35px;
        padding-left: 15px;
        width: 100%;
        border-radius: 4px;
        font-size: 14px;
        color: #7a7797;
      }

      label {
        color: black;
      }

      .checkboxes label {
        margin-top: 5px;
        margin-left: 5px;
      }

      .checkboxes > div {
        height: 20%;
      }

      .addNewEvents form .form .checkboxes input {
        width: 20px;
        cursor: pointer;
        height: 20px;
      }

      .addNewEvents form .form .formGroup input:focus-visible {
        border: 0;
        border: 3px solid #7a7797;
        outline: none;
      }

      .addNewEvents .nextBtn1 {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #083e5a;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        padding: 4px 30px;
        margin-top: 10px;
      }

      .closeFormModel {
        position: absolute;
        right: 10px;
        top: 10px;
        z-index: 99;
      }

      .closeFormModel i {
        font-size: 25px;
        cursor: pointer;
      }
    </style>
    <!-- <style>
        .form2 .rightBar .foodMenuCard {
          background-color: #eee;
          width: 100%;
          border-radius: 5px;
        }
        .form2 .rightBar .foodMenuCard img {
          width: 100px;
          height: 100%;
          object-fit: cover;
          border-radius: 5px;
        }
        .form2 .rightBar .foodMenuCard h3 {
          color: #7a7797;
          font-size: 14px;
          font-weight: bold;
          font-size: 18px;
        }
        .form2 .rightBar .foodMenuCard .quantityBtns button{
            background-color: #fff;
            font-size: 8px;
            color: #7a7797;
            padding: 1px 10px;
            border: 0;
        }
        .form2 .rightBar .foodMenuCard .actionsWrapper input{
            width: 25px;
            height: 20px;
        }
        .form2 .rightBar .foodMenuCard .actionsWrapper button{
            background-color: #fff;
            font-size: 12px;
            color: #7a7797;
            padding: 1px 10px;
            border: 0;
        }
        .form2 .rightBar .foodMenuCard .itemDetails{
            padding-left: 15px;
            width: 70%;
        }
        .form2 .rightBar .foodMenuCard figure{
            width: 30%;
        }
        /* .form2 .rightBar .foodMenuCard  */
         
      </style> -->
    <style>
      .form2 .rightBar .foodMenuCard {
        background-color: #eee;
        width: 100%;
        border-radius: 5px;
      }

      .form2 .rightBar .foodMenuCard img {
        width: 65px;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
      }

      .itemDetails1 p {
        color: #7a7797;
        margin-bottom: 0px;
        font-weight: bold;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        font-size: 12px;
      }

      .form2 .rightBar .foodMenuCard .quantityBtns {
        gap: 12px;
      }

      .form2 .rightBar .foodMenuCard .quantityBtns button {
        background-color: #fff;
        font-size: 8px;
        color: #7a7797;
        padding: 1px 10px;
        border: 0;
      }

      .form2 .rightBar .foodMenuCard .actionsWrapper input {
        width: 25px;
        height: 20px;
      }

      .form2 .rightBar .foodMenuCard .actionsWrapper button {
        background-color: #fff;
        font-size: 12px;
        color: #7a7797;
        padding: 1px 10px;
        border: 0;
      }

      .form2 .rightBar .foodMenuCard .itemDetails .name {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .form2 .rightBar .foodMenuCard .itemDetails {
        padding-left: 15px;
        width: 70%;
        padding: 7px;
        padding-right: 15px;
      }

      .form2 .rightBar .foodMenuCard figure {
        width: 30%;
        margin-bottom: 0;
      }

      /* .form2 .rightBar .foodMenuCard  */
      .itemprice {
        margin-top: 7px;
      }

      .foodItemQuantity {
        text-align: center;
        border: none;
      }

      .liststayle li {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        /* background-color: #7a7797;
    color: #fff; */
        font-size: 14px;
        font-weight: 600;
        padding: 4px 30px;
        cursor: pointer;
      }

      .mainheading {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 15px;
      }

      .activemenuli {
        background-color: #7a7797;
        color: #fff;
      }

      .foodcard {
        display: flex;
        gap: 5px;
        box-shadow: 0 0 2px;
        align-items: center;
        justify-content: center;
        padding-left: 4px;
        border-radius: 2px;
      }

      .form3 input {
        border: 2px solid rgb(201, 190, 190);
        height: 35px;
        padding-left: 15px;
        width: 100%;
        border-radius: 4px;
        font-size: 14px;
        color: #7a7797;
      }

      .form3 {
        background-color: #fff;
        padding: 30px;
        /* padding-top: 0; */
        /* border-radius: 4px; */
        position: relative;
        margin-top: 20px;
        /* box-shadow: rgb(0 0 0 / 4%) 0px 3px 5px; */
        /* border: 2px solid #eee; */
      }

      .form3 label {
        color: #7a7797;
        font-weight: bold;
      }

      .foodmanubtn button {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #0d6efd;
        color: #fff;
        font-size: 13px;
        font-weight: 600;
        padding: 4px 30px;
      }

      .form2 {
        background-color: #fff;
        padding: 30px;
        /* padding-top: 0; */
        /* border-radius: 4px; */
        position: relative;
        margin-top: 20px;
        /* box-shadow: rgb(0 0 0 / 4%) 0px 3px 5px; */
        /* border: 2px solid #eee; */
      }

      .foodmanuvalu ul {
        display: flex;
        align-items: center;
        gap: 15px;
        flex-wrap: wrap;
      }

      .foodmanuvalu ul li {
        text-decoration: none;
        list-style-type: none;
        color: #3abb69;
      }

      .form {
        display: none;
      }

      .form1 {
        display: block;
      }

      main .filters label {
        margin-right: 15px;
        font-weight: bold;
        color: #ef7d0b;
      }

      main .filters select {
        font-size: 14px;
        border: 0;
        border-radius: 5px;
        padding-left: 15px;
        color: #7a7797;
        width: 120px;
        margin-left: 20px;
        border: 3px solid rgb(201, 190, 190);
      }

      main .filters input::placeholder {
        font-size: 14px;
        color: #7a7797;
      }

      main .filters input {
        font-size: 14px;

        border: 0;
        border-radius: 5px;
        padding-left: 15px;
        color: #7a7797;
        border: 3px solid rgb(201, 190, 190);
      }

      .dateinput {
        font-size: 14px;
        height: 0px;
        border: 0;
        border-radius: 5px;
        padding-left: 15px;
        color: #7a7797;
        border: 3px solid rgb(201, 190, 190);
      }

      .newfiter {
        border: 2px solid rgb(201, 190, 190);
        height: 34px;
        padding-right: 25px;
        width: 100%;
        border-radius: 4px;
        padding-top: 3px;
        padding-bottom: 3px;
        font-size: 14px;
        color: #7a7797;
      }

      .tableoptino {
        display: flex;
        gap: 30px;
        border: 2px solid rgb(201, 190, 190);
        align-items: center;
        height: 34px;
        padding-left: 25px;
        width: 100%;
        border-radius: 4px;
      }

      .tableoptino select {
        border: 2px solid rgb(201, 190, 190);
        height: 27px;
        color: #7a7797;
      }

      .alltableoption {
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .alltableoption input {
        padding: 0px;
        margin: 0px;
        height: 5px;
        width: 12px;
      }

      .noofguests {
        height: 34px;
        border-radius: 4px;
        border: 2px solid rgb(201, 190, 190);
        width: 100%;
        color: #7a7797;
      }

      .djdecoration {
        display: flex;
        gap: 20px;
        height: 34px;
        border-radius: 4px;
        border: 2px solid rgb(201, 190, 190);
        width: 100%;
        color: #7a7797;
        padding-left: 10px;
      }

      .mainmalefemale {
        display: flex;
        gap: 30px;
        height: 34px;
        border-radius: 4px;
        border: 2px solid rgb(201, 190, 190);
        width: 100%;
        color: #7a7797;
        padding-left: 10px;
      }

      .genderinput {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .maleinput {
        display: flex;
        align-items: center;
        gap: 5px;
      }

      .popmodel {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }

      .popmodelopen {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 3%;
      }

      .openmodel {
        border-radius: 6px;
        height: 300px;
        padding: 0px 10px;
        width: 35%;
        background-color: #fff;
      }
      .openmodel label{
        color: #083e5a;
      }

      .closebtnicon {
        display: flex;
        justify-content: right;
      }

      .addvancpaydiv input {
        width: 100%;
        height: 34px;
        border-radius: 4px;
        border: 2px solid rgb(201, 190, 190);
      }

      .waiveoffdiv input {
        width: 100%;
        height: 34px;
        border-radius: 4px;
        border: 2px solid rgb(201, 190, 190);
        width: 100%;
      }
      .Submitbtnadvanpay{
        background-color: #083e5a;
        color: #fff;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="breadcrumb">
      <ul class="list-unstyled d-flex align-items-center">
        <li><a href="">Event</a></li>
        <li><i class="fa-solid fa-angles-right"></i></li>
        <li><a href="" class="ActiveBreadcrumb">Add Event</a></li>
      </ul>
      <!-- <button class="addVender addEventBtn">Add Events</button> -->
    </div>
    <main>
      <div class="container-fluid pt-3">
        <div class="ProductDetailsWrapper">
          <div class="container-fluid">
            <div class="filters py-1 d-flex align-items-center">
              <label for="dateWise" class="title1">Date:</label>
              <input type="text" id="dateWise" placeholder="03/12/2012" />
              <!-- <select name="" id="">
              <option disabled selected>Monthly</option>
              <option value="January">January</option>
              <option value="February">February</option>
              <option value="march">march</option>
              <option value="April">April</option>
              <option value="May">May</option>
              <option value="June">June</option>
              <option value="July">July</option>
              <option value="August">August</option>
              <option value="September">September</option>
              <option value="October">October</option>
              <option value="November">November</option>
              <option value="December">December</option>
            </select>
            <select name="" id="">
              <option disabled selected>Yearly</option>
              <option value="2023">2023</option>
            </select> -->
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <h2 class="title">Event Booking Form</h2>
            </div>
            <div class="col-6 mt-4 mb-2 text-center">
              <button
                class="btn btn-primary btn-sm"
                id="form2"
                style="background-color: #083e5a"
              >
                Party Form
              </button>
            </div>
            <div class="col-6 mt-4 mb-2 text-center">
              <button
                class="btn btn-primary btn-sm nextBtn1"
                id="form2"
                style="background-color: #083e5a"
              >
                Select Food
              </button>
            </div>
            <div class="col-12">
              <div class="addNewEvents">
                <form action="">
                  <div class="form form1 container">
                    <div
                      class="row justify-content-center align-items-center"
                      style="background-color: #eee"
                    >
                      <div class="col-md-12 mt-3">
                        <span class="occasionTitle">Select Occasion</span>
                        <div class="ocationWrapper">
                          <div
                            class="d-flex justify-content-evenly align-content-center"
                          >
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="inlineRadioOptions"
                                id="inlineRadio1"
                              />
                              <label class="form-check-label" for="inlineRadio1"
                                >Birthday</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="inlineRadioOptions"
                                id="inlineRadio2"
                              />
                              <label class="form-check-label" for="inlineRadio2"
                                >Kitty Party</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="inlineRadioOptions"
                                id="inlineRadio2"
                              />
                              <label class="form-check-label" for="inlineRadio2"
                                >Normal Party</label
                              >
                            </div>
                            <div class="form-check form-check-inline">
                              <input
                                class="form-check-input"
                                type="radio"
                                name="inlineRadioOptions"
                                id="inlineRadio3"
                              />
                              <label class="form-check-label" for="inlineRadio3"
                                >Marriage Function</label
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 mt-3">
                        <div class="formGroup">
                          <label for="">Event Date</label>
                          <input
                            type="text"
                            id="dateWise"
                            placeholder="03/12/2012"
                          />
                          <!-- <div class="filters newfiter py-1 d-flex align-items-center">
                          <select name="" id="">
                            <option disabled selected>Monthly</option>
                            <option value="January">January</option>
                            <option value="February">February</option>
                            <option value="march">march</option>
                            <option value="April">April</option>
                            <option value="May">May</option>
                            <option value="June">June</option>
                            <option value="July">July</option>
                            <option value="August">August</option>
                            <option value="September">September</option>
                            <option value="October">October</option>
                            <option value="November">November</option>
                            <option value="December">December</option>
                          </select>
                          <input class="dateinput" type="text" id="datePicker" placeholder="13/01/2023" />
                          <select>
                            <option>Sunday</option>
                            <option>Monday</option>
                            <option>Tuesday</option>
                            <option>Wednesday</option>
                            <option>Thursday</option>
                            <option>Friday</option>
                            <option>Saturday</option>

                          </select>
                          <input type="text" id="dateWise" placeholder="03/12/2012">

                          <select name="" id="">
                            <option disabled selected>Yearly</option>
                            <option value="2023">2023</option>
                          </select>
                        </div> -->
                        </div>
                      </div>
                      <div class="col-md-6 mt-3">
                        <div class="formGroup">
                          <label for="">Event Time</label>
                          <input type="time" />
                        </div>
                      </div>
                      <div class="col-md-4 mt-3">
                        <div class="formGroup">
                          <label for="">First Name</label>
                          <input type="text" />
                        </div>
                      </div>
                      <div class="col-md-4 mt-3">
                        <div class="formGroup">
                          <label for="">Last Name</label>
                          <input type="text" />
                        </div>
                      </div>
                      <div class="col-md-4 mt-3">
                        <div class="formGroup">
                          <label for="">Mobile Number</label>
                          <input type="text" />
                        </div>
                      </div>
                      <div class="col-md-4 mt-3">
                        <div class="formGroup">
                          <label for="">Email</label>
                          <input type="email" />
                        </div>
                      </div>
                      <div
                        class="col-md-2 mt-3 justify-contenr-left"
                        style="padding: 0px"
                      >
                        <div class="formGroup">
                          <label for="">Gender</label>
                          <div class="mainmalefemale">
                            <div class="genderinput">
                              <input
                                type="radio"
                                name="gender"
                                style="width: 14px"
                              />
                              <lable>Male</lable>
                            </div>
                            <div class="maleinput">
                              <input
                                type="radio"
                                name="gender"
                                style="width: 14px"
                              />
                              <lable>Female</lable>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-3 mt-3">
                        <div class="formGroup">
                          <label for="">City</label>
                          <input type="text" />
                        </div>
                      </div>
                      <div class="col-md-3 mt-3">
                        <div class="formGroup">
                          <label for="">State</label>
                          <input type="text" />
                        </div>
                      </div>

                      <div class="col-md-12 mt-3">
                        <div class="formGroup">
                          <label for="">Address</label>
                          <input type="text" />
                        </div>
                      </div>
                    </div>
                    <div
                      class="row justify-content-center align-items-center"
                      style="background-color: #eee"
                    >
                      <div class="col-md-6 mt-3">
                        <div class="formGroup">
                          <label for="">No. Of Tables</label>

                          <div class="tableoptino">
                            <select>
                              <option>No Of Tables</option>
                              <option>1</option>
                              <option>2</option>
                              <option>3</option>
                              <option>4</option>
                              <option>5</option>
                              <option>6</option>
                              <option>7</option>
                              <option>8</option>
                              <option>9</option>
                              <option>10</option>
                            </select>
                            <div class="alltableoption">
                              <input type="radio" style="width: 15px" />
                              <label>All Table</label>
                            </div>
                          </div>

                          <!-- <input type="email" /> -->
                        </div>
                      </div>
                      <div class="col-md-6 mt-3">
                        <div class="formGroup">
                          <label for="">No. Of Guests</label>
                          <select class="noofguests" id="myselect">
                            <option>No of Guests</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                            <option>32</option>
                            <option>33</option>
                            <option>34</option>
                            <option>35</option>
                            <option>36</option>
                            <option>37</option>
                            <option>38</option>
                            <option>39</option>
                            <option>40</option>
                            <option>41</option>
                            <option>42</option>
                            <option>43</option>
                            <option>44</option>
                            <option>45</option>
                            <option>46</option>
                            <option>47</option>
                            <option>48</option>
                            <option>49</option>
                            <option>50</option>
                          </select>
                        </div>
                      </div>

                      <div class="col-md-6 mt-3">
                        <label for="" class="noLabel"> DJ Charges</label>
                        <div class="djdecoration">
                          <div>
                            <input
                              class="form-check-input coupon_question"
                              type="checkbox"
                              id=""
                              name="coupon_question"
                              value="1"
                              onchange="valueChanged()"
                            />
                            <label
                              class="form-check-label"
                              for=""
                              style="color: #083e5a"
                            >
                              DJ
                            </label>
                            <input
                              name="number"
                              class="djammount"
                              style=""
                              placeholder="Amount" onkeypress="return /[0-9]/i.test(event.key)"
                            />
                            <!-- <label class="djammount" style="display: none; margin-left: 2px;">Amount- 2000</label> -->
                          </div>
                          <div>
                            <input
                              class="form-check-input coupon_question1"
                              type="checkbox"
                              id=""
                              name="coupon_question1"
                              value="2"
                              onchange="valueChangeds()"
                            />
                            <label
                              class="form-check-label"
                              for=""
                              style="color: #083e5a"
                            >
                              Include on Bill
                            </label>
                            <!-- <label class="decoration" style="display: none;">Amount -5000</label> -->
                          </div>
                        </div>
                      </div>

                      <div class="col-md-6 mt-3">
                        <label for="" class="noLabel">Decoration Charges</label>
                        <div class="djdecoration">
                          <div>
                            <input
                              class="form-check-input coupon_question"
                              type="checkbox"
                              id=""
                              name="coupon_question"
                              value="1"
                              onchange="valueChanged()"
                            />
                            <label
                              class="form-check-label"
                              for=""
                              style="color: #083e5a"
                            >
                              Decoration
                            </label>
                            <input
                              name="number"
                              class="decoration"
                              style=""
                              placeholder="Amount" onkeypress="return /[0-9]/i.test(event.key)"
                            />
                            <!-- <label  style="display: none; margin-left: 2px;">Amount- 2000</label> -->
                          </div>
                          <div>
                            <input
                              class="form-check-input coupon_question1"
                              type="checkbox"
                              id=""
                              name="coupon_question1"
                              value="2"
                              onchange="valueChangeds()"
                            />
                            <label
                              class="form-check-label"
                              for=""
                              style="color: #083e5a"
                            >
                              Include on Bill
                            </label>
                            <!-- <label style="display: none;">Amount -5000</label> -->
                          </div>
                        </div>
                      </div>
                      <div class="row justify-content-left">
                        <div class="col-md-6 mt-3" style="padding: 0">
                          <div class="formGroup">
                            <label for="">Per Plate</label>
                            <!-- <span style="position: absolute; left: 4%">₹</span> -->
                            <input name="number" id="inputtext" placeholder="₹" onkeypress="return /[0-9]/i.test(event.key)" />
                          </div>
                        </div>
                        <div class="col-md-6">
                          <div
                            class="row justify-contenr-right mt-3"
                            style="color: #7a7797; margin-left: 193px"
                          >
                            <div class="col-md-12 mt-2">
                              <div
                                style="
                                  display: flex;
                                  gap: 10px;
                                  font-size: 14px;
                                  font-weight: 500;
                                  margin-left: 36px;
                                "
                              >
                                <label>Total Amount</label>
                                <input name="number" placeholder="₹" min="0"  onkeypress="return /[0-9]/i.test(event.key)"/>
                              </div>
                              <div class="col-md-12 mt-2">
                                <div
                                  style="
                                    display: flex;
                                    gap: 10px;
                                    justify-content: right;
                                  "
                                >
                                  <label>Remove Tax</label>
                                  <input
                                    type="checkbox"
                                    type="checkbox"
                                    placeholder="₹"
                                    class="coupon_question2"
                                    name="coupon_question2"
                                    value="3"
                                    onchange="valueChangedsd()"
                                  />
                                </div>
                              </div>
                              <div
                                class="taxtgst"
                                style="
                                  display: flex;
                                  align-items: center;
                                  justify-content: right;
                                  gap: 20px;
                                "
                              >
                                <div class="mt-4">
                                  <h3 style="font-size: 21px">TAX</h3>
                                </div>
                                <div>
                                  <div class="col-md-12 mt-3">
                                    <div style="display: flex">
                                      <label> <span></span> SGST</label>
                                      <input
                                        name="number"
                                        style="height: 20px; width: 71px"
                                        placeholder="₹" onkeypress="return /[0-9]/i.test(event.key)"
                                      />
                                    </div>
                                  </div>
                                  <div class="col-md-12">
                                    <div style="display: flex">
                                      <label>CGST</label>
                                      <input
                                        name="number"
                                        style="height: 20px; width: 71px"
                                        placeholder="₹" onkeypress="return /[0-9]/i.test(event.key)"
                                      />
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-12 mt-2">
                                <div
                                  style="
                                    display: flex;
                                    gap: 10px;
                                    margin-left: 10px;
                                  "
                                >
                                  <label>Grand Total</label>
                                  <input name="number" placeholder="₹"  onkeypress="return /[0-9]/i.test(event.key)"/>
                                </div>
                              </div>
                              <!-- <div class="col-md-12 mt-3">
                         <div style="display: flex; gap: 10px;" >
                         <label>Grand </label>
                          <input type="text">
                           </div>
                       </div> -->
                            </div>
                          </div>
                        </div>

                        <div></div>
                        <div class="col-6 mt-4 mb-2 text-center">
                          <button
                            class="btn btn-primary btn-sm"
                            style="background-color: #083e5a"
                          >
                            Send Quotation
                          </button>
                        </div>

                        <div class="popmodel">
                          <div class="popmodelopen">
                            <div class="openmodel">
                              <div class="closebtnicon">
                                <i
                                  class="fa fa-close closeicon"
                                  style="font-size: 21px; cursor: pointer"
                                ></i>
                              </div>
                          <div style="padding: 0px 30px;">
                              <div class="row justify-content-center mt-1">
                                <div class="col-md-12">
                                  <div class="addvancpaydiv">
                                    <label>Advance Pay</label>
                                    <br />
                                    <input name="number" placeholder="₹"  onkeypress="return /[0-9]/i.test(event.key)"/>
                                  </div>
                                </div>

                                <div class="col-md-12 mt-2">
                                  <div class="waiveoffdiv">
                                    <label>Waive Off</label>
                                    <br />

                                    <input name="number" placeholder="₹"  onkeypress="return /[0-9]/i.test(event.key)"/>
                                  </div>
                                </div>
                              </div>
                              <div class="row justify-content-center">
                                <div class="col-md-12 mt-3 newclassadd">
                                  <label for="" class="noLabel">
                                    Payment Mode</label
                                  >
                                  <div class="djdecoration">
                                    <div>
                                      <input
                                        class="form-check-input coupon_question"
                                        type="radio"
                                        id=""
                                        name="coupon_question1"
                                        value="1"
                                      />
                                      <label class="form-check-label" for="">
                                        Card
                                      </label>
                                      <input
                                        type="text"
                                        class="decoration"
                                        style="display: none"
                                        placeholder="Amount"
                                      />
                                    </div>
                                    <div>
                                      <input
                                        class="form-check-input coupon_question1"
                                        type="radio"
                                        id=""
                                        name="coupon_question1"
                                        value="2"
                                      />
                                      <label class="form-check-label" for="">
                                        Cash
                                      </label>
                                    </div>
                                    <div>
                                      <input
                                        class="form-check-input coupon_question1"
                                        type="radio"
                                        id=""
                                        name="coupon_question1"
                                        value="2"
                                      />
                                      <label class="form-check-label" for="">
                                        Upi
                                      </label>
                                    </div>
                                  </div>
                                  <div class="row justify-content-center mt-3">
                                    <div class="col-md-4 text-center">
                                      <button class=" Submitbtnadvanpay">
                                        Submit
                                      </button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div></div>
                            </div>
                            </div>
                          </div>
                        </div>

                        <div class="col-6 mt-4 mb-2 text-center">
                          <button
                            class="btn btn-primary btn-sm openbtnpop"
                            type="button"
                            style="background-color: #083e5a"
                          >
                            Book Now
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="form form2 container">
                      <div class="row">
                        <div class="col-12 text-center">
                          <h2 class="title">Food Menu</h2>
                        </div>
                      </div>
                      <div class="row">
                        <div class="foodmanubtn">
                          <button>All</button>
                          <button>Starter</button>

                          <button>Thali</button>
                          <button>Extra</button>
                          <button>Soup</button>
                          <button>Tandoor</button>
                          <button>Chinese</button>

                          <button>Rolls</button>
                          <button>Main Course</button>
                          <button style="margin-top: 13px; margin-bottom: 15px">
                            Breads
                          </button>
                          <!-- <button>Beverages</button>
                            <button>Dessert</button> -->
                        </div>
                      </div>
                      <div class="row" style="padding: 10px">
                        <div
                          class="col-lg-2"
                          style="
                            background-color: #eee;
                            padding: 0px;
                            border-top-left-radius: 5px;
                            border-bottom-left-radius: 5px;
                          "
                        >
                          <aside class="leftBar">
                            <ul
                              class="d-flex flex-column list-unstyled liststayle mt-4"
                              style="gap: 8px; text-align: center"
                            >
                              <li class="activeMenu activemenuli">Starter</li>
                              <li class="activeMenu">Veg</li>
                              <li class="activeMenu">Non Veg</li>
                              <li class="activeMenu">Drinks</li>
                            </ul>
                          </aside>
                        </div>
                        <div class="col-lg-10">
                          <div class="rightBar">
                            <div class="row mb-3">
                              <div class="col-lg-2">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka1</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka2</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka3</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka4</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div><input type="checkbox" /></div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-2 mt-3">
                                <div class="foodcard">
                                  <div>
                                    <input type="checkbox" class="inpu1" />
                                  </div>
                                  <div class="itemDetails1">
                                    <p>Chicken Tikka</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-12 mt-4 mb-2 text-center">
                          <button class="btn btn-primary btn-sm nextBtn1 pre1">
                            Prev
                          </button>
                          <button
                            class="btn btn-primary btn-sm nextBtn1 showForm3"
                          >
                            Next
                          </button>
                        </div>
                      </div>
                    </div>

                    <div class="form form3 container">
                      <div class="row">
                        <div class="col-md-6 mt-3">
                          <div class="formGroup">
                            <label for="">Total Plate</label><br />
                            <input type="text" />
                          </div>
                        </div>
                        <div class="col-md-6 mt-3">
                          <div class="formGroup">
                            <label for="">Amount Total Plate</label><br />
                            <input type="text" />
                          </div>
                        </div>
                        <div class="col-md-6 mt-3">
                          <div class="formGroup">
                            <label for="">Waive off</label><br />
                            <input type="text" />
                          </div>
                        </div>
                        <div class="col-md-6 mt-3">
                          <div class="formGroup">
                            <label for="">Book Plate</label><br />
                            <input type="text" />
                          </div>
                        </div>
                        <div class="col-md-6 mt-3">
                          <div class="formGroup">
                            <label for="">Address</label><br />
                            <input type="text" />
                          </div>
                        </div>

                        <div class="col-12 mt-4 mb-2 text-center">
                          <button
                            class="btn btn-primary btn-sm nextBtn1 showSecForm"
                          >
                            Prev
                          </button>
                          <button class="btn btn-primary btn-sm nextBtn1">
                            Submit
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  
      <!-- popups -->
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $("head").append(
        '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
      );
      $("head").append(
        ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
      );
      $("head").append(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
      );
    </script>
    <script>
      // function valueChangeds() {
      //   if ($('.coupon_question1').is(":checked"))
      //     $(".decoration").show();
      //   else
      //     $(".decoration").hide();
      // }
      // function valueChanged() {
      //   if ($('.coupon_question').is(":checked"))
      //     $(".djammount").show();
      //   else
      //     $(".djammount").hide();
      // }
      function valueChangedsd() {
        if ($(".coupon_question2").is(":checked")) $(".taxtgst").hide();
        else $(".taxtgst").show();
      }

      $(".openbtnpop").click(function () {
        $(".popmodel").show();
      });
      $(".closeicon").click(function () {
        $(".popmodel").hide();
      });
      $("#dateWise").datepicker();
      let formattedDate = new Date();
      let d = formattedDate.getDate();
      let m = formattedDate.getMonth();
      m += 1; // JavaScript months are 0-11
      if (d < 10) {
        d = "0" + d;
      }
      if (m < 10) {
        m = "0" + m;
      }
      let y = formattedDate.getFullYear();
      $("#dateWise").attr("placeholder", d + "/" + m + "/" + y);
      $(function () {
        $("#datePicker").datepicker();
      });
      $(".leftBar .liststayle li").click(function () {
        $(".leftBar .liststayle li").removeClass("activemenuli");
        $(this).addClass("activemenuli");

        $(".mainheading  h2").text($(this).text());
      });

      $(".foodcard").click(function () {
        let foodarr = $(this).children(".itemDetails1").children("p").text();

        $(".foodmanuvalu ul").append("<li>" + foodarr + "</li>");
      });

      $("#form2").click(function (e) {
        e.preventDefault();
        $(".form").hide();
        $(".form2").show();
      });
      $(".showForm3").click(function (e) {
        e.preventDefault();
        $(".form").hide();
        $(".form3").show();
      });
      $(".pre1").click(function (e) {
        e.preventDefault();
        $(".form").hide();
        $(".form1").show();
      });

      $(".showSecForm").click(function (e) {
        e.preventDefault();
        $(".form").hide();
        $(".form2").show();
      });
    



    
    
      $("#myselect").change(function() {
  
 let optionval=$("option:selected", this).text()
 console.log(optionval)
 
})
   $("#inputtext").keyup(function() {
    let  inputval=$(this).val();
        console.log(inputval)
   

  });
 console.log(optionval)
   console.log(inputval)


//    $('#inputtext').keyup(function(){
//     var $this=$(this);
//     setTimeout(function(){
      
//         var n1 = $this.val();
//         var n2 = $('#n2').val();
//         var n3 = $('#n3').val();
//         var calc = n1 * n2 * n3;
  
//     },400);
// });

  
    </script>
  </body>
</html>
