<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .profilecard{
            padding: 10px 50px;
            background-color: #fff;
            font-weight: 500;
            border-radius: 10px;
        }
        .imgcard img{
            height: 120px;
            width: 120px;
            border-radius: 50%;
        }
       .employeee {
            color: #9abef0;
        }
        .editicon i{
            color: #9abef0;
        }
      .detiles  {
          color:  #838daa;
        }
        .detilspostion span{
            color:  #838daa;
        }
        .employeeworklist{
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .imgremote img{
            height: 80px;
            width: 80px;
            border-radius: 10px;
        }
        .cardheding h4{
            color: #9abef0;
            font-weight: 500;
        }
        .softwere{
            color: #838daa;
            font-weight: 500;
        }
        .cardprice{
            font-size: 18px;
            color: #383dcc;

        }
        .remotebtns button{
border: 1px solid #838daa;
padding: 2px 15px;
font-weight: 500;
color: #838daa;
border-radius: 10px;

        }
        .btnsdetils{
            color: #838daa;
            font-weight: 500;
        }
        .appliedjobs{
            background-color: #fff;
            padding: 10px 10px;
        }
        .parcantag{
            height: 50px;
    width: 50px;
    border: 1px solid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
        }
    </style>
</head>
<body style="background-color: #eee;">
  
    <div class="container-fluid">
        <div class="profilemain mt-4">
            <div class="row">
                <div class="col-lg-6">
                    <div class="profilecard">
                        <div class="d-flex  justify-content-between">
                            <div class="imgcard"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0EoAVUpzSUKcjjj2cQZkLjnlJ2-WyFmY3oQ&usqp=CAU"></div>
                            <div class="mt-2"><h4>Vishwajeet Saini</h4>
                            <span class="mt-3 employeee">Employee</span><br>
                            <span class="mt-4 detiles">USA, Bilnoies, Chicago</span>
                            </div>
                            <div class="editicon"><i class="fa-solid fa-pencil"></i></div>

                         
                        </div>
                        <div class="mt-4">
                            <div class="detilspostion d-flex justify-content-between mt-1 "><span>Current Position</span><span>UX/UI Designer</span></div>
                            <div class="detilspostion d-flex justify-content-between mt-1"><span>Industry</span><span>Computer Networking</span></div>
                            <div class="detilspostion d-flex justify-content-between mt-1 "><span>Phone Number</span><span>00011001010014</span></div>
                            <div class="detilspostion d-flex justify-content-between mt-1"><span>E - mail </span><span>vishu444@gmail.com</span></div>
                            <div class="detilspostion d-flex justify-content-between mt-1"><span>Linkedin</span><span>www.linkidin.com/in</span></div>
                        </div>
                    </div>
                </div>
              
                <div class="col-lg-4">
                    <div class="col-lg-12">
                        <div class="employeeworklist">
                            <div class="d-flex justify-content-between ">
                                <div>
                                    <div class="cardheding"><h4>Senior UI/UX Designer</h4></div>
                                    <span class="mt-1 softwere">SoftServe Corp</span>
                                    <h6 class="mt-1 cardprice">$ 14 000 - 30 000</h6>
                                    <div class="mt-1 d-flex justify-content-between  remotebtns"><button>Remote</button>
                                    <span class="btnsdetils">Lorem, ipsum.</span>
                                    </div>
                                </div>
                                <div class="imgremote"><img src="https://www.shutterstock.com/image-vector/kids-learning-coding-programming-online-260nw-1777292972.jpg"></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="employeeworklist mt-3">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <div class="cardheding"><h4>Senior UI/UX Designer</h4></div>
                                    <span class="mt-1 softwere">SoftServe Corp</span>
                                    <h6 class="mt-1 cardprice">$ 14 000 - 30 000</h6>
                                    <div class="mt-1 d-flex justify-content-between  remotebtns"><button>Remote</button>
                                    <span class="btnsdetils">Lorem, ipsum.</span>
                                    </div>
                                </div>
                                <div class="imgremote"><img src="https://www.shutterstock.com/image-vector/kids-learning-coding-programming-online-260nw-1777292972.jpg"></div>
                            </div>
                        </div>
                    </div>
                  
                </div>
                <div class="col-lg-2">
                    <div class="appliedjobs">
                        <div class="d-flex justify-content-between">
                            <div><span>Applied Jobs</span><br>
                            <span class="pt-3">During 3 month</span>
                            </div>
                            <div class="parcantag">
                              <div>23</div>  
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>


    <script>
        $("head").append(
            '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
        );
        $("head").append(
            ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
        );
        $("head").append(
            '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
        );
    </script>
</body>
</html>