.addCategoryModelWrapper,
      .editCategoryModelWrapper,
      .addIngredientModelWrapper,
      .editIngredientModelWrapper {
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        overflow-y: scroll;
        /* display: flex; */
        display: none;
        align-items: flex-start;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.5);
      }
      /* .editIngredientModelWrapper {
        display: flex;
      } */
      .editCategoryModel h2,
      .addCategoryModel h2,
      .editIngredientModel h2,
      .addIngredientModel h2 {
        display: inline-block;
        border-bottom: 2px solid #fc8e32;
        color: #083e5a;
        font-weight: bold;
        padding-bottom: 1px;
        font-size: 18px;
      }
      .addCategoryModel,
      .editCategoryModel,
      .addIngredientModel,
      .editIngredientModel {
        background-color: #fff;
        transition: all 0.3 ease;
        /* width: 50%; */
        text-align: center;
        padding: 15px;
        position: relative;
        border-radius: 4px;
      }
      .editCategoryModel,
      .editIngredientModel {
        width: 70%;
      }
      .editCategoryModel table tbody,
      .editIngredientModel table tbody {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .editCategoryModel table tbody tr,
      .editIngredientModel table tbody tr {
        max-width: 30%;
        width: 100%;
        margin-bottom: 10px;
      }
      .editCategoryModel i,
      .editIngredientModel i,
      .addIngredientModelWrapper i {
        cursor: pointer;
        padding: 3px;
      }
      .editCategoryModel input,
      .editIngredientModel input {
        border: 1px solid #7a7797;
        border-radius: 3px;
        margin-right: 10px;
        padding-left: 15px;
        font-size: 14px;
      }
      .addCategoryModel input,
      .addCategoryModel label {
        width: 100%;
        text-align-last: left;
      }
      .addCategoryModel label {
        color: #7a7797;
        font-size: 14px;
      }
      .addCategoryModel button,
      .addIngredientModelWrapper button {
        min-width: 50px;
        margin: 2px px 10px;
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #083e5a;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        padding: 5px 8px;
      }
      .closeAddCategoryModel,
      .closeEditCategoryModel,
      .closeEditIngredientModel,
      .closeaddIngredientModelWrapper {
        position: absolute;
        right: 5px;
        top: 3px;
        width: 30px;
        font-size: 20px;
        cursor: pointer;
      }
      .editCategoryModel button {
        min-width: 50px;
        margin: 2px px 10px;
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #083e5a;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        padding: 5px 8px;
      }
      .addIngredientModelWrapper .topbar select,
      .addIngredientModelWrapper input {
        border: 1px solid rgb(190, 188, 188);
        border-radius: 4px;
        font-size: 14px;
        color: #083e5a;
        padding-left: 15px;
      }
      .addIngredientModelWrapper .topbar {
        color: #083e5a;
        font-size: 14px;
      }
      .undoDeleteCat {
        display: none;
      }
      .undoDelete {
        display: none;
      }
      .saveEditedIng {
        min-width: 50px;
        margin: 2px px 10px;
        text-transform: capitalize;
        border-radius: 3px;
        border: 0;
        background-color: #083e5a;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        padding: 5px 8px;
      }