@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

.breadcrumbs {
  position: relative;
  background-color: #ef7d0b;
  padding: 5px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.breadcrumbs button {
  text-transform: capitalize;
  border-radius: 3px;
  border: 0px;
  background-color: #fe9037;
  color: #fff;
  padding: 2px 30px;
  font-weight: bold;
  border: 1px solid #ffcd8f;
  margin-right: 5px;
  font-size: 14px;
}
.breadcrumbs ul {
  margin-bottom: 0rem;
}
.breadcrumbs ul li {
  color: #eee;
  font-weight: bold;
  margin: 10px 1px;
}
.breadcrumbs ul li a {
  color: inherit;
  padding: 10px;
  text-decoration: none;
}
.breadcrumbs ul li i {
  font-size: 12px;
}
.breadcrumbs ul li .ActiveBreadcrumb {
  color: #fff;
}

main {
  background-color: transparent;
}
main .CategoryActionBtn button {
  min-width: 80px;
  margin: 10px;
  text-transform: capitalize;
  border-radius: 3px;
  border: 0;
  background-color: #083e5a;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  padding: 2px 8px;
}
main .CategoryActionBtn button:last-child {
  margin-right: 0px;
}
main .categoryheading {
  display: inline-block;
  color: #083e5a;
  font-weight: bold;
  padding-bottom: 5px;
  font-size: 20px;
}
main .categoryheading i {
  font-size: 12px;
}

.allBtnsWrapper .allBtns, .allVenderBtnsWrapper .allBtns {
  background-color: #fff;
  border: 1px solid #fc8019;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border-radius: 5px;
  padding: 15px;
}
.allBtnsWrapper .allBtns button, .allVenderBtnsWrapper .allBtns button {
  min-width: 50px;
  margin: 2px 10px;
  text-transform: capitalize;
  border-radius: 3px;
  border: 0;
  background-color: #083e5a;
  color: #fff;
  font-size: 10px;
  font-weight: 600;
  padding: 2px 8px;
}
.allBtnsWrapper .allBtns button:last-child, .allVenderBtnsWrapper .allBtns button:last-child {
  margin-right: 0px;
}
.allBtnsWrapper .allBtns .activeBtn, .allVenderBtnsWrapper .allBtns .activeBtn {
  background-color: #fe9037;
}
.allBtnsWrapper .allBtns hr, .allVenderBtnsWrapper .allBtns hr {
  margin: 0px;
}

.ProductDetailsWrapper {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border-radius: 5px;
  padding: 0px 10px;
  overflow: hidden;
  border: 1px solid #fc8019;
}
.ProductDetailsWrapper .details {
  transition: all 0.5s ease;
  position: relative;
  top: 0px;
}
.ProductDetailsWrapper .details .title {
  text-align: center;
}
.ProductDetailsWrapper .details .title h3 {
  display: inline-block;
  border-bottom: 2px solid #fc8e32;
  color: #083e5a;
  font-weight: bold;
  padding-bottom: 1px;
  font-size: 18px;
}
.ProductDetailsWrapper table {
  max-width: 100%;
  width: 100%;
  border-radius: 4px;
  overflow: hidden;
  border-radius: 5px;
}
.ProductDetailsWrapper table tr:nth-child(even) {
  background-color: #fff2e7;
}
.ProductDetailsWrapper table tr:nth-child(even) input,
.ProductDetailsWrapper table tr:nth-child(even) select,
.ProductDetailsWrapper table tr:nth-child(even) td {
  color: #000;
}
.ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder, .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder, .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
  color: #000;
}
.ProductDetailsWrapper table tr:nth-child(even) input:-ms-input-placeholder, .ProductDetailsWrapper table tr:nth-child(even) select:-ms-input-placeholder, .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
  color: #000;
}
.ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
.ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
.ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
  color: #000;
}
.ProductDetailsWrapper table tr:nth-child(even) select option {
  background-color: rgba(58, 187, 105, 0.3411764706);
}
.ProductDetailsWrapper table tr {
  height: 30px;
}
.ProductDetailsWrapper table tr:last-child {
  border-bottom: 2px solid #ddcece;
}
.ProductDetailsWrapper table,
.ProductDetailsWrapper th,
.ProductDetailsWrapper td {
  border-collapse: collapse;
  font-size: 12px;
  text-align: center;
}
.ProductDetailsWrapper thead {
  background-color: #fc8e32;
  color: #fff;
}
.ProductDetailsWrapper thead tr,
.ProductDetailsWrapper thead th {
  border: 1px solid transparent #000;
}
.ProductDetailsWrapper tbody tr td:first-child {
  font-weight: 500;
  text-transform: capitalize;
}
.ProductDetailsWrapper tbody tr input,
.ProductDetailsWrapper tbody tr select {
  width: 100%;
  height: 30px;
  border: 0;
  text-align: center;
  background-color: transparent;
  color: #7a7797;
}
.ProductDetailsWrapper .venderDetailsTable {
  position: relative;
  left: 200%;
  top: 0px;
  display: none;
}

#addVenderWrapper {
  display: none;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  border-radius: 5px;
  padding: 30px 0px;
}
#addVenderWrapper select {
  width: 100%;
  border: 0;
  font-size: 14px;
  padding-left: 5px;
  height: 26px;
}
#addVenderWrapper .addVenderTitle {
  text-align: center;
  padding-bottom: 20px;
}
#addVenderWrapper .addVenderTitle h2 {
  display: inline-block;
  border-bottom: 2px solid #3abb69;
  color: #7a7797;
  font-weight: bold;
  padding-bottom: 5px;
  font-size: 20px;
}
#addVenderWrapper .addVenderForm .formGroup {
  margin-bottom: 20px;
}
#addVenderWrapper .addVenderForm .formGroup label {
  color: #7a7797;
  font-size: 14px;
  font-weight: 500;
  padding-left: 5px;
}
#addVenderWrapper .addVenderForm .formGroup input {
  border: 2px solid #eee;
  width: 100%;
  border-radius: 4px;
  padding-left: 15px;
}
#addVenderWrapper .addVenderForm .addVenderSubmitBtn, #addVenderWrapper .addVenderForm .closeAddVenderBox {
  text-transform: capitalize;
  border-radius: 3px;
  border: 0px;
  background-color: #fc8e32;
  color: #fff;
  padding: 2px 30px;
  font-weight: bold;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.table1Btns button,
.table2Btns button {
  text-transform: capitalize;
  border-radius: 3px;
  border: 0px;
  background-color: #fc8e32;
  color: #fff;
  padding: 3px 50px;
  font-size: 16px;
  font-weight: bold;
}/*# sourceMappingURL=addPurchases2.css.map */