<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sale Dashboard</title>
    <style>
        main {
            background-color: #eee;
        }

        .mangerDasbordmainheader .headarcontant {
            background-color: #fff;
            padding: 10px 10px;
        }

        .hederbtns button {
            border: 0;
            padding: 4px 14px;
            border-radius: 4px;
        }

        .hederbtns .addaccountbtn {
            background-color: #105695;
            color: #fff;
        }

        .hederbtns .exportbtn {
            background-color: #45c7ec;
            color: #fff;
        }

        .mangerdasbordcard .grossrenveu {
            background-color: #fff;
            padding: 15px 20px;
        }

        .salescardbtns {
            background-color: #fff;
            padding: 15px 20px;
        }

        .grossrenveu span {
            font-weight: 500;
            /* color: #c3c2c7; */
            font-size: 14px;
            color: #45c7ec;
        }

        .grossrenveu h6 {
            margin: 0px;
            padding: 0px;
        }

        .grossrvenuprice {

            padding-top: 10px;
            color: #45c7ec;
        }

        .grossrenveudollarprice h4 {
            font-weight: bold;
            font-size: 26px;
        }

        .weekparcenteg {
            padding-left: 14px;
        }

        .selefoodmanubtns {
            gap: 20px;
            padding: 17px 10px;
        }

        .selefoodmanubtns button {
            border: 0;
            background-color: #105695;
            color: #fff;
            border-radius: 4px;
        }

        .selefoodmanubtns button i {
            font-size: 14px;
            padding-right: 5px;
        }

        table {
            border: 1px solid #cfc0c0;
            border-collapse: collapse;
            width: 100%;

        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-weight: 500;
            /* color: #c3c2c7; */
            font-size: 14px;


        }

        tr th {
            border-right: 1px solid #cfc0c0;
        }

        tr td {
            border-right: 1px solid #cfc0c0;
        }

        /* tr:nth-child(even) {
  background-color: #dddddd;
} */
        th {
            background-color: #dddddd;
        }

        .employeetable {
            background-color: #fff;
            padding: 15px 20px;
        }

        .tablenumber {
            display: flex;
            justify-content: space-between;
            gap: 5px;
        }

        .tablenumber span {
            margin: 0;
            border: 2px solid rgb(173, 166, 166);
            height: 25px;
            width: 25px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%
        }

        .salechart {
            background-color: #fff;
            padding: 15px 20px;
        }

        .img img {
            height: 40px;
            width: 40px;
            border-radius: 50%;
        }

        td i {
            font-size: 25px;
        }
        .hederbtns{
            gap: 10px;
        }
    </style>
    <style>
        .navbar .navbar_right .icon_wrap {
            cursor: pointer;
        }

        .navbar .navbar_right .notifications {
            margin-right: 25px;
        }

      

        .navbar .navbar_right .profile,
        .navbar .navbar_right .notifications {
            position: relative;
        }

        .navbar .profile .profile_dd,
        .notification_dd {
            position: absolute;
            top: 48px;
            right: -15px;
            user-select: none;
            background: #fff;
            border: 1px solid #c7d8e2;
            width: 350px;
            height: auto;
            display: none;
            border-radius: 3px;
            box-shadow: 10px 10px 35px rgba(0, 0, 0, 0.125),
                -10px -10px 35px rgba(0, 0, 0, 0.125);
        }

        .navbar .profile .profile_dd:before,
        .notification_dd:before {
            content: "";
            position: absolute;
            top: -20px;
            right: 15px;
            border: 10px solid;
            border-color: transparent transparent #fff transparent;
        }

        .notification_dd li {
            border-bottom: 1px solid #f1f2f4;
            padding: 10px 0px;
            display: flex;
            align-items: center;
        }

        .notification_dd li .notify_icon {
            display: flex;
        }

        /* .notification_dd li .notify_icon .icon {
            display: inline-block;
            background: url('https://png.pngtree.com/png-vector/20190505/ourmid/pngtree-vector-notification-icon-png-image_1022639.jpg') no-repeat 0 0;
            width: 40px;
            height: 42px;
        } */

        .notification_dd li.baskin_robbins .notify_icon .icon {
            background-position: 0 -43px;
        }

        .notification_dd li.mcd .notify_icon .icon {
            background-position: 0 -86px;
        }

        .notification_dd li.pizzahut .notify_icon .icon {
            background-position: 0 -129px;
        }

        .notification_dd li.kfc .notify_icon .icon {
            background-position: 0 -178px;
        }

        .notification_dd li .notify_data {
            margin: 0 15px;
            width: 185px;
        }

        .notification_dd li .notify_data .title {
            color: #000;
            font-weight: 600;
        }

        .notification_dd li .notify_data .sub_title {
            font-size: 14px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-top: 5px;
        }

        .notification_dd li .notify_status p {
            font-size: 12px;
        }

        .notification_dd li.success .notify_status p {
            color: #47da89;
        }

        .notification_dd li.failed .notify_status p {
            color: #fb0001;
        }

        .notification_dd li.show_all {
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .notification_dd li.show_all p {
            font-weight: 700;
            color: #3b80f9;
            cursor: pointer;
        }

        .notification_dd li.show_all p:hover {
            text-decoration: underline;
        }

        .navbar .navbar_right .profile .icon_wrap {
            display: flex;
            align-items: center;
        }

        .navbar .navbar_right .profile .name {
            display: inline-block;
            margin: 0 10px;
        }

        .navbar .navbar_right .icon_wrap:hover,
        .navbar .navbar_right .profile.active .icon_wrap,
        .navbar .navbar_right .notifications.active .icon_wrap {
            color: #3b80f9;
        }

        .navbar .profile .profile_dd {
            width: 225px;
        }

        .navbar .profile .profile_dd:before {
            rigth: 10px;
        }

        .navbar .profile .profile_dd ul li {
            border-bottom: 1px solid #f1f2f4;
        }

        .navbar .profile .profile_dd ul li a {
            display: block;
            padding: 15px 35px;
            position: relative;
        }

        .navbar .profile .profile_dd ul li a .picon {
            display: inline-block;
            width: 30px;
        }

        .navbar .profile .profile_dd ul li a:hover {
            color: #3b80f9;
            background: #f0f5ff;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }

        .navbar .profile .profile_dd ul li.profile_li a:hover {
            background: transparent;
            cursor: default;
            color: #7f8db0;
        }

        .navbar .profile .profile_dd ul li .btn {
            height: 32px;
            padding: 7px 10px;
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            background: #3b80f9;
            width: 125px;
            margin: 5px auto 15px;
        }

        .navbar .profile .profile_dd ul li .btn:hover {
            background: #6593e4;
        }

        .navbar .profile.active .profile_dd,
        .navbar .notifications.active .notification_dd {
            display: block;
        }

        .popup {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 0.2s ease;
            display: none;
        }

        .popup .shadow {
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.5;
        }

        .popup .inner_popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: auto;
        }

        .popup .notification_dd {
            display: block;
            position: static;
            margin: 0 auto;
            height: 357px;
            overflow: auto;
        }

        .popup .notification_dd:before {
            display: none;
        }

        .popup .notification_dd li.title {
            font-weight: 700;
            color: #3b80f9;
            display: flex;
            justify-content: center;
            position: relative;
        }

        .popup .notification_dd li.title .close {
            position: absolute;
            top: 2px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .popup .notification_dd li.title .close:hover {
            opacity: 0.5;
        }
    </style>
</head>

<body style="background-color: #eee;">
    <main>
        <div class="container-fluid">
            <div class="mangerDasbordmainheader mt-3">
                <div class="d-flex align-items-center justify-content-between headarcontant">
                    <div class="headerleftside">
                        <div>
                            <span><i class="fa-solid fa-house-user"></i></span>
                            <span> Dashboard</span>
                            <span>/</span>
                            <span style="color: #a3b4c1;">Sales Dashboard</span>
                        </div>
                    </div>
                    <div class="headerrightside">
                        <div class="hederbtns align-items-center d-flex">
                            <button class="addaccountbtn">+ Add Account</button>
                            <!-- <button class="exportbtn icon_wrap">
                                <i class="fa-solid fa-bell"></i> Notifications

                            </button> -->
                            <div class="navbar">


                                <div class="navbar_right">
                                    <div class="notifications">
                                        <button class="exportbtn icon_wrap"><i class="fa-solid fa-bell"></i> Notifications</button>
                    
                                        <div class="notification_dd">
                                            <ul class="notification_ul">
                                                <li class="starbucks success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="baskin_robbins failed">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Failed</p>
                                                    </div>
                                                </li>
                                                <li class="mcd success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="pizzahut failed">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Failed</p>
                                                    </div>
                                                </li>
                                                <li class="kfc success">
                                                    <div class="notify_icon">
                                                        <span class="icon"></span>
                                                    </div>
                                                    <div class="notify_data">
                                                        <div class="title">
                                                            Lorem, ipsum dolor.
                                                        </div>
                                                        <div class="sub_title">
                                                            Lorem ipsum dolor sit amet consectetur.
                                                        </div>
                                                    </div>
                                                    <div class="notify_status">
                                                        <p>Success</p>
                                                    </div>
                                                </li>
                                                <li class="show_all">
                                                    <p class="link">Show All Activities</p>
                                                </li>
                                            </ul>
                                        </div>
                    
                                    </div>
                    
                    
                                    <div class="popup">
                                        <div class="shadow"></div>
                                        <div class="inner_popup">
                                            <div class="notification_dd">
                                                <ul class="notification_ul">
                                                    <li class="title">
                                                        <p>All Notifications</p>
                                                        <p class="close"><i class="fas fa-times" aria-hidden="true"></i></p>
                                                    </li>
                                                    <li class="starbucks success">
                                                        <div class="notify_icon">
                                                            <span class="icon"></span>
                                                        </div>
                                                        <div class="notify_data">
                                                            <div class="title">
                                                                Lorem, ipsum dolor.
                                                            </div>
                                                            <div class="sub_title">
                                                                Lorem ipsum dolor sit amet consectetur.
                                                            </div>
                                                        </div>
                                                        <div class="notify_status">
                                                            <p>Success</p>
                                                        </div>
                                                    </li>
                                                    <li class="baskin_robbins failed">
                                                        <div class="notify_icon">
                                                            <span class="icon"></span>
                                                        </div>
                                                        <div class="notify_data">
                                                            <div class="title">
                                                                Lorem, ipsum dolor.
                                                            </div>
                                                            <div class="sub_title">
                                                                Lorem ipsum dolor sit amet consectetur.
                                                            </div>
                                                        </div>
                                                        <div class="notify_status">
                                                            <p>Failed</p>
                                                        </div>
                                                    </li>
                                                    <li class="mcd success">
                                                        <div class="notify_icon">
                                                            <span class="icon"></span>
                                                        </div>
                                                        <div class="notify_data">
                                                            <div class="title">
                                                                Lorem, ipsum dolor.
                                                            </div>
                                                            <div class="sub_title">
                                                                Lorem ipsum dolor sit amet consectetur.
                                                            </div>
                                                        </div>
                                                        <div class="notify_status">
                                                            <p>Success</p>
                                                        </div>
                                                    </li>
                                                    <li class="baskin_robbins failed">
                                                        <div class="notify_icon">
                                                            <span class="icon"></span>
                                                        </div>
                                                        <div class="notify_data">
                                                            <div class="title">
                                                                Lorem, ipsum dolor.
                                                            </div>
                                                            <div class="sub_title">
                                                                Lorem ipsum dolor sit amet consectetur.
                                                            </div>
                                                        </div>
                                                        <div class="notify_status">
                                                            <p>Failed</p>
                                                        </div>
                                                    </li>
                                                    <li class="pizzahut failed">
                                                        <div class="notify_icon">
                                                            <span class="icon"></span>
                                                        </div>
                                                        <div class="notify_data">
                                                            <div class="title">
                                                                Lorem, ipsum dolor.
                                                            </div>
                                                            <div class="sub_title">
                                                                Lorem ipsum dolor sit amet consectetur.
                                                            </div>
                                                        </div>
                                                        <div class="notify_status">
                                                            <p>Failed</p>
                                                        </div>
                                                    </li>
                                                    <li class="kfc success">
                                                        <div class="notify_icon">
                                                            <span class="icon"></span>
                                                        </div>
                                                        <div class="notify_data">
                                                            <div class="title">
                                                                Lorem, ipsum dolor.
                                                            </div>
                                                            <div class="sub_title">
                                                                Lorem ipsum dolor sit amet consectetur.
                                                            </div>
                                                        </div>
                                                        <div class="notify_status">
                                                            <p>Success</p>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                    
                                </div>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="mangerdasbordcard mt-3">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="grossrenveu">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="grossname">OPINING BALANCE</h6>
                                    <span class="grossrvenuprice" style="   color: #c3c2c7;"> $455</span>
                                </div>
                                <div class=" grossrenveudollarprice">
                                    <h4>Sales's</h4>

                                </div>
                            </div>


                            <div class="d-flex align-items-center justify-content-between mt-4 ">
                                <div>
                                    <h6>2500</h6>
                                    <span>Upi</span>
                                </div>
                                <div>
                                    <h6>2500</h6>
                                    <span>Cash</span>
                                </div>
                                <div>
                                    <h6>3500</h6>
                                    <span>Card</span>
                                </div>
                                <div>
                                    <h6>3500</h6>
                                    <span>WaveOff</span>
                                </div>
                                <div>
                                    <h6>25%</h6>
                                    <span>Discount</span>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="grossrenveu">
                            <div class="d-flex justify-content-between">
                                <div>
                                    <h6 class="grossname">OPEN-6:10AM</h6>
                                    <h6 class="grossname">CLOSE-11:30PM</h6>
                                </div>
                                <div class=" grossrenveudollarprice">
                                    <h4>Orders</h4>

                                </div>
                            </div>


                            <div class="d-flex align-items-center justify-content-between mt-2">
                                <div class="text-center">
                                    <h6>2</h6>
                                    <span>Dinein</span>
                                    <h6>25</h6>
                                </div>
                                <div class="text-center">
                                    <h6>5</h6>
                                    <span>Takeaway</span>
                                    <h6>25</h6>
                                </div>
                                <div class="text-center">
                                    <h6>5</h6>
                                    <span>Online</span>
                                    <h6>25</h6>
                                </div>
                                <div class="text-center">
                                    <h6>5</h6>
                                    <span>Delivery</span>
                                    <h6>25</h6>
                                </div>
                                <div class="text-center">
                                    <h6>5</h6>
                                    <span>Parking</span>
                                    <h6>25</h6>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="salescardbtns">
                            <div class="d-flex flex-column selefoodmanubtns">
                                <button> <i class="fa-solid fa-utensils"></i> Food Menu</button>
                                <button> <i class="fa-solid fa-signs-post"></i> Pos</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="salescardbtns">
                            <div class="d-flex flex-column selefoodmanubtns">
                                <button> <i class="fa-solid fa-warehouse"></i> Inventory</button>
                                <button><i class="fa-solid fa-list"></i> Vendor List</button>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="employeelistandtable mt-3">
                <div class="row">
                    <div class="col-lg-6">

                        <div class="employeetable">
                            <div class="mb-1">
                                <h5>Dine in Tables </h5>
                            </div>
                            <table>
                                <tr>
                                    <th>#No</th>
                                    <th>Total Tables</th>
                                    <th>Floor's</th>
                                    <th scope="col" colspan="6">Running Tables</th>

                                </tr>
                                <tr>
                                    <td>#01</td>
                                    <td>20</td>
                                    <td>Ground</td>
                                    <td class="tablenumber">
                                        <span>1</span>
                                        <span>2</span>

                                        <span>3</span>
                                        <span>4</span> <span>5</span>
                                        <span>6</span>
                                        <span>7</span>


                                    </td>
                                </tr>
                                <tr>
                                    <td>#02</td>
                                    <td>10</td>
                                    <td>First</td>
                                    <td class="tablenumber">
                                        <span>1</span>
                                        <span>2</span>

                                        <span>3</span>
                                        <span>4</span> <span>5</span>
                                        <span>6</span>
                                        <span>7</span>


                                    </td>
                                </tr>
                                <tr>
                                    <td>#03</td>
                                    <td>20</td>
                                    <td>Second</td>
                                    <td class="tablenumber">
                                        <span>1</span>
                                        <span>2</span>

                                        <span>3</span>
                                        <span>4</span> <span>5</span>
                                        <span>6</span>
                                        <span>7</span>


                                    </td>
                                </tr>
                                <tr>
                                    <td>#04</td>
                                    <td>20</td>
                                    <td>Third</td>
                                    <td class="tablenumber">
                                        <span>1</span>
                                        <span>2</span>

                                        <span>3</span>
                                        <span>4</span> <span>5</span>
                                        <span>6</span>
                                        <span>7</span>


                                    </td>
                                </tr>





                            </table>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="salechart">
                            <div class="mb-1">
                                <h5>Monthly Sales Outlet</h5>
                            </div>
                            <canvas id="myChart" style="width:100%;max-width:600px; height: 200px;"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="employeeattandace mt-3">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="salechart">
                            <div class="mb-1">
                                <h5>Monthly Orders Outlet</h5>
                            </div>
                            <canvas id="myChart2" style="width:100%;max-width:600px; height: 200px;"></canvas>
                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="employeetable">
                            <div class="mb-1">
                                <h5>Employee Attendance List </h5>
                            </div>
                            <table>
                                <tr>
                                    <th>#No</th>
                                    <th>Img</th>
                                    <th>Name</th>
                                    <th scope="col">Check Out</th>
                                    <th>Check In</th>

                                </tr>
                                <tr>
                                    <td>#01</td>
                                    <td class="img"><img
                                            src="https://www.t-a-o.com/medias/RO-RAYON-G.jpg?context=bWFzdGVyfHJvb3R8MTk4MjN8aW1hZ2UvanBlZ3xoMTcvaDU0LzExNzE2MDU4OTM5NDIyL1JPX1JBWU9OX0cuanBnfGU2MjNlODY3OGRhN2I5NTgzODYzMDUwN2UxZjI3ODMxZWQzNDNlNWUwNzUxMzdmNTAyOGMyNWU1ZTVmM2Q0NTA">
                                    </td>
                                    <td>Vishu</td>
                                    <td><i class="fa-solid fa-circle-xmark" style="color: red;"></i></td>
                                    <td><i class="fa-solid fa-circle-check" style="color: green;"></i></td>

                                </tr>
                                <tr>
                                    <td>#02</td>
                                    <td class="img"><img
                                            src="https://www.t-a-o.com/medias/RO-RAYON-G.jpg?context=bWFzdGVyfHJvb3R8MTk4MjN8aW1hZ2UvanBlZ3xoMTcvaDU0LzExNzE2MDU4OTM5NDIyL1JPX1JBWU9OX0cuanBnfGU2MjNlODY3OGRhN2I5NTgzODYzMDUwN2UxZjI3ODMxZWQzNDNlNWUwNzUxMzdmNTAyOGMyNWU1ZTVmM2Q0NTA">
                                    </td>
                                    <td>Vishu</td>
                                    <td><i class="fa-solid fa-circle-xmark" style="color: red;"></i></td>
                                    <td><i class="fa-solid fa-circle-check" style="color: green;"></i></td>

                                </tr>
                                <tr>
                                    <td>#03</td>
                                    <td class="img"><img
                                            src="https://www.t-a-o.com/medias/RO-RAYON-G.jpg?context=bWFzdGVyfHJvb3R8MTk4MjN8aW1hZ2UvanBlZ3xoMTcvaDU0LzExNzE2MDU4OTM5NDIyL1JPX1JBWU9OX0cuanBnfGU2MjNlODY3OGRhN2I5NTgzODYzMDUwN2UxZjI3ODMxZWQzNDNlNWUwNzUxMzdmNTAyOGMyNWU1ZTVmM2Q0NTA">
                                    </td>
                                    <td>Vishu</td>
                                    <td><i class="fa-solid fa-circle-xmark" style="color: red;"></i></td>
                                    <!-- <td><i class="fa-solid fa-circle-check" style="color: green;"></i></td> -->
                                 <td> <input type="checkbox"></td>  

                                </tr>







                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>



     
    </main>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.stock.min.js"></script>
    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <script>
        $("head").append(
            '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
        );
        $("head").append(
            ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
        );
        $("head").append(
            '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
        );
    </script>
    <script>
        var xValues = ["Jan", "Feb", "Mar", "Apr", "May"];
        var yValues = [100000, 79000, 44000, 24000, 15000];
        //   var barColors = ["red", "green", "blue", "orange", "brown"];
        var barColors = ["#105695", "#21a544", "#45c7ec", "orange", "brown"];

        new Chart("myChart", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Monthly Outlet Sale's"
                }
            }
        });
        var xValues = ["Dinein", "Takeaway", "Online", "Delivery", "Parking"];
        var yValues = [100, 79, 44, 60, 50];
        //   var barColors = ["red", "green", "blue", "orange", "brown"];
        var barColors = ["#105695", "#21a544", "#45c7ec", "orange", "brown"];

        new Chart("myChart2", {
            type: "bar",
            data: {
                labels: xValues,
                datasets: [{
                    backgroundColor: barColors,
                    data: yValues
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Monthly Outlet Orders"
                }
            }
        });
        $(document).ready(function () {
            $(".profile .icon_wrap").click(function () {
                $(this).parent().toggleClass("active");
                $(".notifications").removeClass("active");
            });

            $(".notifications .icon_wrap").click(function () {
                $(this).parent().toggleClass("active");
                $(".profile").removeClass("active");
            });

            // $(".show_all .link").click(function () {
            //     $(".notifications").removeClass("active");
            //     $(".popup").show();
            // });

            $(".close").click(function () {
                $(".popup").hide();
            });
        });
    </script>
</body>

</html>