

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Details</title>
    <!-- <link rel="stylesheet" href="./addPurchases.css" /> -->
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
    * {
      font-family: "Poppins", sans-serif;
    }
    .ProductDetailsWrapper {
      counter-reset: Serial;
    }
    .ProductDetailsWrapper tr td:first-child:before {
      counter-increment: Serial;
      content: counter(Serial);
    }
    .breadcrumb {
      background-color: #ef7d0b !important;
      margin-bottom: 0rem !important;
      position: relative;
    }
    .breadcrumb .addVender {
      text-transform: capitalize;
      border-radius: 3px;
      border: 0px;
      background-color: #3abb69;
      color: #fff;
      padding: 2px 30px;
      margin: 0px 10px;
      font-weight: bold;
    }
    .addVender-btn {
      position: absolute;
      right: 2%;
      top: 50%;
      transform: translate(0%, -50%);
      text-transform: capitalize;
    }
    .breadcrumb ul {
      margin-bottom: 0rem;
    }
    .breadcrumb ul li {
      color: #eee;
      font-weight: bold;
      margin: 10px 1px;
    }
    .breadcrumb ul li a {
      color: inherit;
      padding: 10px;
      text-decoration: none;
    }
    .breadcrumb ul li i {
      font-size: 12px;
    }
    .breadcrumb ul li .ActiveBreadcrumb {
      color: #fff;
    }
  
    main {
      background-color: #eee;
      min-height: 100vh;
    }
  
    .allBtns {
      background-color: #fff;
      border: 1px solid #fc8019;
      box-shadow: rgb(0 0 0 / 4%) 0px 3px 5px;
      border-radius: 5px;
      padding: 15px;
    }
    .allBtnsWrapper .allBtns .activeBtn {
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      text-align: center;
      border-radius: 5px;
    }
    .allBtnsWrapper .allBtns button {
      min-width: 50px;
      margin: 2px 10px;
      text-transform: capitalize;
      border-radius: 3px;
      border: 0;
      background-color: #083e5a;
      color: #fff;
      font-size: 10px;
      font-weight: 600;
      padding: 2px 8px;
    }
    .allBtnsWrapper .allBtns .activeBtn {
      background-color: #fc8019;
    }
  
    .ProductDetailsWrapper {
      background-color: #fff;
      display: none;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      border: 1px solid #ef7d0b;
      border-radius: 5px;
      padding: 10px;
      margin-top: 10px;
      overflow: hidden;
    }
    .ProductDetailsWrapper .details {
      transition: all 0.5s ease;
      position: relative;
      top: 0px;
    }
    .ProductDetailsWrapper .details .title {
      padding: 0px;
      text-align: center;
    }
    .ProductDetailsWrapper .details .title h3 {
      display: inline-block;
      border-bottom: 2px solid #fc8e32;
      color: #083e5a;
      font-weight: bold;
      padding-bottom: 1px;
      font-size: 18px;
    }
    .ProductDetailsWrapper table {
      max-width: 100%;
      width: 100%;
      border-radius: 4px;
      overflow: hidden;
      border-radius: 5px;
    }
    .ProductDetailsWrapper table tr:nth-child(even) {
      background-color: #fff2e7;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input,
    .ProductDetailsWrapper table tr:nth-child(even) select,
    .ProductDetailsWrapper table tr:nth-child(even) td {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input:-ms-input-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select:-ms-input-placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
    .ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
      color: #000;
    }
    .ProductDetailsWrapper table tr:nth-child(even) select option {
      background-color: rgba(58, 187, 105, 0.3411764706);
    }
    .ProductDetailsWrapper table tr {
      height: 30px;
    }
    .ProductDetailsWrapper table tr:last-child {
      border-bottom: 2px solid #ddcece;
    }
    .ProductDetailsWrapper table,
    .ProductDetailsWrapper th,
    .ProductDetailsWrapper td {
      /* border: 1px solid #ddcece; */
      border-collapse: collapse;
      font-size: 12px;
      text-align: center;
    }
    .ProductDetailsWrapper thead {
      background-color: #fc8e32;
      color: #fff;
    }
    .ProductDetailsWrapper thead tr,
    .ProductDetailsWrapper thead th {
      border: 1px solid transparent;
    }
    .ProductDetailsWrapper tbody tr td:first-child {
      font-weight: 500;
      text-transform: capitalize;
    }
    .ProductDetailsWrapper tbody tr input,
    .ProductDetailsWrapper tbody tr select {
      width: 100%;
      height: 37px;
      border: 0;
      text-align: center;
      background-color: transparent;
      color: #7a7797;
    }
    .ProductDetailsWrapper .venderDetailsTable {
      position: relative;
      left: 200%;
      top: 0px;
      display: none;
    }
  
    #addVenderWrapper {
      display: none;
      background-color: #fff;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      border-radius: 5px;
      padding: 30px 0px;
    }
    #addVenderWrapper .addVenderTitle {
      text-align: center;
      padding-bottom: 20px;
    }
    #addVenderWrapper .addVenderTitle h2 {
      display: inline-block;
      border-bottom: 2px solid #3abb69;
      color: #7a7797;
      font-weight: bold;
      padding-bottom: 5px;
      font-size: 20px;
    }
    #addVenderWrapper .addVenderForm .formGroup {
      margin-bottom: 20px;
    }
    #addVenderWrapper .addVenderForm .formGroup label {
      color: #7a7797;
      font-size: 14px;
      font-weight: 500;
      padding-left: 5px;
    }
    #addVenderWrapper .addVenderForm .formGroup input {
      border: 2px solid #eee;
      width: 100%;
      border-radius: 4px;
      padding-left: 15px;
    }
    #addVenderWrapper .addVenderForm .addVenderSubmitBtn {
      text-transform: capitalize;
      border-radius: 3px;
      border: 0px;
      background-color: #3abb69;
      color: #fff;
      padding: 2px 30px;
      font-weight: bold;
    }
  
    .text-right {
      text-align: right;
    }
  
    .text-left {
      text-align: left;
    }
  
    .table1Btns button,
    .table2Btns button {
      text-transform: capitalize;
      border-radius: 3px;
      border: 0px;
      background-color: #3abb69;
      color: #fff;
      padding: 3px 50px;
      font-size: 16px;
      font-weight: bold;
    }
    .foodmenu {
      display: block;
    }
    .userDetails {
      border: 1px solid #ef7d0b;
      background-color: #fff;
      border-radius: 4px;
    }
    .userDetails ul li span {
      color: #7a7797;
      font-weight: 600;
    }
    .userDetails ul li {
      font-size: 12px;
      font-weight: 500;
    }
  </style>
  <style>
    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-weight: 500;
  }
  
  td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  
  }
  
  /* tr:nth-child(even) {
  background-color: #dddddd;
  } */
  .totalammounttables{
  margin-right: 60px;
  font-weight: 500;
  color: #363841;
  }
  .paynow{
  background-color: #50cd89;
  border: 0;
  border-radius: 5px;
  color: #fff;
  font-weight: 500;
  }
  .invoicenumber span{
  color: #404355;
  font-weight: 500;
  }
  .issuedate{
  color:#787c8a;
  font-weight: 500;
  }
  .duedate{
  color: #db3760;
  font-weight: 500;
  }
  table td{
  font-weight: 500;
  color: #363841;
  }
  .subtotal{
  padding-right: 75px;
  color:#787c8a;
  font-weight: 500;
  }
  .vat{
  padding-right: 125px;
  color:#787c8a;
  font-weight: 500;
  }
  .total{
  padding-right: 100px;
  color:#787c8a;
  font-weight: 500;
  }
  .subtotal1{
  padding-right: 30px;
  color:#787c8a;
  font-weight: 500;
  }
  .creativedesign{
  height: 10px;
  width: 10px;
  border-radius: 50%;
  color: #db3760;
  border: 2px solid #db3760 ;
  margin-right: 5px;
  }
  .invoicerightside{
  border: 2px solid #eee ;
  padding: 10px 20px;
  background-color: #eee;
  }
  .approvedbtn{
  border: 0;
  color: #50cd89;
  border-radius: 5px;
  padding: 2px 15px;
  font-weight: 500;
  }
  .pendingbtn{
  border: 0;
  color: rgb(235, 235, 11);
  border-radius: 5px;
  padding: 2px 15px;
  font-weight: 500;
  background-color: #be687d;
  }
  .paymentdetails span{
  color: #787c8a;
  font-weight: 500;
  }
  .paypalspan{
  color:#787c8a;
  font-weight: 500;
  
  }
  .projectoverview{
  color: #787c8a;
  font-weight: 500;
  }
  .projectname{
  color: #a9abb3;
  font-weight: 500;
  }
  .rate{
  color: #b7e3fb;
  font-weight: 500;
  }
  .viewproject{
  color: #7fc0e4;
  font-weight: 500;
  }
  .issueby{
  padding-right: 26%;
  }
  .issufor{
  padding-right: 20%;
  }
  
  </style>
  <body>
    <div class="breadcrumb">
      <ul class="list-unstyled d-flex align-items-center">
        <li><a href="">Events</a></li>
        <li><i class="fa-solid fa-angles-right"></i></li>
        <li><a href="" class="ActiveBreadcrumb">Event Details</a></li>
      </ul>
    </div>
    <main>
      <div class="container-fluid py-1">
        <div class="userDetails d-flex justify-content-between">
          <ul
            class="list-unstyled d-flex justify-content-between w-100 mb-0 pl-0 p-1"
          >
            <li>Date : <span>01/02/2023</span></li>
            <li>Time : <span>02:00:00</span></li>
            <li>Host Name : <span>Shubham Negi</span></li>
            <li>Mobile : <span>9897909090</span></li>
            <li>Total Guests : <span>13</span></li>
            <li>Advance Payment : <span>1000</span></li>
            <li>Pending Payment : <span>4000</span></li>
          </ul>
        </div>
      </div>

      <div class="allBtnsWrapper py-1">
        <div class="container-fluid">
          <div class="allBtns py-1">
            <button class="activeBtn food_menu">Food Menu</button>
            <button class="guest_list">Guest list</button>
            <button class="food_bill">Food bill</button>
            <button class="bill">Bill</button>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="ProductDetailsWrapper foodmenu">
          <div class="details">
            <div class="title">
              <h3>Food Menu</h3>
            </div>
            <table>
              <thead>
                <tr>
                  <th>S. No.</th>
                  <th>Category</th>
                  <th>Item Name</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td>Dairy Products</td>
                  <td>Milk Powder</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Dairy Products</td>
                  <td>Curd</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Dairy Products</td>
                  <td>Paneer</td>
                </tr>
                <tr>
                  <td></td>
                  <td>starter</td>
                  <td>Chicken Tikka</td>
                </tr>
                <tr>
                  <td></td>
                  <td>Starter</td>
                  <td>Paneer Tikka</td>
                </tr>
              </tbody>
            </table>
            <!-- <div class="table1Btns text-right my-3 mx-3">
              <button class="btn btn-primary btn-sm showVenderDetails">
                add food menu
              </button>
            </div> -->
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="ProductDetailsWrapper guestlist">
          <div class="details">
            <div class="title">
              <h3>Guest List</h3>
            </div>
            <table>
              <thead>
                <tr>
                  <th>S. No.</th>
                  <th>Name</th>
                  <th>Mobile</th>
                  <th>Email</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td></td>
                  <td class="name">Preeti</td>
                  <td>1234567890</td>
                  <td>preeti@gmail.com</td>
                </tr>
                <tr>
                  <td></td>
                  <td class="name">Shubham</td>
                  <td>1234567890</td>
                  <td>Shubham@gmail.com</td>
                </tr>
                <tr>
                  <td></td>
                  <td class="name">Vishu</td>
                  <td>1234567890</td>
                  <td>Vishu@gmail.com</td>
                </tr>
                <tr>
                  <td></td>
                  <td class="name">Shardul</td>
                  <td>1234567890</td>
                  <td>Shardul@gmail.com</td>
                </tr>
              </tbody>
            </table>
            <!-- <div class="table1Btns text-right my-3 mx-3">
              <button class="btn btn-primary btn-sm showVenderDetails">
                add guest list
              </button>
            </div> -->
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="ProductDetailsWrapper foodbill">
          <div class="details">
            <div class="title">
              <h3>Food Bill</h3>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Quantity</th>
                  <th>Price</th>
                  <th>Add food Menu</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>paneer</td>
                  <td>20</td>
                  <td>4454</td>
                  <td>momos</td>
                </tr>
              </tbody>
            </table>
            <!-- <div class="table1Btns text-right my-3 mx-3">
              <button class="btn btn-primary btn-sm showVenderDetails">
                Add food bill
              </button>
            </div> -->
          </div>
        </div>
      </div>
     
      <div class="container-fluid">
        <div class="ProductDetailsWrapper bill">
          <div class="container" style="background-color: #fff;">
            <div class="row mt-2">
                <div class="col-lg-8 " >
                    <div class="col-lg-12">
                        <div class="d-flex justify-content-between">
                            <h4>Restro Digital Billing</h4>
                            <button class="paynow mt-4">Pay Now</button>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-2">
                        <div class="invoicenumber"><span>Invoice #34782</span></div>
                    </div>
                    <div class="col-lg-12 mt-3">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="issuedate">Issue Date</span><br>
                                <span>12 Apr 2021</span>
                            </div>
                            <div class="issufor">
                                <span class="issuedate">Due Date</span> <br>
                                <span>02 May 2021 </span>
                                <span class="duedate"> . Due in 7 days</span>
    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-3">
                        <div class="d-flex justify-content-between">
                            <div>
                                <span class="issuedate">Issue For</span>
                                <h6>Lorem, ipsum dolor.</h6>
                                <span class="issuedate">8692 Wlid Rose Drive</span><br>
                                <span class="issuedate">Livonia, MI 48150</span>
                            </div>
                            <div class="issueby">
                                <span class="issuedate">Issue By</span>
                                <h6>Lorem, ipsum dolor.</h6>
                                <span class="issuedate">8692 Wlid Rose Drive</span><br>
                                <span class="issuedate">Livonia, MI 48150</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12 mt-4">
                        <div class="tables">
                            <table>
                                <tr>
                                  <th>
                                    Description
                                  </th>
                                  <th>Hours</th>
                                  <th>Rate</th>
                                  <th>Amount</th>
                                </tr>
                                <tr>
                                  <td class="d-flex align-items-center"> <div class="creativedesign"></div>Creative Design</td>
                                  <td>80</td>
                                  <td>$ 40.00</td>
                                  <td>$ 3200.00</td>
                                </tr>
                                <tr>
                                    <td class="d-flex align-items-center"> <div class="creativedesign"></div>Creative Design</td>
                                    <td>80</td>
                                    <td>$ 40.00</td>
                                    <td>$ 3200.00</td>
                                  </tr>
                                  <tr>
                                    <td class="d-flex align-items-center"> <div class="creativedesign"></div>Creative Design</td>
                                    <td>80</td>
                                    <td>$ 40.00</td>
                                    <td>$ 3200.00</td>
                                    
                                  </tr>
                              
                              </table>
                              <div class="totalammounttables">
                                <div class="d-flex justify-content-end mt-5"><span class="subtotal">Subtotal </span> <h6>$ 20,6000</h6></div>
    
                                <div class="d-flex justify-content-end mt-2"><span class=" vat ">VAT 0% </span> <h6>000</h6></div>
                                <div class="d-flex justify-content-end mt-2"><span class="subtotal1">Subtotal + VAT </span> <h6>$ 20,6000</h6></div>
                                <div class="d-flex justify-content-end mt-2"><span class="total">total </span> <h6>$ 20,6000</h6></div>
    
                              </div>
                             
                              
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 mt-5 ">
                    <div class="invoicerightside">
                        <div>
                            <button class="approvedbtn">Approved</button>
                            <button class="pendingbtn">Pending Payment</button>
                        </div>
                        <div class="mt-3 paymentdetails"><h6>PAYMENT DETAILS</h6></div>
                        <div class="paypal mt-2">
                            <span class="paypalspan">Paypal</span><br>
                            <span>codelapay@codelab.co</span>
                        </div>
                        <div class="account mt-2">
                            <span class="paypalspan">Account</span><br>
                            <span>NI2NIG4F55H57DDD</span>
                        </div>
                        <div class="paymenttem mt-3">
                            <span class="paypalspan">Payment Term</span><br>
                            <span>14 days</span>
                            <span class="duedate">. Due in 7 days</span>
                        </div>
                        <div class="mt-5">
                            <h6 class="projectoverview">PROJECT OVERVIEW</h6>
                            <div class="mt-4">
                                <span class="projectname">Project Name</span><br>
                                <span>sassa app quiceker</span>
                                <span class="viewproject">View Project</span>
                            </div>
                            <div class="mt-3">
                                <span class="projectname">Completed By:</span><br>
                                <span>Mr Vishwajeet Saini</span>
    
                            </div>
                            <div class="mt-3">
                                <span class="projectname">Time Spent</span><br>
                                <span>230 Hours</span>
                                <span class="rate">. 35$/h Rate</span>
                            </div>
    
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>
      <div class="container-fluid">
        <div id="addVenderWrapper" class="mt-4">
          <div class="addVenderTitle">
            <h2>Add New Vender</h2>
          </div>
          <div class="addVenderForm container">
            <form>
              <div class="row justify-content-center">
                <div class="col-12">
                  <div
                    class="row justify-content-center align-items-center"
                    style="background-color: #eee; padding: 20px"
                  >
                    <div class="col-md-4">
                      <div class="formGroup">
                        <label for="venderName">Vender Name</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="formGroup">
                        <label for="Phone">Phone No.</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="formGroup">
                        <label for="Address">Address</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="formGroup">
                        <label for="upiN">UPI ID</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="formGroup">
                        <label for="bankName">Bank Name</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="formGroup">
                        <label for="AccN">Account No.</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="formGroup">
                        <label for="ifsc">IFSC Code</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="formGroup">
                        <label for="ACHName">Account Holder Name</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="formGroup">
                        <label for="state">State</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="formGroup">
                        <label for="city">City</label>
                        <br />
                        <input type="text" />
                      </div>
                    </div>
                    <div class="col-12 text-center mt-2">
                      <button type="submit" class="addVenderSubmitBtn">
                        Submit
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $("head").append(
        '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
      );
      $("head").append(
        ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
    />'
      );
      $("head").append(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
      );
    </script>
    <script>
      $(".allBtns button").click(function () {
        $(".allBtns button").removeClass("activeBtn");
        $(this).addClass("activeBtn");
      });

      $(".guest_list").click(function () {
        $(".ProductDetailsWrapper").hide();
        $(".guestlist").show();
      });

      $(".food_menu").click(function () {
        $(".ProductDetailsWrapper").hide();
        $(".foodmenu").show();
      });

      $(".food_bill").click(function () {
        $(".ProductDetailsWrapper").hide();
        $(".foodbill").show();
      });

      $(".bill").click(function () {
        $(".ProductDetailsWrapper").hide();
        $(".bill").show();
      });

      // let selectedVender = [];
      // $(document).on("change", ".chooseVender", function () {
      //   let vender = $(this).val();
      //   if (!selectedVender.includes(vender)) {
      //     selectedVender.push(vender);
      //   }
      // });
    </script>
  </body>
</html>
