<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales</title>

    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&display=swap");
      .breadcrumb {
        background-color: #ef7d0b !important;
        margin-bottom: 0rem !important;
        position: relative;
      }
      .breadcrumb .addVender {
        text-transform: capitalize;
        border-radius: 3px;
        border: 0px;
        background-color: #fe9037;
        color: #fff;
        padding: 2px 30px;
        margin: 0px 10px;
        font-weight: bold;
      }
      .butn-addvender {
        position: absolute;
        right: 2%;
        top: 50%;
        transform: translate(0%, -50%);
        text-transform: capitalize;
      }
      .breadcrumb ul {
        margin-bottom: 0rem;
      }
      .breadcrumb ul li {
        color: #eee;
        font-weight: bold;
        margin: 10px 1px;
      }
      .breadcrumb ul li a {
        color: inherit;
        padding: 10px;
        text-decoration: none;
      }
      .breadcrumb ul li i {
        font-size: 12px;
      }
      .breadcrumb ul li .ActiveBreadcrumb {
        color: #fff;
      }

      main {
        background-color: #eee;
        min-height: 100vh;
      }
      main .filters label {
        margin-right: 15px;
        font-weight: bold;
        color: #3abb69;
      }
      main .filters select {
        font-size: 14px;
        border: 0;
        border-radius: 5px;
        padding-left: 15px;
        color: #7a7797;
        width: 120px;
        margin-left: 20px;
      }
      main .filters input::placeholder {
        font-size: 14px;
        color: #7a7797;
      }
      main .filters input {
        font-size: 14px;
        border: 0;
        border-radius: 5px;
        padding-left: 15px;
        color: #7a7797;
      }
      .ProductDetailsWrapper {
        border: 1px solid #ef7d0b;
      }

      .allBtnsWrapper .allBtns {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        text-align: center;
        border-radius: 5px;
        border: 1px solid #ef7d0b;
      }
      .allBtnsWrapper .allBtns h2 {
        display: inline-block;
        border-bottom: 2px solid #ef7d0b;
        color: #083e5a;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 17px;
      }
      .allBtnsWrapper .allBtns .topBtnWrapper {
        /* border: 1px solid #000; */
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* justify-content: space-evenly; */
        /* align-items: center; */
      }

      .allBtnsWrapper .allBtns .topBtnWrapper .topBtns {
        /* border: 1px solid #000; */
        display: flex;
        flex-direction: column;
        min-width: 60px;
        font-weight: 500;
        font-size: 12px;
        margin: 0px 5px;
        background-color: #083e5a;
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        padding: 0px 5px;
        transition: all 0.3s ease;
      }
      .allBtnsWrapper .allBtns .topBtnWrapper .topBtns span {
        font-weight: 500;
        font-size: 12px;
      }
      .allBtnsWrapper .allBtns .topBtnWrapper .activeTopBarTitleBtn {
        background-color: #fe9037;
      }
      .allBtnsWrapper .allBtns .topBtnWrapper .topBtns:hover {
        transition: all 0.3s ease;
        background-color: #fe9037;
      }
      /*
        .allBtnsWrapper .allBtns button {
          min-width: 150px;
          margin: 10px;
          text-transform: capitalize;
          border-radius: 3px;
          border: 0;
          background-color: #7a7797;
          color: #fff;
          font-size: 13px;
          font-weight: 500;
          padding: 3px 0px;
          font-family: "Montserrat", sans-serif;
        }
        .allBtnsWrapper .allBtns .activeBtn {
          background-color: #3abb69;
        } */

      .ProductDetailsWrapper {
        background-color: #fff;
        box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
        border-radius: 5px;
        padding: 10px;
      }
      .ProductDetailsWrapper .details .title {
        padding: 0px 0px;
        text-align: center;
      }
      .ProductDetailsWrapper .details .title h3 {
        display: inline-block;
        border-bottom: 2px solid #ef7d0b;
        color: #083e5a;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 17px;
      }
      .ProductDetailsWrapper table {
        max-width: 100%;
        width: 100%;
        border-radius: 4px;
        overflow: hidden;
        border-radius: 5px;
      }
      .ProductDetailsWrapper table tr:nth-child(even) {
        background-color: #fff2e7;
      }
      .ProductDetailsWrapper table tr:nth-child(even) input,
      .ProductDetailsWrapper table tr:nth-child(even) select,
      .ProductDetailsWrapper table tr:nth-child(even) td {
        color: #000;
      }
      .ProductDetailsWrapper table tr:nth-child(even) input::-moz-placeholder,
      .ProductDetailsWrapper table tr:nth-child(even) select::-moz-placeholder,
      .ProductDetailsWrapper table tr:nth-child(even) td::-moz-placeholder {
        color: #000;
      }
      .ProductDetailsWrapper
        table
        tr:nth-child(even)
        input:-ms-input-placeholder,
      .ProductDetailsWrapper
        table
        tr:nth-child(even)
        select:-ms-input-placeholder,
      .ProductDetailsWrapper table tr:nth-child(even) td:-ms-input-placeholder {
        color: #000;
      }
      .ProductDetailsWrapper table tr:nth-child(even) input::placeholder,
      .ProductDetailsWrapper table tr:nth-child(even) select::placeholder,
      .ProductDetailsWrapper table tr:nth-child(even) td::placeholder {
        color: #000;
      }
      .ProductDetailsWrapper table tr:nth-child(even) select option {
        background-color: #fff2e7;
      }
      .ProductDetailsWrapper table tr {
        height: 40px;
      }
      .ProductDetailsWrapper table tr:last-child {
        border-bottom: 2px solid #ddcece;
      }
      .ProductDetailsWrapper table,
      .ProductDetailsWrapper th {
        /* border: 1px solid #ddcece; */
        border-collapse: collapse;
        font-size: 14px;
        text-align: center;
      }
      .ProductDetailsWrapper table tbody tr button {
        cursor: pointer;
        background-color: #083e5a;
        border: none;
        padding: 1px 20px;
      }
      .ProductDetailsWrapper thead {
        background-color: #fe9037;
        color: #fff;
      }
      /* .ProductDetailsWrapper thead tr,
      .ProductDetailsWrapper thead th {
        border: 1px solid #000;
      } */
      .ProductDetailsWrapper tbody tr td:first-child {
        font-weight: 500;
        text-transform: capitalize;
      }
      .ProductDetailsWrapper tbody tr input,
      .ProductDetailsWrapper tbody tr select {
        width: 100%;
        height: 37px;
        border: 0;
        text-align: center;
        background-color: transparent;
        color: #7a7797;
      }

      .addVenderWrapper {
        background-color: #fff;
      }
      .addVenderWrapper .addVenderTitle {
        text-align: center;
        padding: 10px 0px;
      }
      .addVenderWrapper .addVenderTitle h2 {
        display: inline-block;
        border-bottom: 2px solid #ef7d0b;
        color: #7a7797;
        font-weight: bold;
        padding-bottom: 5px;
        font-size: 17px;
      }
      .addVenderWrapper .addVenderForm .formGroup {
        margin-bottom: 20px;
      }
      .addVenderWrapper .addVenderForm .formGroup input {
        border: 2px solid #eee;
        width: 100%;
        border-radius: 3px;
      }
      .activeTopBarBtn {
        background-color: #083e5a !important;
        color: #fff !important;
      }
      .topBarFilters {
        position: absolute;
        width: 98%;
        left: 50%;
        transform: translate(-50%);
        top: 3px;
      }
      .topBarFilters span {
        margin-right: 5px;
        color: #083e5a;
        font-size: 12px;
        text-transform: capitalize;
      }
      .topBarFilters select,
      .topBarFilters input {
        font-size: 12px;
        border: 0;
        border-radius: 2px;
        padding-left: 15px;
        color: #7a7797;
        width: 120px;
        margin-left: 0px;
        height: 18px;
        border: 1px solid #3abb69;
      }
      .poRelative {
        position: relative;
      }
      /*# sourceMappingURL=test.css.map */
    </style>
  </head>
  <body>
    <div class="breadcrumb">
      <ul class="list-unstyled d-flex align-items-center">
        <li><a href="">Dashboard</a></li>
        <li><i class="fa-solid fa-angles-right"></i></li>
        <li><a href="" class="ActiveBreadcrumb">Sales</a></li>
      </ul>
      <div class="butn-addvender">
        <button class="addVender activeTopBarBtn">Sales</button>
        <button class="addVender">Pending Payments</button>
      </div>
    </div>
    <main>
     
      <div class="allBtnsWrapper pt-3 pb-3">
        <div class="container-fluid">
          <div class="allBtns pt-3 pb-3 poRelative">
            <div class="d-flex justify-content-between topBarFilters">
              <div>
                <span>date</span>
                <input type="text" id="dateWise" />
              </div>
              <div>
                <select name="" id="">
                  <option disabled selected>Select Waiter</option>
                  <option value="">Preeti</option>
                  <option value="">Vishu</option>
                  <option value="">Shubham</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <h2 class="mt-2 mb-3">Order Details</h2>
                <div class="topBtnWrapper">
                  <div class="topBtns mb-3 mb-3 activeTopBarTitleBtn">
                    <div class="title">Dine-In</div>
                    <span>5</span>
                    <span>₹ 2000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Takeaway</div>
                    <span>6</span>
                    <span>₹ 2000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Delivery</div>
                    <span>4</span>
                    <span>₹ 2000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Online</div>
                    <span>3</span>
                    <span>₹ 3000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Car</div>
                    <span>3</span>
                    <span>₹ 3000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Total</div>
                    <span>18</span>
                    <span>₹ 10000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Event</div>
                    <span>6</span>
                    <span>₹ 20000</span>
                  </div>
                </div>
              </div>
              <div class="col-lg-6">
                <h2 class="mt-2 mb-3">Payment Mode</h2>
                <div class="topBtnWrapper">
                  <div class="topBtns mb-3">
                    <div class="title">Cash</div>
                    <span> 2</span>
                    <span>₹ 1000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Card</div>
                    <span>6</span>
                    <span>₹ 3000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">UPI</div>
                    <span>4</span>
                    <span>₹ 4000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Waive Off</div>
                    <span>3</span>
                    <span>₹ 5000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Discount</div>
                    <span>1</span>
                    <span>₹ 1000</span>
                  </div>
                  <div class="topBtns mb-3">
                    <div class="title">Membership</div>
                    <span>6</span>
                    <span>₹ 20000</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container-fluid">
        <div class="ProductDetailsWrapper">
          <div class="details">
            <div class="title">
              <h3>Order Details</h3>
            </div>
            <table>
              <thead>
                <tr>
                  <th>S. No.</th>
                  <th>Date</th>
                  <th>Time</th>
                  <th>Table No.</th>
                  <th>Order Type</th>
                  <th>Customer Name</th>
                  <th>Phone N.</th>
                  <th>Total Amount</th>
                  <th>Discount</th>
                  <th>Paid Amount</th>
                  <th>Wave Off</th>
                  <th>Payment Mode</th>
                  <th>Waiter</th>
                  <th>Bill Time</th>
                  <th>View Invoice</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>03/01/2022</td>
                  <td>12:25:05</td>
                  <td>5</td>
                  <td>Dine-In</td>
                  <td>Akash Negi</td>
                  <td>9897808080</td>
                  <td>1200</td>
                  <td>5%</td>
                  <td>1000</td>
                  <td>500</td>
                  <td>Cash</td>
                  <td>Rohan</td>
                  <td>01:05:55</td>
                  <td>
                    <button class="btn btn-primary btn-sm viewInvoiceBtn">
                      Invoice
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>03/01/2022</td>
                  <td>12:25:05</td>
                  <td>5</td>
                  <td>Dine-In</td>
                  <td>Akash Negi</td>
                  <td>9897808080</td>
                  <td>1200</td>
                  <td>5%</td>
                  <td>1000</td>
                  <td>500</td>
                  <td>Cash</td>
                  <td>Rohan</td>
                  <td>01:05:55</td>
                  <td>
                    <button class="btn btn-primary btn-sm viewInvoiceBtn">
                      Invoice
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>03/01/2022</td>
                  <td>12:25:05</td>
                  <td>5</td>
                  <td>Dine-In</td>
                  <td>Akash Negi</td>
                  <td>9897808080</td>
                  <td>1200</td>
                  <td>5%</td>
                  <td>1000</td>
                  <td>500</td>
                  <td>Cash</td>
                  <td>Rohan</td>
                  <td>01:05:55</td>
                  <td>
                    <button class="btn btn-primary btn-sm viewInvoiceBtn">
                      Invoice
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>03/01/2022</td>
                  <td>12:25:05</td>
                  <td>5</td>
                  <td>Dine-In</td>
                  <td>Akash Negi</td>
                  <td>9897808080</td>
                  <td>1200</td>
                  <td>5%</td>
                  <td>1000</td>
                  <td>500</td>
                  <td>Cash</td>
                  <td>Rohan</td>
                  <td>01:05:55</td>
                  <td>
                    <button class="btn btn-primary btn-sm viewInvoiceBtn">
                      Invoice
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
      $("head").append(
        '<script type="text/javascript" src="https://unpkg.com/read-excel-file@4.x/bundle/read-excel-file.min.js"></\script>'
      );
      $("head").append(
        ' <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"\
/>'
      );
      $("head").append(
        '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css"/>'
      );
    </script>
    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
      $(function () {
        $("#dateWise").datepicker();
        let formattedDate = new Date();
        let d = formattedDate.getDate();
        let m = formattedDate.getMonth();
        m += 1; // JavaScript months are 0-11
        if (d < 10) {
          d = "0" + d;
        }
        if (m < 10) {
          m = "0" + m;
        }
        let y = formattedDate.getFullYear();
        $("#dateWise").attr("placeholder", d + "/" + m + "/" + y);

        $(".allBtnsWrapper .allBtns .topBtns").click(function () {
          $(".allBtnsWrapper .allBtns .topBtns").removeClass(
            "activeTopBarTitleBtn"
          );
          $(this).addClass("activeTopBarTitleBtn");
        });
      });
    </script>
  </body>
</html>
